<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mapa Premium</title>

    <link rel="stylesheet" href="css/vendas.css">

</head>

<body>
    <div id="content">

        <div id="titulo">
            <a href="index.php">
                <h1>Astro<span>Realm</span></h1>
            </a>
        </div>

        <div id="topo">


            <div id="divPremiumInfo">
                <h2>Mapa Premium</h2>
                <p>
                    Transforme sua jornada com um mapa astral premium feito sob medida para você. Com uma análise
                    profunda e personalizada, você vai muito além dos horóscopos genéricos, explorando sua essência,
                    talentos, desafios e caminhos de realização.
                </p>
            </div>

            <div id="beneficiosGratis">
                <h3>No Mapa Gratuito Você Recebe</h3>
                <ul>
                    <li>✔︎ Mapa Ilustrado Padrão</li>
                    <li>✔︎ Sua Lista De Planetas</li>
                    <li>✔︎ Sua Lista De Aspectos</li>
                </ul>
            </div>


            <button class="btnMapaGratuito">
                <a href="mapaGratis.html">Crie Seu Mapa Gratuito</a>
            </button>

            <div id="fimTopo">
                <div>ou adquira já a <span>Versão Premium</span></div>
                <img src="imagens/icones/down-arrow.png" id="setaTopo">
            </div>

        </div>

        <div id="bot">
            <p>
                Desbloqueie o mapa completo da sua alma com a <strong>Versão Premium</strong>.<br> Muito mais que um
                horóscopo, um mergulho exclusivo no seu universo interior.
            </p>

            <div id="beneficiosPremium">
                <img src="imagens/backgrounds/mulher-de-alto-angulo-lendo-taro-em-casa.jpg" alt="">
                <div id="divLista">
                    <h2>VERSÃO PREMIUM</h2>
                    <ul>
                        <li> Interpretação Profunda do Seu Sol, Lua e Ascendente</li>
                        <li> Análise Completa das 12 Casas Astrológicas</li>
                        <li> Significado Pessoal de Todos os Seus Planetas</li>
                        <li> Leitura Detalhada dos Aspectos Planetários (conjunções, oposições, etc.)</li>
                        <li> Interpretação dos Seus Nodos Lunares — Missão de Vida e Carma</li>
                        <li> Amor e Relacionamentos: Vênus, Marte e Casa 7 revelados</li>
                        <li> Carreira e Propósito: Casa 10, Meio-do-Céu, Júpiter e Saturno</li>
                        <li> Mapa de Potenciais e Desafios Pessoais com sugestões práticas</li>
                        <li> Previsões para os próximos 12 meses com base em trânsitos astrológicos</li>
                        <li> Download de PDF exclusivo com design elegante e conteúdo personalizado</li>
                    </ul>

                    <div id="preco">
                        R$ 29,99<div> à vista </div>
                    </div>

                    <button class="btnMapaPremium">
                        <a href="#">Crie Seu Mapa Premium</a>
                    </button>
                </div>


            </div>

        </div>



    </div>
    <!-- <a href="http://www.freepik.com">Designed by tartila / Freepik</a> -->
</body>

</html>