<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    $_SESSION['redirecionar_para'] = 'colecao.php';
    header("Location: login.php");
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

// Conexão com o banco
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Buscar mapas astrais do usuário
$sql = "SELECT * FROM card_astral WHERE usuario_id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $usuario_id);
$stmt->execute();
$result = $stmt->get_result();
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/colecao.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Minha Coleção de Mapas Astrais</title>
</head>

<body>

    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo" class="logoMapa"><a href="index.php">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="index.php">Home</a></li>
                    <li class="menuItem"><a href="horoscopo.php">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="signos.php">Os Signos</a>
                        <ul class="dropdown-content">
                            <li><a href="signos/aries.php">Áries</a></li>
                            <li><a href="signos/touro.php">Touro</a></li>
                            <li><a href="signos/gemeos.php">Gêmeos</a></li>
                            <li><a href="signos/cancer.php">Câncer</a></li>
                            <li><a href="signos/leao.php">Leão</a></li>
                            <li><a href="signos/virgem.php">Virgem</a></li>
                            <li><a href="signos/libra.php">Libra</a></li>
                            <li><a href="signos/escorpiao.php">Escorpião</a></li>
                            <li><a href="signos/sagitario.php">Sagitário</a></li>
                            <li><a href="signos/capricornio.php">Capricórnio</a></li>
                            <li><a href="signos/aquario.php">Aquário</a></li>
                            <li><a href="signos/peixes.php">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="astrologia.php">Astrologia</a></li>
                    <li class="menuItem"><a href="venda.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="colecao.php">Coleção</a></li>
                </ul>

                <div id="divPerfil">
                    <?php if (isset($_SESSION['usuario_nome'])): ?>
                        <a href="perfil.php" class="usuario-logado">
                            <div id="divWrapPerfil">
                                <?php
                                $foto_perfil = $_SESSION['usuario_foto'] ?? 'terra.png';
                                ?>
                                <img src="imagens/perfis/<?php echo htmlspecialchars($foto_perfil); ?>" alt="Foto do Usuário">
                                <div id="divInfoLogado">
                                    <h3>Meu Perfil</h3>
                                    <div>
                                        <span id="nomePerfil"><?php echo htmlspecialchars($_SESSION['usuario_nome']); ?></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    <?php else: ?>
                        <a href="login.php">Login</a>
                    <?php endif; ?>
                </div>
            </nav>
        </header>

        <<h1 class="titulo-colecao">Minha Coleção</h1>

            <main class="container-colecao">

                <?php
                $backgrounds = glob('imagens/backRandom/*.{jpg,jpeg,png,gif,webp}', GLOB_BRACE);
                sort($backgrounds); // Garante ordem alfabética dos nomes
                $totalBackgrounds = count($backgrounds);
                $index = 0;

                while ($mapa = $result->fetch_assoc()):
                    $imagemAtual = $backgrounds[$index % $totalBackgrounds];
                    $index++;
                ?>
                    <article class="card-mapa">
                        <div class="imagem-mapa">
                            <img src="<?= $imagemAtual ?>" alt="Mapa Astral">
                        </div>
                        <div class="info-mapa">
                            <h2><?= htmlspecialchars($mapa['titulo']) ?></h2>
                            <ul>
                                <li><strong>Nome:</strong> <?= htmlspecialchars($mapa['nomeUsuario']) ?></li>
                                <li><strong>Nascimento:</strong> <?= htmlspecialchars($mapa['dataNasc']) ?></li>
                                <li><strong>Sol:</strong> <?= htmlspecialchars($mapa['signo_solar']) ?></li>
                                <li><strong>Lua:</strong> <?= htmlspecialchars($mapa['signo_lua']) ?></li>
                                <li><strong>Ascendente:</strong> <?= htmlspecialchars($mapa['signo_ascendente']) ?></li>
                            </ul>
                            <time>Criado em: <?= date('d/m/Y H:i', strtotime($mapa['data_criacao'])) ?></time>
                            <div class="botoes-card">
                            <a href="php/excluir_mapa.php?id=<?= $mapa['id'] ?>" class="btn excluir" onclick="return confirm('Tem certeza que deseja excluir este mapa?');">Excluir</a>

                            </div>
                        </div>
                    </article>
                <?php endwhile; ?>

            </main>
    </div>




</body>

</html>
