/* RESET GERAL */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ESTILO GERAL DO BODY */
body {
    color: #3a3c44;
}

/* CONTEÚDO PRINCIPAL */
#conteudoSignos {
    padding-top: 50px;
}

/* TABELA DO CABEÇALHO */
#cabecalho {
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

/* ÍCONE DO SIGNO */
#divImageSign {
    padding-right: 40px;
}

#divImageSign span {
    font-size: 12em;
}

/* CORES SIGNOS */
.fogo {
    color: #FF5733;
}

.terra {
    color: #9ACD32;
}

.ar {
    color: #ADD8E6;
}

.agua {
    color: #87CEFA;
}

/* TÍTULO DO SIGNO */
#tituloSign {
    font-size: 4em;
    align-content: flex-start;
    padding-top: 25px;
    font-weight: bold;
}

/* LISTA DE CARACTERÍSTICAS DO SIGNO */
#listCharSigns {
    margin-top: -140px;
    list-style: none;
    font-size: 1.2em;
}

/* BOTÃO DE PREVISÕES */
#btnPrevisoes {
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    background-color: #9d3cf8;
    border: none;
    border-radius: 10px;
    padding: 0.5em;
    cursor: pointer;
    margin-left: 2.5em;
    margin-bottom: 10px;
}

#btnPrevisoes:hover {
    background-color: #9d3cf894;
}

.btnPrevisoesBot {
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 2em;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #fff;
    border: 1px dotted #fff;
    border-radius: 10px;
    background-color: #9D3CF8;
    padding: 10px 0;
}

.btnPrevisoesBot:hover {
    background-color: #9d3cf8da;
}

#conteudoSignos a {
    text-decoration: none;
}

/* SEÇÃO PRINCIPAL DE INFORMAÇÕES DO SIGNO */
#infoSigno {
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
}

/* TÍTULO DENTRO DA SEÇÃO INFO */
#chamadaSigno {
    font-size: 2em;
    padding: 10px 10px 10px 50px;
    border: 3px dashed #9D3CF8;
    border-radius: 10px;
}

/* PARÁGRAFOS GERAIS NA INFO DO SIGNO */
#infoSigno p {
    margin: 20px auto;
    width: 69%;
    font-size: 1.5em;
    text-align: justify;
}

/* TÍTULOS DAS SEÇÕES INTERNAS */
.blockTitle {
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #9D3CF8;
    border: 3px dotted #9D3CF8;
    border-radius: 10px;
    font-weight: 700;
}

/* LISTAS DE INFO POSITIVA, NEGATIVA, ETC. */
.listaInfoSign {
    width: 69%;
    margin-inline: auto;
    list-style: none;
    font-size: 1.5em;
    text-align: justify;
}

.listaInfoSign li {
    margin-bottom: 10px;
}

.hamburguer {
    color: #3a3c44;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
    #tituloSign {
        font-size: 3.5em;
    }

    #divImageSign span {
        font-size: 10em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 75%;
    }

    .btnPrevisoesBot {
        width: 75%;
    }

    #listCharSigns {
        margin-top: -110px;
        font-size: 1.1em;
    }

}

@media (max-width: 1024px) {
    #tituloSign {
        font-size: 3em;
    }

    #divImageSign span {
        font-size: 9em;
    }

    #listCharSigns {
        margin-top: -100px;
        font-size: 1.1em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 80%;
    }

    .btnPrevisoesBot {
        width: 80%;
    }
}

@media (max-width: 768px) {

    #divImageSign span {
        font-size: 8.5em;
    }

    #tituloSign {
        font-size: 2.5em;
    }

    #listCharSigns {
        margin-top: -105px;
        font-size: 1em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 85%;
        font-size: 1.3em;
    }

    #chamadaSigno {
        font-size: 1.8em;
        padding: 10px;
    }

    .btnPrevisoesBot {
        width: 85%;
        font-size: 1.8em;
    }

    #btnPrevisoes {
        margin-left: 0;

    }
}

@media (max-width: 480px) {
    #conteudoSignos {
        padding-top: 0px 20px;
    }

    #divImageSign span {
        font-size: 7em;
        margin-left: 10px;
        margin-right: -10px;
    }

    #tituloSign {
        font-size: 2em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 90%;
        font-size: 1.2em;
    }

    #listCharSigns {
        margin-top: -85px;
        font-size: 1em;
        
    }

    #chamadaSigno {
        font-size: 1.5em;
        width: 97%;
        margin: auto;
    }

    .blockTitle {
        font-size: 1.8em;
        width: 90%;
    }

    #btnPrevisoes {
        margin-left: 7px;
    }

    .btnPrevisoesBot {
        width: 90%;
        font-size: 1.5em;
    }
}

@media (max-width: 320px) {

    #conteudoSignos {
        padding: 0px;
       
    }

    #divImageSign span {
        margin-left: 20px;
        margin-right: -20px;
        font-size: 5em;
    }

    #tituloSign {
        font-size: 1.5em;
    }

    #listCharSigns {
        margin-top: -20px;
        font-size: 0.9em;
        margin-bottom: -70px;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 95%;
        font-size: 1.1em;
    }

    #chamadaSigno {
        font-size: 1.3em;
        padding: 8px;
    }

    .blockTitle {
        font-size: 1.5em;
        width: 95%;
    }

    .btnPrevisoesBot {
        width: 95%;
        font-size: 1.3em;
        padding: 8px 0;
    }

    #btnPrevisoes {
        font-size: 1em;
        width: 95%;
    }
}