/* ============================
   ESTILOS GLOBAIS
============================ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body {
    width: 100%;
}

/* ============================
   TOPO / SEÇÃO SUPERIOR
============================ */
#topo {
    background: black url(../imagens/backgrounds/backIndex.jpg) top/cover no-repeat;
    min-height: 70%;
    width: 100%;
    padding-bottom: 50px;
}

#bot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#img {
    width: 100%;
}


/* ============================
   MENU DE NAVEGAÇÃO
============================ */
#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.2em;
    width: 100%;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
}

#listaMenu {
    display: flex;
    list-style: none;
    font-weight: bold;
    color: #fff;
    width: 60%;
}

.listaItem a,
.menuItem a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.menuItem {
    position: relative;
}


#divPerfil {
    margin-left: auto;
    padding: 10px;
    margin: auto;
}

#divWrapPerfil {
    display: flex;
    gap: 10px;
    align-items: center;
}

#divPerfil a.usuario-logado {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

#divPerfil a.usuario-logado span:hover {
    color: #ffd700;
    /* destaque no hover */
}

#divPerfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000;
    object-fit: cover;
    transition: transform 0.3s;
}

#divPerfil img:hover {
    transform: scale(1.2);
}

#divInfoLogado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* ============================
   TEXTO CENTRALIZADO
============================ */
#textosCentro {
    margin-top: 90px;
    color: #fff;
    width: 100%;
}

#bemVindo {
    text-align: center;
    color: #fff;
    font-size: 3em;
}


/* ============================
   CARDS SUPERIORES
============================ */
#cardVoador {
    margin-inline: auto;
    margin-top: 90px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.linhaTopo {
    display: flex;
    gap: 100px;
}

.cardTopo {
    background-color: #ffffff27;
    width: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 2em;
    font-size: 1.2em;
    transition: opacity 150ms ease-in-out;
}

.cardTopo:hover {
    opacity: 0;
}


/* ============================
   FORMULÁRIO DE MAPA ASTRAL
============================ */
#divForm {
    text-align: center;
    width: 50%;
    margin-inline: auto;
    margin-top: 70px;
    display: none;
}

#formulario {
    color: #fff;
    display: flex;
    flex-direction: column;
}

#divNome {
    margin-top: 100px;
}

#divChartInfos {
    margin-top: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.divInputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 2em;
}

.inputs {
    border-bottom: 1px solid #fff;
    background: transparent;
    max-width: 400px;
    width: 100%;
    color: #fff;
    outline: none;
    font-size: 1.5em;
    text-align: center;
}

.inputs:focus {
    border-color: #777777;
}

.inputNome {
    width: max-content;
}

#data {
    text-transform: uppercase;
    letter-spacing: 10px;
}

#pais option {
    background-color: #1e1e1e;
    color: #ffffff;
}


/* ============================
   BOTÕES
============================ */
#criarMapaAstral {
    margin-top: -28px;
    text-align: center;
    width: 100%;
}

#btnConfirmar {
    display: none;
    margin-inline: auto;
}

.btnIndex {
    position: relative;
    z-index: 3;
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 50px;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #DA22FF, #9733EE);
    transition: background 0.3s ease-in-out;
}

.btnIndex::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(to right, #ffee00, #ffc642);
    transition: 150ms ease-in-out;
}

.btnIndex:hover::after {
    width: 100%;
}

.btnIndex:hover {
    color: #fff;
}


/* ============================
   GRADE DE SIGNOS
============================ */
#signGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin: 150px auto;
    width: 100%;
}

#signGrid a {
    color: #2e3036;
    text-decoration: none;
}

#signGrid a:hover {
    text-decoration: underline;
}

#divTituloSignos {
    text-align: center;
    margin-bottom: -40px;
}

.linhaSignos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    text-transform: capitalize;
}

.signos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.signos:hover {
    background-color: rgba(157, 60, 248, 0.2);
    border-radius: 5px;
}

.imgSignos {
    width: 80px;
    padding: 5px;
}

.dataSign {
    font-weight: bold;
}


/* ============================
   HORÓSCOPO
============================ */
#divHoroscopo {
    text-align: center;
    margin-bottom: 150px;
    width: 100%;
}

#divHoroscopoCards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-inline: auto;
    width: 100%;
}

#divHoroscopoCards a {
    text-decoration: none;
}

.cardHoroscopo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 15px;
    margin: 0 10px;
    width: 300px;
    height: 130px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 0.01em;
    border-radius: 4px;
    background-color: #9628d6;
    cursor: pointer;
    text-align: left;
}

.cardTitle {
    font-size: 1.5em;
}

.leiaMais {
    font-size: 1.2em;
}

.leiaMais:hover {
    text-decoration: underline;
}

/* Estilos para cada tipo de horóscopo */
.diario {
    background: #586181 url(../imagens/backgrounds/backSemanal.jpg) center/cover no-repeat;
}

.semanal {
    background: #4d48af url(../imagens/backgrounds/backDiario.jpg) center/cover no-repeat;
}

.mensal {
    background: #9980f1 url(../imagens/backgrounds/backMensal.jpg) center/cover no-repeat;
}


/* ============================
   CUSTOM SELECT
============================ */
.custom-select-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-top: 8px;
    font-size: 1.5em;
    color: white;
}

.custom-select {
    background: transparent;
    border-bottom: 1px solid white;
    cursor: pointer;
    padding: 0.5em;
    position: relative;
}

.selected-option {
    display: block;
    pointer-events: none;
}

.options {
    position: absolute;
    top: 98%;
    left: 0;
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 8px;
    display: none;
    z-index: 9999;
}

.options li {
    padding: 0.5em;
    cursor: pointer;
}

.options li:hover {
    background-color: #444;
}

.options::-webkit-scrollbar {
    display: none;
}

.custom-select.open .options {
    display: block;
}


/* ============================
   RESPONSIVIDADE
============================ */
@media (max-width: 480px) {
    #topo {
        background: black url(../imagens/backgrounds/backIndex.jpg);
        background-size: 115%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        padding-bottom: 100px;
        height: 365px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        height: max-content;
    }

    .btnIndex .btnIndex::after {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-size: 1.2em;
        padding: 0.5em 1em;
    }

    #textosCentro {
        margin-top: 25px;
    }

    #bemVindo {
        text-align: center;
        color: #fff;
        font-size: 1em;
    }

    #formulario {
        font-size: 0.5em;
        padding: 0px;
    }

    #divForm {
        text-align: center;
        width: 50%;
        margin-inline: auto;
        margin-top: 70px;
        display: none;
    }

    #divNome {
        margin-top: 100px;
    }

    #divChartInfos {
        margin-top: 50px;
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
    }

    .divInputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label {
        font-size: 2em;
    }

    .inputs {
        border-bottom: 1px solid #fff;
        background: transparent;
        width: 400px;
        color: #fff;
        outline: none;
        font-size: 1.5em;
        text-align: center;
    }

    .inputs:focus {
        border-color: #777777;
    }

    .inputNome {
        width: max-content;
    }

    #data {
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    #pais option {
        background-color: #1e1e1e;
        color: #ffffff;
    }

    /* ============================
       CARDS SUPERIORES
    ============================ */
    #cardVoador {
        margin-inline: auto;
        margin-top: 20px;
        width: 50%;
        display: none;

    }

    .cardHoroscopo {
        width: 150px;
        height: 80px;
        font-size: 15px;
        justify-content: center;
    }

    .semanal {
        font-size: 12px;
    }

    #signGrid {
        margin-top: 70px;
    }
}

@media (max-width: 360px) {
    #topo {
        background: black url(../imagens/backgrounds/backIndex.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* padding-bottom: 100px; */
        /* height: 365px; */
    }

    .menu {
        flex-direction: column;
        align-items: center;
        height: max-content;
        font-size: 0.7em;
    }

    .btnIndex {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        font-size: 1em;
        top: 15px;
        margin: auto;
    }

    #btnConfirmar {
        font-size: 1em;
    }


    #textosCentro {
        margin-top: 20px;
    }

    #bemVindo {
        text-align: center;
        color: #fff;
        font-size: 1em;
    }

    #formulario {
        font-size: 0.5em;
        padding: 0px;
    }

    #formulario h1 {
        margin-top: -60px;
        font-size: 1.8em;
    }

    #divForm {
        text-align: center;
        width: 50%;

    }

    #divNome {
        margin-top: 10px;

    }

    #divChartInfos {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        grid-template-columns: 1fr 1fr;
    }

    .divInputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label {
        font-size: 1.5em;
    }

    .inputs {
        border-bottom: 1px solid #fff;
        background: transparent;
        width: 50px;
        color: #fff;
        outline: none;
        font-size: 1.5em;
        text-align: center;
    }

    .inputs:focus {
        border-color: #777777;
    }

    .inputNome {
        width: max-content;
    }

    #data {
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    #pais option {
        background-color: #1e1e1e;
        color: #ffffff;
    }

    /* ============================
       CARDS SUPERIORES
    ============================ */
    #cardVoador {
        margin-inline: auto;
        margin-top: 20px;
        width: 50%;
        display: none;

    }

    .cardHoroscopo {
        width: 150px;
        height: 80px;
        font-size: 15px;
        justify-content: center;
    }

    .semanal {
        font-size: 10px;
    }

    #signGrid {
        margin-top: 70px;
    }

    .linhaSignos {

        gap: 90px;
 
    }

    .signos {
        padding: px;
    }
}