<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    http_response_code(401);
    echo "Usuário não autenticado.";
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

// Conexão com o banco
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Dados recebidos
$titulo = $_POST['titulo'];
$dados_mapa = json_decode($_POST['dados_mapa'], true);

// Dados individuais
$nome_usuario = $dados_mapa['nome'];
$data_nasc = $dados_mapa['data'];
$signo_solar = $dados_mapa['planetas']['sol'];
$signo_lua = $dados_mapa['planetas']['lua'];
$signo_ascendente = $dados_mapa['planetas']['ascendente'];
$imagem = "mapa_padrao.png"; // imagem padrão
$data_criacao = date('Y-m-d H:i:s');

// Inserção no banco
$sql = "INSERT INTO card_astral (
    usuario_id, nomeUsuario, dataNasc, titulo, imagem, data_criacao, signo_solar, signo_lua, signo_ascendente
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";

$stmt = $conn->prepare($sql);
$stmt->bind_param(
    "issssssss",
    $usuario_id,
    $nome_usuario,
    $data_nasc,
    $titulo,
    $imagem,
    $data_criacao,
    $signo_solar,
    $signo_lua,
    $signo_ascendente
);

if ($stmt->execute()) {
    echo "Mapa astral salvo com sucesso!";
} else {
    echo "Erro ao salvar o mapa: " . $stmt->error;
}
?>