<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layoutSignos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Touro</title>
</head>

<body>
    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo"><a href="../index.html">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="../horoscopo.html">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="../signos.html">Zodíaco</a>
                        <ul class="dropdown-content">
                            <li><a href="aries.html">Áries</a></li>
                            <li><a href="touro.html">Touro</a></li>
                            <li><a href="gemeos.html">Gêmeos</a></li>
                            <li><a href="cancer.html">Câncer</a></li>
                            <li><a href="leao.html">Leão</a></li>
                            <li><a href="virgem.html">Virgem</a></li>
                            <li><a href="libra.html">Libra</a></li>
                            <li><a href="escorpiao.html">Escorpião</a></li>
                            <li><a href="sagitario.html">Sagitário</a></li>
                            <li><a href="capricornio.html">Capricórnio</a></li>
                            <li><a href="aquario.html">Aquário</a></li>
                            <li><a href="peixes.html">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="../astrologia.html">Astrologia</a></li>
                    <li class="menuItem"><a href="../meumapa.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudoSignos">
            <table id="cabecalho">
                <tr>
                    <td id="divImageSign">
                        <span>&#9801;</span>
                    </td>
                    <td id="tituloSign">
                        Signo do Zodíaco: Touro
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ul id="listCharSigns">
                            <li><strong>Elemento:</strong> Terra</li>
                            <li><strong>Cor:</strong> Verde</li>
                            <li><strong>Planeta Regente:</strong> Vênus</li>
                            <li><strong>Melhor Compatibilidade:</strong> Virgem, Capricórnio</li>
                            <li><strong>Período Correspondente:</strong> 20 de Abril à 20 de Maio</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <button id="btnPrevisoes">Previsões Para Touro</button>
            
            <div id="infoSigno">

                <h2 id="chamadaSigno">Touro: O Construtor da Estabilidade</h2>

                <p style="margin-bottom: -20px;">
                    Touro é o segundo signo do zodíaco, associado ao elemento <strong>Terra</strong> e regido pelo
                    planeta
                    <strong>Vênus</strong>, o que confere aos taurinos uma natureza prática, amor pela beleza e pela
                    estabilidade.
                    Os nascidos sob este signo (aproximadamente entre <strong>20 de abril e 20 de maio</strong>) são
                    conhecidos por sua
                    paciência, determinação e busca por conforto.
                </p>

                <h3 class="blockTitle">✨Características Positivas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Persistência:</strong> Taurinos são determinados e não desistem facilmente de seus
                        objetivos.</li>
                    <li><strong>Confiabilidade:</strong> São confiáveis e leais, especialmente em relacionamentos e no
                        trabalho.</li>
                    <li><strong>Praticidade:</strong> Touro tem uma abordagem prática para a vida, buscando soluções
                        sensatas para os desafios.</li>
                    <li><strong>Estabilidade:</strong> Eles valorizam a segurança e estão sempre em busca de construir
                        uma base sólida para o futuro.</li>
                </ul>

                <h3 class="blockTitle">👿Características Negativas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Teimosia:</strong> Quando Touro decide algo, é difícil mudar sua opinião.</li>
                    <li><strong>Materialismo:</strong> Podem ser excessivamente focados em bens materiais e conforto.
                    </li>
                    <li><strong>Lentidão:</strong> Sua natureza prática pode fazê-los parecer lentos para mudanças ou
                        novos desafios.</li>
                </ul>

                <h3 class="blockTitle">🤝Relacionamentos e Carreira</h3>
                <p>
                    <strong>Relacionamentos:</strong><br>
                    Taurinos buscam relacionamentos duradouros e significativos. Eles são parceiros leais, mas esperam o
                    mesmo nível
                    de compromisso em troca.
                </p>
                <p>
                    <strong>Carreira:</strong><br>
                    Touro se destaca em áreas que exigem paciência e atenção aos detalhes. Profissões relacionadas a
                    finanças, design,
                    agricultura ou culinária combinam com sua personalidade prática.
                </p>

                <h3 class="blockTitle">♥️Compatibilidade com Outros Signos</h3>
                <p>
                    Touro geralmente combina bem com signos de <strong>Terra</strong> (Virgem, Capricórnio) e
                    <strong>Água</strong> (Câncer,
                    Escorpião, Peixes), que apreciam sua estabilidade. No entanto, os signos de <strong>Fogo</strong> e
                    <strong>Ar</strong> podem
                    achar sua natureza um pouco lenta ou teimosa.
                </p>

                <h3 class="blockTitle">😎Taurinos Famosos</h3>
                <ul class="listaInfoSign">
                    <li><strong>Adele:</strong> Cantora</li>
                    <li><strong>David Beckham:</strong> Jogador de futebol</li>
                    <li><strong>Gigi Hadid:</strong> Modelo</li>
                    <li><strong>George Clooney:</strong> Ator</li>
                    <li><strong>William Shakespeare:</strong> Escritor</li>
                </ul>

                <p>
                    Touro, com sua natureza firme e confiável, é um signo que valoriza a construção de uma vida segura e
                    confortável.
                </p>

            </div>
        </div>
    </div>

    <footer>
        <div id="footerContent">

            <div id="footerDivs">

                <div id="logoWrapper">
                    <div id="logoFooter">Astro<span>Realm</span></div>
                    <p>
                        Descubra seu destino e conecte-se com o universo através da astrologia. <br>Explore os
                        mistérios
                        dos
                        signos e muito mais!
                    </p>
                </div>

                <div class="colunaFooter">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@astrorealm.com</li>
                        <li>Telefone: (11) 1234-5678</li>
                        <li>
                            <ul id="redesSociaisLinks">
                                <li><a href="https://github.com/alvGitCodes"><img src="../imagens/icones footer/github_1051275.png" title="GitHub" alt="github"><div>Github</div></a></li>
                                <li><a href=""><img src="../imagens/icones footer/linkedin_1051282.png" title="Linkedin" alt="linkedin">LinkedIn</a></li>
                                <li><a href=""><img src="../imagens/icones footer/whatsapp_1051272.png" alt="">WhatsApp</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="colunaFooter">
                    <h3>Recursos</h3>
                    <ul class="reucursosLinks">
                        <li><a href="https://freepik.com/">freepik.com</a></li>
                        <li><a href="https://rapidapi.com/">Rapid Api</a></li>
                    </ul>
                </div>

            </div>

            <p class="footerCredits">© 2024 AstroRealm. Todos os direitos reservados. Imagens por Freepik.</p>
    </footer>

</body>

</html>