create database astroteste;

use astroteste;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    foto VARCHAR(255) DEFAULT 'marte.png'
);

CREATE TABLE card_astral (
    id INT AUTO_INCREMENT PRIMARY KEY,
    svg LONGTEXT,
    usuario_id INT NOT NULL,
    nomeUsuario varchar(100),
    dataNasc varchar(8),
    titulo VARCHAR(255),
    imagem VARCHAR(255),
    data_criacao DATETIME,
    signo_solar VARCHAR(50),
    signo_lua VARCHAR(50),
    signo_ascendente VARCHAR(50),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE cartas_tarot (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    tipo VARCHAR(50), -- Pode ser 'Arcano Maior' ou 'Arcano Menor'
    imagem VARCHAR(255), -- Caminho para a imagem da carta
    significado TEXT,
    interpretacao_posicao_1 TEXT,
    interpretacao_posicao_2 TEXT,
    interpretacao_posicao_3 TEXT
);

CREATE TABLE mapas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    mapa_dados LONGTEXT,
    data_criacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);



CREATE TABLE mapas_astrais (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    dados_mapa JSON NOT NULL,
    data_criacao DATETIME NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
