<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie Seu Mapa Gratuito</title>

    <link rel="stylesheet" href="css/gratis.css">
    <script src="js/mapaGratis.js" defer></script>
    <link rel="icon" type="image/x-icon" href="imagens/ico/argentina1.png">
</head>

<body>
    <div id="titulo">
        <a href="index.php">
            <h1>Astro<span>Realm</span></h1>
        </a>
    </div>
    <div class="container">
        
        <h1>Crie Seu Mapa Astral Gratuito</h1>
        <p>Preencha seus dados para gerar um mapa personalizado com base na sua data, hora e cidade de nascimento.</p>

        <div id="formulario">
            <label for="nome">Meu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="(OPCIONAL)" required>

            <label for="data">Data de nascimento:</label>
            <input type="date" id="data" name="data" required>

            <label for="hora">Hora de nascimento:</label>
            <input type="time" id="hora" name="hora" required>

            <label for="cidade">Cidade de nascimento:</label>
            <input type="text" id="cidade" name="cidade" required>

            <label for="pais">País de nascimento:</label>
            <select id="pais" name="pais" required>
                <option value="" disabled selected>Selecione seu país</option>
                <option value="BR">Brasil</option>
                <option value="AF">Afeganistão</option>
                <option value="ZA">África do Sul</option>
                <option value="AL">Albânia</option>
                <option value="DE">Alemanha</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AG">Antígua e Barbuda</option>
                <option value="SA">Arábia Saudita</option>
                <option value="DZ">Argélia</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armênia</option>
                <option value="AU">Austrália</option>
                <option value="AT">Áustria</option>
                <option value="AZ">Azerbaijão</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrein</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BE">Bélgica</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BY">Bielorrússia</option>
                <option value="BO">Bolívia</option>
                <option value="BA">Bósnia e Herzegovina</option>
                <option value="BW">Botsuana</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgária</option>
                <option value="BF">Burquina Faso</option>
                <option value="BI">Burundi</option>
                <option value="BT">Butão</option>
                <option value="CV">Cabo Verde</option>
                <option value="CM">Camarões</option>
                <option value="KH">Camboja</option>
                <option value="CA">Canadá</option>
                <option value="QA">Catar</option>
                <option value="KZ">Cazaquistão</option>
                <option value="TD">Chade</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CY">Chipre</option>
                <option value="CO">Colômbia</option>
                <option value="KM">Comores</option>
                <option value="CG">Congo-Brazzaville</option>
                <option value="CD">Congo-Kinshasa</option>
                <option value="KP">Coreia do Norte</option>
                <option value="KR">Coreia do Sul</option>
                <option value="CI">Costa do Marfim</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croácia</option>
                <option value="CU">Cuba</option>
                <option value="DK">Dinamarca</option>
                <option value="DM">Dominica</option>
                <option value="EG">Egito</option>
                <option value="SV">El Salvador</option>
                <option value="AE">Emirados Árabes Unidos</option>
                <option value="EC">Equador</option>
                <option value="ER">Eritreia</option>
                <option value="SK">Eslováquia</option>
                <option value="SI">Eslovênia</option>
                <option value="ES">Espanha</option>
                <option value="US">Estados Unidos</option>
                <option value="EE">Estônia</option>
                <option value="SZ">Eswatini</option>
                <option value="ET">Etiópia</option>
                <option value="FJ">Fiji</option>
                <option value="PH">Filipinas</option>
                <option value="FI">Finlândia</option>
                <option value="FR">França</option>
                <option value="GA">Gabão</option>
                <option value="GM">Gâmbia</option>
                <option value="GH">Gana</option>
                <option value="GE">Geórgia</option>
                <option value="GD">Granada</option>
                <option value="GR">Grécia</option>
                <option value="GT">Guatemala</option>
                <option value="GY">Guiana</option>
                <option value="GN">Guiné</option>
                <option value="GW">Guiné-Bissau</option>
                <option value="GQ">Guiné Equatorial</option>
                <option value="HT">Haiti</option>
                <option value="NL">Holanda</option>
                <option value="HN">Honduras</option>
                <option value="HU">Hungria</option>
                <option value="YE">Iémen</option>
                <option value="MH">Ilhas Marshall</option>
                <option value="SB">Ilhas Salomão</option>
                <option value="IN">Índia</option>
                <option value="ID">Indonésia</option>
                <option value="IR">Irã</option>
                <option value="IQ">Iraque</option>
                <option value="IE">Irlanda</option>
                <option value="IS">Islândia</option>
                <option value="IL">Israel</option>
                <option value="IT">Itália</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japão</option>
                <option value="JO">Jordânia</option>
                <option value="KI">Kiribati</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="LA">Laos</option>
                <option value="LS">Lesoto</option>
                <option value="LV">Letônia</option>
                <option value="LB">Líbano</option>
                <option value="LR">Libéria</option>
                <option value="LY">Líbia</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lituânia</option>
                <option value="LU">Luxemburgo</option>
                <option value="MK">Macedônia do Norte</option>
                <option value="MG">Madagáscar</option>
                <option value="MY">Malásia</option>
                <option value="MW">Maláui</option>
                <option value="MV">Maldivas</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MA">Marrocos</option>
                <option value="MU">Maurício</option>
                <option value="MR">Mauritânia</option>
                <option value="MX">México</option>
                <option value="MM">Mianmar</option>
                <option value="FM">Micronésia</option>
                <option value="MZ">Moçambique</option>
                <option value="MD">Moldávia</option>
                <option value="MC">Mônaco</option>
                <option value="MN">Mongólia</option>
                <option value="ME">Montenegro</option>
                <option value="NA">Namíbia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NI">Nicarágua</option>
                <option value="NE">Níger</option>
                <option value="NG">Nigéria</option>
                <option value="NO">Noruega</option>
                <option value="NZ">Nova Zelândia</option>
                <option value="OM">Omã</option>
                <option value="PW">Palau</option>
                <option value="PA">Panamá</option>
                <option value="PG">Papua-Nova Guiné</option>
                <option value="PK">Paquistão</option>
                <option value="PY">Paraguai</option>
                <option value="PE">Peru</option>
                <option value="PL">Polônia</option>
                <option value="PT">Portugal</option>
                <option value="KE">Quênia</option>
                <option value="KG">Quirguistão</option>
                <option value="GB">Reino Unido</option>
                <option value="CF">República Centro-Africana</option>
                <option value="DO">República Dominicana</option>
                <option value="CZ">República Tcheca</option>
                <option value="RO">Romênia</option>
                <option value="RW">Ruanda</option>
                <option value="RU">Rússia</option>
                <option value="KN">São Cristóvão e Névis</option>
                <option value="SM">São Marino</option>
                <option value="ST">São Tomé e Príncipe</option>
                <option value="VC">São Vicente e Granadinas</option>
                <option value="WS">Samoa</option>
                <option value="SN">Senegal</option>
                <option value="SL">Serra Leoa</option>
                <option value="RS">Sérvia</option>
                <option value="SC">Seicheles</option>
                <option value="SG">Singapura</option>
                <option value="SY">Síria</option>
                <option value="SO">Somália</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudão</option>
                <option value="SS">Sudão do Sul</option>
                <option value="SE">Suécia</option>
                <option value="CH">Suíça</option>
                <option value="SR">Suriname</option>
                <option value="TH">Tailândia</option>
                <option value="TW">Taiwan</option>
                <option value="TJ">Tajiquistão</option>
                <option value="TZ">Tanzânia</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad e Tobago</option>
                <option value="TN">Tunísia</option>
                <option value="TM">Turcomenistão</option>
                <option value="TR">Turquia</option>
                <option value="TV">Tuvalu</option>
                <option value="UA">Ucrânia</option>
                <option value="UG">Uganda</option>
                <option value="UY">Uruguai</option>
                <option value="UZ">Uzbequistão</option>
                <option value="VU">Vanuatu</option>
                <option value="VA">Vaticano</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnã</option>
                <option value="ZM">Zâmbia</option>
                <option value="ZW">Zimbábue</option>
            </select>

            <button id="btnGerarGratis">Gerar Mapa</button>
        </div>
    </div>

</body>

</html>