Backups
==========salvar_mapa.php==========================================================
<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    http_response_code(401);
    echo "Usuário não autenticado.";
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

// Conexão com o banco
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Dados recebidos
$titulo = $_POST['titulo'];
$dados_mapa = json_decode($_POST['dados_mapa'], true);

// Dados individuais
$nome_usuario = $dados_mapa['nome'];
$data_nasc = $dados_mapa['data'];
$signo_solar = $dados_mapa['planetas']['sol'];
$signo_lua = $dados_mapa['planetas']['lua'];
$signo_ascendente = $dados_mapa['planetas']['ascendente'];
$imagem = "mapa_padrao.png"; // imagem padrão
$data_criacao = date('Y-m-d H:i:s');

// Inserção no banco
$sql = "INSERT INTO card_astral (
    usuario_id, nomeUsuario, dataNasc, titulo, imagem, data_criacao, signo_solar, signo_lua, signo_ascendente
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";

$stmt = $conn->prepare($sql);
$stmt->bind_param(
    "issssssss",
    $usuario_id,
    $nome_usuario,
    $data_nasc,
    $titulo,
    $imagem,
    $data_criacao,
    $signo_solar,
    $signo_lua,
    $signo_ascendente
);

if ($stmt->execute()) {
    echo "Mapa astral salvo com sucesso!";
} else {
    echo "Erro ao salvar o mapa: " . $stmt->error;
}
?>
=====================================================================================
salvarMapa.js
const botaoSalvar = document.getElementById("salvarMapa");

botaoSalvar.addEventListener("click", () => {
    const titulo = prompt("Dê um título ao seu mapa:");

    if (!titulo) {
        alert("Título obrigatório.");
        return;
    }

    // Coleta os dados da página
    const dadosMapa = {
        nome: document.getElementById("nomeUsuario")?.innerText || "Desconhecido",
        data: document.getElementById("dataNasc")?.innerText || "Data não informada",
        criado_em: new Date().toLocaleString(),
        planetas: {
            sol: document.getElementById("signoSolar")?.innerText || "Desconhecido",
            lua: document.getElementById("signoLua")?.innerText || "Desconhecido",
            ascendente: document.getElementById("signoAscendente")?.innerText || "Desconhecido",
            // Adicione outros planetas se desejar
        }
    };

    fetch("php/salvar_mapa.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `titulo=${encodeURIComponent(titulo)}&dados_mapa=${encodeURIComponent(JSON.stringify(dadosMapa))}`
    })
    .then(res => res.text())
    .then(msg => alert(msg))
    .catch(err => {
        console.error(err);
        alert("Erro ao salvar o mapa.");
    });
});

===================================================================================================================
resultado.php
<?php
session_start();

// Verifica se todas as etapas foram completadas
if (!isset($_SESSION['etapa2'], $_SESSION['etapa3'], $_SESSION['etapa4'], $_SESSION['perdida'])) {
    header("Location: etapa1.php");
    exit();
}

// Junta todos os IDs para buscar no banco
$ids = array_merge($_SESSION['etapa2'], $_SESSION['etapa3'], $_SESSION['etapa4'], [$_SESSION['perdida']]);
$ids = implode(',', array_map('intval', $ids));

// Conexão
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Busca todas as cartas
$sql = "SELECT * FROM cartas_tarot WHERE id IN ($ids)";
$result = $conn->query($sql);

$cartas = [];
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $cartas[$row['id']] = $row;
    }
}
$conn->close();

// Função para exibir bloco de cartas
function exibirCartas($titulo, $ids, $cartas) {
    echo "<h2>$titulo</h2>";
    echo "<div class='cartas-container'>";
    foreach ($ids as $id) {
        $carta = $cartas[$id];
        echo "<div class='carta'>";
        echo "<img src='../imagens/cartas/" . basename($carta['imagem']) . "' alt='{$carta['nome']}'>";
        echo "<h3>{$carta['nome']}</h3>";
        echo "<p>{$carta['significado']}</p>";
        echo "</div>";
    }
    echo "</div>";
}
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resultado da Tiragem</title>
    <link rel="stylesheet" href="../css/tarot.css">
</head>
<body>

<h1>Resultado Final da Tiragem</h1>

<?php
exibirCartas("Etapa 2 - As primeiras 3 cartas", $_SESSION['etapa2'], $cartas);
exibirCartas("Etapa 3 - As cartas do meio", $_SESSION['etapa3'], $cartas);
exibirCartas("Etapa 4 - As cartas finais", $_SESSION['etapa4'], $cartas);
?>

<h2>Carta Perdida - Aquela que você não escolheu</h2>
<div class="cartas-container">
    <?php
    $carta = $cartas[$_SESSION['perdida']];
    ?>
    <div class="carta">
        <img src="../imagens/cartas/<?= basename($carta['imagem']) ?>" alt="<?= $carta['nome'] ?>">
        <h3><?= $carta['nome'] ?></h3>
        <p><?= $carta['significado'] ?></p>
        <p><em>Esta carta representa uma força oculta ou um destino não seguido.</em></p>
    </div>
</div>

</body>
</html>
=///////////////////////////////////////////////////////////////////////////////////////////////////////////
coleção.php
<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    $_SESSION['redirecionar_para'] = 'colecao.php';
    header("Location: login.php");
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

// Conexão com o banco
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Buscar mapas astrais do usuário
$sql = "SELECT * FROM card_astral WHERE usuario_id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $usuario_id);
$stmt->execute();
$result = $stmt->get_result();
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/colecao.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Minha Coleção de Mapas Astrais</title>
</head>

<body>

    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo" class="logoMapa"><a href="index.php">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="index.php">Home</a></li>
                    <li class="menuItem"><a href="horoscopo.php">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="signos.php">Os Signos</a>
                        <ul class="dropdown-content">
                            <li><a href="signos/aries.php">Áries</a></li>
                            <li><a href="signos/touro.php">Touro</a></li>
                            <li><a href="signos/gemeos.php">Gêmeos</a></li>
                            <li><a href="signos/cancer.php">Câncer</a></li>
                            <li><a href="signos/leao.php">Leão</a></li>
                            <li><a href="signos/virgem.php">Virgem</a></li>
                            <li><a href="signos/libra.php">Libra</a></li>
                            <li><a href="signos/escorpiao.php">Escorpião</a></li>
                            <li><a href="signos/sagitario.php">Sagitário</a></li>
                            <li><a href="signos/capricornio.php">Capricórnio</a></li>
                            <li><a href="signos/aquario.php">Aquário</a></li>
                            <li><a href="signos/peixes.php">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="astrologia.php">Astrologia</a></li>
                    <li class="menuItem"><a href="venda.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="colecao.php">Coleção</a></li>
                </ul>

                <div id="divPerfil">
                    <?php if (isset($_SESSION['usuario_nome'])): ?>
                        <a href="perfil.php" class="usuario-logado">
                            <div id="divWrapPerfil">
                                <?php
                                $foto_perfil = $_SESSION['usuario_foto'] ?? 'terra.png';
                                ?>
                                <img src="imagens/perfis/<?php echo htmlspecialchars($foto_perfil); ?>" alt="Foto do Usuário">
                                <div id="divInfoLogado">
                                    <h3>Meu Perfil</h3>
                                    <div>
                                        <span id="nomePerfil"><?php echo htmlspecialchars($_SESSION['usuario_nome']); ?></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    <?php else: ?>
                        <a href="login.php">Login</a>
                    <?php endif; ?>
                </div>
            </nav>
        </header>

        <<h1 class="titulo-colecao">Minha Coleção</h1>

            <main class="container-colecao">

                <?php
                $backgrounds = glob('imagens/backRandom/*.{jpg,jpeg,png,gif,webp}', GLOB_BRACE);
                sort($backgrounds); // Garante ordem alfabética dos nomes
                $totalBackgrounds = count($backgrounds);
                $index = 0;

                while ($mapa = $result->fetch_assoc()):
                    $imagemAtual = $backgrounds[$index % $totalBackgrounds];
                    $index++;
                ?>
                    <article class="card-mapa">
                        <div class="imagem-mapa">
                            <img src="<?= $imagemAtual ?>" alt="Mapa Astral">
                        </div>
                        <div class="info-mapa">
                            <h2><?= htmlspecialchars($mapa['titulo']) ?></h2>
                            <ul>
                                <li><strong>Nome:</strong> <?= htmlspecialchars($mapa['nomeUsuario']) ?></li>
                                <li><strong>Nascimento:</strong> <?= htmlspecialchars($mapa['dataNasc']) ?></li>
                                <li><strong>Sol:</strong> <?= htmlspecialchars($mapa['signo_solar']) ?></li>
                                <li><strong>Lua:</strong> <?= htmlspecialchars($mapa['signo_lua']) ?></li>
                                <li><strong>Ascendente:</strong> <?= htmlspecialchars($mapa['signo_ascendente']) ?></li>
                            </ul>
                            <time>Criado em: <?= date('d/m/Y H:i', strtotime($mapa['data_criacao'])) ?></time>
                            <div class="botoes-card">
                            <a href="php/excluir_mapa.php?id=<?= $mapa['id'] ?>" class="btn excluir" onclick="return confirm('Tem certeza que deseja excluir este mapa?');">Excluir</a>

                            </div>
                        </div>
                    </article>
                <?php endwhile; ?>

            </main>
    </div>




</body>

</html>
///////////////////////////////////////////////////////////////////////////////////////////////////////////
salvar_mapa.php
<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    http_response_code(401);
    echo "Usuário não autenticado.";
    exit();
}

$usuario_id = $_SESSION['usuario_id'];

// Conexão com o banco
$conn = new mysqli("localhost", "root", "", "astroteste");
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Dados recebidos
$titulo = $_POST['titulo'];
$dados_mapa = json_decode($_POST['dados_mapa'], true);

// Dados individuais
$nome_usuario = $dados_mapa['nome'];
$data_nasc = $dados_mapa['data'];
$signo_solar = $dados_mapa['planetas']['sol'];
$signo_lua = $dados_mapa['planetas']['lua'];
$signo_ascendente = $dados_mapa['planetas']['ascendente'];
$imagem = "mapa_padrao.png"; // imagem padrão
$data_criacao = date('Y-m-d H:i:s');

// Inserção no banco
$sql = "INSERT INTO card_astral (
    usuario_id, nomeUsuario, dataNasc, titulo, imagem, data_criacao, signo_solar, signo_lua, signo_ascendente
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";

$stmt = $conn->prepare($sql);
$stmt->bind_param(
    "issssssss",
    $usuario_id,
    $nome_usuario,
    $data_nasc,
    $titulo,
    $imagem,
    $data_criacao,
    $signo_solar,
    $signo_lua,
    $signo_ascendente
);

if ($stmt->execute()) {
    echo "Mapa astral salvo com sucesso!";
} else {
    echo "Erro ao salvar o mapa: " . $stmt->error;
}
?>
