create database astroteste;

use astroteste;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    foto VARCHAR(255) DEFAULT 'marte.png'
);

CREATE TABLE mapas_astrais (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    dados_mapa JSON NOT NULL,
    data_criacao DATETIME NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

CREATE TABLE card_astral (
    id INT AUTO_INCREMENT PRIMARY KEY,
    svg LONGTEXT,
    usuario_id INT NOT NULL,
    nomeUsuario varchar(100),
    dataNasc varchar(8),
    titulo VARCHAR(255),
    imagem VARCHAR(255),
    data_criacao DATETIME,
    signo_solar VARCHAR(50),
    signo_lua VARCHAR(50),
    signo_ascendente VARCHAR(50),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE cartas_tarot (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    tipo VARCHAR(50), -- Pode ser 'Arcano Maior' ou 'Arcano Menor'
    imagem VARCHAR(255), -- Caminho para a imagem da carta
    significado TEXT,
    interpretacao_posicao_1 TEXT,
    interpretacao_posicao_2 TEXT,
    interpretacao_posicao_3 TEXT
);


INSERT INTO cartas_tarot (nome, tipo, imagem, significado) VALUES
('O Louco', 'Arcano Maior', 'o_louco.jpg', 'Simboliza novos começos, liberdade, e espontaneidade.'),
('O Mago', 'Arcano Maior', 'o_mago.jpg', 'Representa habilidade, poder e transformação.'),
('A Sacerdotisa', 'Arcano Maior', 'a_sacerdotisa.jpg', 'Simboliza sabedoria, mistério e intuição.'),
('A Imperatriz', 'Arcano Maior', 'a_imperatriz.jpg', 'Simboliza fertilidade, criação e nutrição.'),
('O Imperador', 'Arcano Maior', 'o_imperador.jpg', 'Representa autoridade, estrutura e estabilidade.'),
('O Hierofante', 'Arcano Maior', 'o_hierofante.jpg', 'Simboliza tradição, espiritualidade e orientação.'),
('Os Enamorados', 'Arcano Maior', 'os_enamorados.jpg', 'Representam escolhas, amor e harmonia.'),
('O Carro', 'Arcano Maior', 'o_carro.jpg', 'Simboliza determinação, vitória e superação.'),
('A Força', 'Arcano Maior', 'a_forca.jpg', 'Representa coragem, controle e compaixão.'),
('O Eremita', 'Arcano Maior', 'o_ermitão.jpg', 'Simboliza introspecção, sabedoria e busca interior.'),
('A Roda da Fortuna', 'Arcano Maior', 'a_roda_da_fortuna.jpg', 'Representa destino, ciclos e mudanças inesperadas.'),
('A Justiça', 'Arcano Maior', 'a_justica.jpg', 'Simboliza equilíbrio, verdade e responsabilidade.'),
('O Enforcado', 'Arcano Maior', 'o_enforcado.jpg', 'Representa sacrifício, rendição e nova perspectiva.'),
('A Morte', 'Arcano Maior', 'a_morte.jpg', 'Simboliza fim de ciclos, transformação e renascimento.'),
('A Temperança', 'Arcano Maior', 'a_temperanca.jpg', 'Representa equilíbrio, paciência e harmonia.'),
('O Diabo', 'Arcano Maior', 'o_diabo.jpg', 'Simboliza vícios, materialismo e ilusões.'),
('A Torre', 'Arcano Maior', 'a_torre.jpg', 'Representa ruptura, revelações e mudanças súbitas.'),
('A Estrela', 'Arcano Maior', 'a_estrela.jpg', 'Simboliza esperança, inspiração e cura.'),
('A Lua', 'Arcano Maior', 'a_lua.jpg', 'Representa ilusões, emoções e o subconsciente.'),
('O Sol', 'Arcano Maior', 'o_sol.jpg', 'Simboliza alegria, sucesso e vitalidade.'),
('O Julgamento', 'Arcano Maior', 'o_julgamento.jpg', 'Representa renascimento, avaliação e redenção.'),
('O Mundo', 'Arcano Maior', 'o_mundo.jpg', 'Simboliza realização, conclusão e plenitude.');

INSERT INTO cartas_tarot (nome, tipo, imagem, significado) VALUES
('Ás de Paus', 'Arcano Menor', 'as_de_paus.jpg', 'Início, inspiração e potencial'),
('2 de Paus', 'Arcano Menor', '2_de_paus.jpg', 'Equilíbrio, parcerias e escolhas'),
('3 de Paus', 'Arcano Menor', '3_de_paus.jpg', 'Crescimento, criatividade e ação inicial'),
('4 de Paus', 'Arcano Menor', '4_de_paus.jpg', 'Estabilidade, estrutura e manifestação'),
('5 de Paus', 'Arcano Menor', '5_de_paus.jpg', 'Conflito, mudança e desafio'),
('6 de Paus', 'Arcano Menor', '6_de_paus.jpg', 'Harmonia, progresso e generosidade'),
('7 de Paus', 'Arcano Menor', '7_de_paus.jpg', 'Avaliação, fé e perseverança'),
('8 de Paus', 'Arcano Menor', '8_de_paus.jpg', 'Movimento, ação rápida e mudança'),
('9 de Paus', 'Arcano Menor', '9_de_paus.jpg', 'Maturidade, realizações e introspecção'),
('10 de Paus', 'Arcano Menor', '10_de_paus.jpg', 'Conclusão, fardo e responsabilidade'),
('Pajem de Paus', 'Arcano Menor', 'pajem_de_paus.jpg', 'Novas ideias, mensagens e curiosidade'),
('Cavaleiro de Paus', 'Arcano Menor', 'cavaleiro_de_paus.jpg', 'Missão, determinação e impulso'),
('Rainha de Paus', 'Arcano Menor', 'rainha_de_paus.jpg', 'Compreensão, intuição e cuidado'),
('Rei de Paus', 'Arcano Menor', 'rei_de_paus.jpg', 'Liderança, domínio e maturidade'),

('Ás de Copas', 'Arcano Menor', 'as_de_copas.jpg', 'Início, inspiração e potencial'),
('2 de Copas', 'Arcano Menor', '2_de_copas.jpg', 'Equilíbrio, parcerias e escolhas'),
('3 de Copas', 'Arcano Menor', '3_de_copas.jpg', 'Crescimento, criatividade e ação inicial'),
('4 de Copas', 'Arcano Menor', '4_de_copas.jpg', 'Estabilidade, estrutura e manifestação'),
('5 de Copas', 'Arcano Menor', '5_de_copas.jpg', 'Conflito, mudança e desafio'),
('6 de Copas', 'Arcano Menor', '6_de_copas.jpg', 'Harmonia, progresso e generosidade'),
('7 de Copas', 'Arcano Menor', '7_de_copas.jpg', 'Avaliação, fé e perseverança'),
('8 de Copas', 'Arcano Menor', '8_de_copas.jpg', 'Movimento, ação rápida e mudança'),
('9 de Copas', 'Arcano Menor', '9_de_copas.jpg', 'Maturidade, realizações e introspecção'),
('10 de Copas', 'Arcano Menor', '10_de_copas.jpg', 'Conclusão, fardo e responsabilidade'),
('Pajem de Copas', 'Arcano Menor', 'pajem_de_copas.jpg', 'Novas ideias, mensagens e curiosidade'),
('Cavaleiro de Copas', 'Arcano Menor', 'cavaleiro_de_copas.jpg', 'Missão, determinação e impulso'),
('Rainha de Copas', 'Arcano Menor', 'rainha_de_copas.jpg', 'Compreensão, intuição e cuidado'),
('Rei de Copas', 'Arcano Menor', 'rei_de_copas.jpg', 'Liderança, domínio e maturidade'),

('Ás de Espadas', 'Arcano Menor', 'as_de_espadas.jpg', 'Início, inspiração e potencial'),
('2 de Espadas', 'Arcano Menor', '2_de_espadas.jpg', 'Equilíbrio, parcerias e escolhas'),
('3 de Espadas', 'Arcano Menor', '3_de_espadas.jpg', 'Crescimento, criatividade e ação inicial'),
('4 de Espadas', 'Arcano Menor', '4_de_espadas.jpg', 'Estabilidade, estrutura e manifestação'),
('5 de Espadas', 'Arcano Menor', '5_de_espadas.jpg', 'Conflito, mudança e desafio'),
('6 de Espadas', 'Arcano Menor', '6_de_espadas.jpg', 'Harmonia, progresso e generosidade'),
('7 de Espadas', 'Arcano Menor', '7_de_espadas.jpg', 'Avaliação, fé e perseverança'),
('8 de Espadas', 'Arcano Menor', '8_de_espadas.jpg', 'Movimento, ação rápida e mudança'),
('9 de Espadas', 'Arcano Menor', '9_de_espadas.jpg', 'Maturidade, realizações e introspecção'),
('10 de Espadas', 'Arcano Menor', '10_de_espadas.jpg', 'Conclusão, fardo e responsabilidade'),
('Pajem de Espadas', 'Arcano Menor', 'pajem_de_espadas.jpg', 'Novas ideias, mensagens e curiosidade'),
('Cavaleiro de Espadas', 'Arcano Menor', 'cavaleiro_de_espadas.jpg', 'Missão, determinação e impulso'),
('Rainha de Espadas', 'Arcano Menor', 'rainha_de_espadas.jpg', 'Compreensão, intuição e cuidado'),
('Rei de Espadas', 'Arcano Menor', 'rei_de_espadas.jpg', 'Liderança, domínio e maturidade'),

('Ás de Ouros', 'Arcano Menor', 'as_de_ouros.jpg', 'Início, inspiração e potencial'),
('2 de Ouros', 'Arcano Menor', '2_de_ouros.jpg', 'Equilíbrio, parcerias e escolhas'),
('3 de Ouros', 'Arcano Menor', '3_de_ouros.jpg', 'Crescimento, criatividade e ação inicial'),
('4 de Ouros', 'Arcano Menor', '4_de_ouros.jpg', 'Estabilidade, estrutura e manifestação'),
('5 de Ouros', 'Arcano Menor', '5_de_ouros.jpg', 'Conflito, mudança e desafio'),
('6 de Ouros', 'Arcano Menor', '6_de_ouros.jpg', 'Harmonia, progresso e generosidade'),
('7 de Ouros', 'Arcano Menor', '7_de_ouros.jpg', 'Avaliação, fé e perseverança'),
('8 de Ouros', 'Arcano Menor', '8_de_ouros.jpg', 'Movimento, ação rápida e mudança'),
('9 de Ouros', 'Arcano Menor', '9_de_ouros.jpg', 'Maturidade, realizações e introspecção'),
('10 de Ouros', 'Arcano Menor', '10_de_ouros.jpg', 'Conclusão, fardo e responsabilidade'),
('Pajem de Ouros', 'Arcano Menor', 'pajem_de_ouros.jpg', 'Novas ideias, mensagens e curiosidade'),
('Cavaleiro de Ouros', 'Arcano Menor', 'cavaleiro_de_ouros.jpg', 'Missão, determinação e impulso'),
('Rainha de Ouros', 'Arcano Menor', 'rainha_de_ouros.jpg', 'Compreensão, intuição e cuidado'),
('Rei de Ouros', 'Arcano Menor', 'rei_de_ouros.jpg', 'Liderança, domínio e maturidade');

---------------------------------------------------------------------------------------------------------------------
UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = '',
  interpretacao_posicao_2 = '',
  interpretacao_posicao_3 = ''
WHERE nome = '';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há momentos em que a vida exige não um gesto brusco, mas a firmeza serena de quem domina seus impulsos com sabedoria. Controlar as emoções, especialmente nos períodos mais turbulentos, é sinal de profundo crescimento interior. É na calma que reside o verdadeiro poder.',
  interpretacao_posicao_2 = 'Mesmo diante de pressões externas, o equilíbrio emocional continua sendo um farol que orienta ações ponderadas. Há algo grandioso na capacidade de enfrentar desafios sem ceder ao desespero ou à raiva. Persistir, ainda que em silêncio, é uma virtude rara e transformadora.',
  interpretacao_posicao_3 = 'Essa energia resiliente também se reflete na forma como se lida com as próprias fragilidades. Com paciência e autocompaixão, é possível transmutar vulnerabilidades em força interior, permitindo que um novo nível de confiança floresça naturalmente no caminho da superação.'
WHERE nome = 'A Força';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Às vezes é necessário parar, inverter o olhar e aceitar que não temos controle sobre tudo. Esse tipo de pausa, forçada ou escolhida, pode se revelar profundamente reveladora. É nela que nascem os questionamentos mais sinceros sobre quem se é e o que se valoriza.',
  interpretacao_posicao_2 = 'Mesmo que tudo pareça suspenso no tempo, essa imobilidade pode conter uma sabedoria silenciosa. O momento de espera convida à introspecção, pedindo um novo tipo de entrega — não ao sofrimento, mas ao aprendizado que brota da renúncia e da contemplação.',
  interpretacao_posicao_3 = 'Com o tempo, esse estado de entrega revela um novo horizonte. A libertação não vem por resistir, mas por enxergar de outro ângulo. Uma nova visão da vida surge quando se permite mudar o foco, redescobrindo propósitos antes encobertos pela pressa e pelo controle.'
WHERE nome = 'O Enforcado';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há um impulso latente de seguir adiante sem certezas, com uma vontade quase inocente de se lançar ao desconhecido. Essa energia espontânea pode ser libertadora, mas também exige cuidado com distrações e imprudências. O momento convida a abraçar a liberdade, mas com atenção aos riscos que vêm com a falta de direção.',
  interpretacao_posicao_2 = 'Movimentos impensados do passado ou decisões tomadas com o coração mais do que com a razão ainda reverberam no presente. É possível que uma parte sua esteja buscando escapar de responsabilidades, ansiando por algo novo, mesmo sem saber exatamente o quê. Avaliar onde a leveza termina e a negligência começa pode trazer clareza sobre como agir daqui em diante.',
  interpretacao_posicao_3 = 'A abertura para novas experiências está próxima, e com ela vem a possibilidade de recomeçar sob uma nova perspectiva. Deixar para trás velhas estruturas mentais permitirá que algo inesperado floresça. Um salto de fé pode ser necessário, mas o segredo está em confiar no processo sem perder o senso de propósito.'
WHERE nome = 'O Louco';


UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'A força criativa está em plena manifestação, e há diante de você as ferramentas necessárias para construir algo significativo. Este é um momento de iniciativa, em que a confiança nas próprias habilidades deve guiar suas escolhas. Saber que você tem o domínio sobre o que está criando pode transformar intenções em realidade.',
  interpretacao_posicao_2 = 'Muito do que você vive hoje está enraizado em um esforço passado de afirmação e controle. Talvez tenha sido necessário mostrar força, convencer os outros — ou a si mesmo — de sua capacidade. Agora é hora de refletir se as bases do que você construiu são sólidas ou se algo foi iniciado apenas para provar um ponto. A mágica só acontece quando há verdade.',
  interpretacao_posicao_3 = 'O futuro traz oportunidades de ação e realização, desde que haja alinhamento entre o que se deseja e o que se faz. A influência está ao seu alcance, mas deve ser exercida com responsabilidade. Usar o talento de forma consciente permitirá que ideias ganhem forma e que sua presença cause impacto real.'
WHERE nome = 'O Mago';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há momentos em que o silêncio e a introspecção dizem mais do que mil palavras. Tudo ao seu redor pode parecer agitado, mas dentro de você existe uma sabedoria profunda que pede para ser ouvida. Esta é uma fase em que observar, refletir e confiar nos próprios instintos se mostra mais valioso do que qualquer ação imediata.',
  interpretacao_posicao_2 = 'Você pode estar sendo guiado por uma intuição mais forte do que percebe, mas há também um medo de confiar totalmente nesse instinto. As emoções estão recolhidas, talvez por proteção, talvez por prudência. Existe uma dualidade entre o que você sabe e o que você demonstra, e isso pode estar interferindo na clareza de suas decisões. É tempo de integrar razão e sensibilidade, deixando que ambas colaborem em vez de disputarem espaço.',
  interpretacao_posicao_3 = 'Após um tempo de silêncio e introspecção, o momento de agir com sabedoria se aproxima. As experiências vividas moldaram uma percepção mais profunda, e agora é possível tomar atitudes mais alinhadas com sua verdade. O que antes era dúvida se transforma em direção. Você percebe que a clareza nem sempre vem de fora — muitas vezes ela surge ao aceitar a complexidade dos próprios sentimentos.'
WHERE nome = 'A Sacerdotisa';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'A energia da criação e da abundância se manifesta com força agora. Este é um tempo fértil, não apenas no sentido literal, mas também em ideias, relacionamentos e projetos. Você se encontra num ponto onde nutrir o que é importante se torna prioridade, e isso exige dedicação afetiva e presença constante. Tudo aquilo que é cuidado com amor tende a florescer com vigor.',
  interpretacao_posicao_2 = 'Você tem doado muito de si aos outros — talvez até mais do que deveria. Existe um desejo sincero de cuidar, mas é importante observar se o equilíbrio entre dar e receber está sendo respeitado. A generosidade, quando bem direcionada, constrói vínculos profundos. Mas quando excessiva, pode levar ao esgotamento emocional. Olhe com carinho para suas próprias necessidades também.',
  interpretacao_posicao_3 = 'O tempo agora é de colheita. Tudo aquilo que você semeou com dedicação e afeto começa a gerar frutos. Você percebe que o carinho investido retorna de formas inesperadas, e isso traz uma sensação de realização. É hora de confiar que o seu valor não está apenas no que oferece aos outros, mas também naquilo que permite florescer em si mesmo.'
WHERE nome = 'A Imperatriz';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Neste início, a estrutura se faz necessária. Estabilidade, ordem e responsabilidade tomam o centro da cena, pedindo uma postura mais racional diante dos desafios. É momento de assumir o controle das situações, estabelecer limites e conduzir os rumos com firmeza e clareza de propósito.',
  interpretacao_posicao_2 = 'Internamente, há uma necessidade de segurança e de estabelecer bases sólidas para o que se deseja construir. As experiências vividas reforçam o valor da disciplina e da organização, convidando você a agir com mais estratégia. Emoções contidas podem estar servindo de alicerce para decisões ponderadas e duradouras.',
  interpretacao_posicao_3 = 'No fechamento, o equilíbrio entre autoridade e sensibilidade se torna visível. As conquistas que vieram pela firmeza agora exigem maturidade emocional para serem mantidas. O poder não é mais visto como imposição, mas como a responsabilidade de proteger e sustentar aquilo que é valioso.'
WHERE nome = 'O Imperador';


UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há uma busca por sentido que ultrapassa o cotidiano. Tradições, valores e sistemas de crença começam a assumir um papel mais relevante em suas escolhas. Este é um momento de escutar conselhos, aprender com os mais experientes e encontrar apoio em estruturas já testadas pelo tempo.',
  interpretacao_posicao_2 = 'Internamente, cresce a necessidade de alinhar os valores pessoais com aquilo que se pratica. Existe uma tensão entre seguir padrões e ouvir a própria verdade, mas também uma oportunidade de síntese. O processo de autoeducação e amadurecimento espiritual caminha lado a lado com o desejo de pertencer.',
  interpretacao_posicao_3 = 'Ao final, o aprendizado se solidifica em sabedoria compartilhada. O que antes era apenas conhecimento passa a ser vivido, ensinado e transmitido. A confiança em princípios bem fundamentados gera estabilidade emocional, e o desejo de orientar os outros nasce naturalmente como expressão do próprio crescimento.'
WHERE nome = 'O Hierofante';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Surge um momento em que escolhas precisam ser feitas com o coração em sintonia com a razão. Dilemas internos podem apontar para caminhos distintos, e o desafio está em agir com autenticidade, ouvindo tanto os desejos profundos quanto a sabedoria adquirida. As relações pessoais também assumem papel central nesta fase.',
  interpretacao_posicao_2 = 'O ambiente emocional se revela como um espelho das suas decisões afetivas passadas. O apego ou a hesitação pode estar freando avanços importantes. Por trás dos sentimentos há lições sobre entrega, confiança e a necessidade de harmonia interior antes de buscar equilíbrio em vínculos externos.',
  interpretacao_posicao_3 = 'A conclusão mostra que as escolhas feitas com verdade ecoam positivamente na sua trajetória. Mais do que decidir entre dois caminhos, trata-se de unir partes suas que antes pareciam opostas. A integração emocional traz clareza e revela a força que nasce do compromisso consigo mesmo e com os outros.'
WHERE nome = 'Os Enamorados';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Uma energia intensa impulsiona suas ações. Existe foco, determinação e uma vontade poderosa de conquistar metas e superar obstáculos. No entanto, é importante manter a direção clara e não se deixar levar pela pressa ou pelo excesso de ambição. A vitória só se sustenta com disciplina.',
  interpretacao_posicao_2 = 'Internamente, pode haver um conflito entre forças opostas. A mente quer seguir em frente, mas o coração pede pausa para refletir. Esse momento exige domínio sobre os impulsos e alinhamento entre intenção e ação. Superar as contradições internas é o primeiro passo rumo ao progresso verdadeiro.',
  interpretacao_posicao_3 = 'Ao final, o caminho percorrido revela conquistas marcantes e também amadurecimento emocional. Você reconhece que chegar ao destino não é tudo: importa também como você chegou até lá. A jornada se torna um símbolo de autocontrole, coragem e do equilíbrio entre razão e emoção.'
WHERE nome = 'O Carro';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Este é um tempo de acerto de contas, em que tudo aquilo que foi plantado começa a se manifestar com exatidão. Existe uma necessidade de honestidade, responsabilidade e clareza nas decisões. A vida cobra equilíbrio, e qualquer desvio é rapidamente confrontado pela realidade objetiva dos fatos.',
  interpretacao_posicao_2 = 'Em um nível mais profundo, há uma busca por alinhamento entre o que você pensa, sente e faz. Talvez surja um peso ao refletir sobre atitudes passadas ou julgamentos que pareciam corretos no momento. Esse processo de revisão interna pode ser desconfortável, mas essencial para restaurar a integridade pessoal.',
  interpretacao_posicao_3 = 'Com o tempo, o equilíbrio retorna e a consciência se alinha com a ação. As relações se tornam mais transparentes e os compromissos mais justos. Aquilo que parecia confuso agora encontra clareza, e as escolhas se firmam em bases éticas e coerentes. A harmonia é conquistada por meio da verdade.'
WHERE nome = 'A Justiça';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Você se encontra em um ciclo de introspecção, onde as respostas não virão do exterior, mas da escuta profunda de si mesmo. O mundo desacelera para que você possa observar melhor suas motivações, medos e desejos. Essa pausa é fértil e traz luz ao que antes estava confuso ou negligenciado.',
  interpretacao_posicao_2 = 'Internamente, pode haver um sentimento de isolamento ou distanciamento. No entanto, esse silêncio é necessário para a maturação das ideias e das emoções. A solidão não é ausência, mas presença concentrada. É tempo de observar com cuidado e construir discernimento antes de dar novos passos.',
  interpretacao_posicao_3 = 'Ao final do caminho, você percebe que as respostas sempre estiveram dentro de si. A sabedoria adquirida nessa jornada interior fortalece sua confiança e sua clareza. Agora, é possível seguir adiante com mais consciência, firmeza e serenidade diante dos desafios da vida.'
WHERE nome = 'O Eremita';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Você está no centro de um ciclo de mudanças inevitáveis, em que acontecimentos parecem se mover por forças maiores que o seu controle. Há uma energia de transição no ar, sugerindo que o que hoje é certo pode não ser amanhã. É importante manter-se flexível e atento aos sinais do momento.',
  interpretacao_posicao_2 = 'Internamente, essa fase traz tanto excitação quanto insegurança. Você pode sentir que está sendo puxado em direções opostas ou que as coisas estão acontecendo rápido demais. Apesar da instabilidade, há também oportunidades inesperadas surgindo, e sua habilidade de se adaptar será fundamental.',
  interpretacao_posicao_3 = 'Com o tempo, compreende-se que toda mudança, mesmo as mais desafiadoras, vêm com a chance de renovação. O movimento da vida retoma seu equilíbrio natural, e aquilo que parecia caótico agora se organiza em uma nova direção. O destino se revela não como acaso, mas como uma dança entre escolhas e possibilidades.'
WHERE nome = 'A Roda da Fortuna';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Chegou a hora de encerrar um ciclo que já não faz sentido em sua vida. A transformação se impõe, pedindo coragem para soltar o que não serve mais. É um convite a deixar morrer antigas formas de ser, para que algo novo possa nascer com mais autenticidade e liberdade.',
  interpretacao_posicao_2 = 'Essa transição pode ser sentida de maneira intensa, provocando medo, resistência ou até mesmo luto. No entanto, a dor vem da tentativa de segurar o que já terminou. Aceitar o fim como parte natural da existência abre espaço para insights profundos e uma regeneração verdadeira.',
  interpretacao_posicao_3 = 'Após o luto simbólico, surge uma força renovada. O que foi deixado para trás dá lugar a uma paisagem mais limpa, mais clara, onde você pode plantar com mais consciência. A vida segue seu curso com mais leveza e propósito, permitindo que você floresça com novas raízes e direção.'
WHERE nome = 'A Morte';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'O momento pede equilíbrio, paciência e moderação. Você está sendo chamado a harmonizar forças internas e externas, buscando um caminho do meio entre extremos. As soluções não virão por imposição, mas sim por conciliação, escuta e adaptação sensível aos fluxos da vida.',
  interpretacao_posicao_2 = 'Há um anseio profundo por paz e estabilidade, ainda que disfarçado sob a superfície das emoções. Talvez você esteja tentando ajustar-se a situações que ainda não compreende completamente. Pequenos gestos e atitudes conscientes agora terão efeitos duradouros no seu bem-estar e nas suas relações.',
  interpretacao_posicao_3 = 'Com o tempo, torna-se evidente que a cura verdadeira não acontece de forma abrupta, mas sim por meio da constância, da escuta e da integração cuidadosa dos aprendizados. A leveza que surge é fruto de uma alquimia interna que transforma experiências díspares em sabedoria silenciosa.'
WHERE nome = 'A Temperança';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Você pode estar preso a padrões que limitam sua liberdade ou obscurecem seu discernimento. Há uma força de sedução em jogo, que promete prazer imediato ou controle, mas à custa da autenticidade. Este é um momento para observar com honestidade os vínculos que te aprisionam.',
  interpretacao_posicao_2 = 'Por dentro, há tensão entre desejo e repressão, impulso e responsabilidade. As emoções podem se tornar dominantes ou mesmo sabotadoras, especialmente se você evita olhar de frente para seus próprios desejos ou medos. É preciso coragem para enfrentar a sombra e reconhecer o que está no comando.',
  interpretacao_posicao_3 = 'A libertação não acontece com confronto, mas com consciência. Ao reconhecer o que está por trás das máscaras e ilusões, abre-se um caminho para escolhas mais conscientes. A força que antes o acorrentava pode ser transmutada em poder interior, capaz de romper com o ciclo da dependência e da negação.'
WHERE nome = 'O Diabo';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há momentos em que estruturas antes consideradas sólidas começam a ruir de forma inesperada. O chão pode parecer instável, e as certezas se desfazem rapidamente. Isso representa uma grande quebra de paradigmas, mas também um convite para reconstruir a vida com mais autenticidade e verdade.',
  interpretacao_posicao_2 = 'Internamente, existe uma tensão acumulada que pode estar à beira de se manifestar. Muitas vezes, insistimos em manter situações insustentáveis por medo da mudança, e isso cria uma pressão que precisa ser liberada. O impulso destrutivo pode ser doloroso, mas também libertador, abrindo espaço para o que é novo e real.',
  interpretacao_posicao_3 = 'Após a queda, o que resta é a essência. Esse abalo serve para revelar o que é verdadeiro e o que precisa ser deixado para trás. No vazio deixado pela destruição, nasce a oportunidade de uma nova fundação, mais alinhada com quem você realmente é, sem ilusões ou autoengano.'
WHERE nome = 'A Torre';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Surge um chamado de fé silenciosa que se acende como um farol mesmo nos momentos mais escuros. Essa presença tranquila não impõe, mas inspira. É a esperança que renasce mesmo quando tudo parece incerto, e que traz a promessa de um novo ciclo mais leve e sereno.',
  interpretacao_posicao_2 = 'Em seu íntimo, há uma conexão sutil com algo maior que transcende as dificuldades imediatas. Essa força não é barulhenta nem dramática — ela brota da calma e da confiança em si mesmo. Quando você se permite aquietar, consegue ouvir o que sua intuição já sabe: tudo está se encaminhando com sabedoria.',
  interpretacao_posicao_3 = 'Ao seguir a luz interna com consistência e gentileza, a jornada torna-se mais clara. O caminho não precisa ser forçado, apenas seguido com honestidade e fé. As bênçãos que chegam agora são fruto de escolhas feitas com o coração e com uma entrega silenciosa à vida como ela é.'
WHERE nome = 'A Estrela';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Este é um momento que exige atenção redobrada, pois há risco de ilusões, enganos e interpretações equivocadas da realidade. As coisas podem não estar tão claras quanto parecem, e é possível que sentimentos de confusão, dúvida ou insegurança estejam influenciando suas percepções. É importante evitar decisões impulsivas e observar com mais profundidade antes de agir.',
  interpretacao_posicao_2 = 'Internamente, os medos antigos podem estar se projetando nas situações atuais. Algo dentro de você talvez ainda não tenha sido completamente compreendido ou digerido. A intuição está forte, mas também há necessidade de discernimento para não ser conduzido por fantasias ou pensamentos distorcidos que nascem da ansiedade.',
  interpretacao_posicao_3 = 'À medida que a névoa se dissipa, torna-se possível enxergar o caminho com mais clareza. A travessia por esse território emocional instável pode ter sido desafiadora, mas trouxe revelações importantes. Agora é hora de transformar a sensibilidade em força e seguir adiante com mais confiança e sabedoria.'
WHERE nome = 'A Lua';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há uma clareza vibrante iluminando sua trajetória neste momento. Você pode estar experimentando um senso renovado de confiança, vitalidade e realização. O brilho dessa fase não vem apenas de fora — ele nasce de uma conexão verdadeira com sua essência e com a alegria de ser quem você é.',
  interpretacao_posicao_2 = 'Dentro de você há uma luz que aquece e motiva, mesmo que às vezes seja esquecida. Esse brilho interior pede para ser reconhecido e cultivado com afeto. Quando você se permite celebrar suas conquistas e olhar para si com ternura, tudo ao redor começa a responder com mais harmonia.',
  interpretacao_posicao_3 = 'O futuro se desenha com possibilidades expansivas, frutos daquilo que foi construído com sinceridade e dedicação. É hora de colher os frutos da autenticidade e compartilhar sua luz com o mundo. A simplicidade, a alegria e o amor caminham ao seu lado — basta continuar iluminando os passos com verdade.'
WHERE nome = 'O Sol';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Chega um momento em que é necessário fazer uma pausa e refletir sobre tudo o que foi vivido até agora. As experiências passadas retornam à consciência, trazendo lições valiosas e oportunidades de reconhecimento. Há um chamado interno para reavaliar escolhas, liberar culpas antigas e se preparar para um novo ciclo mais consciente.',
  interpretacao_posicao_2 = 'Por dentro, pulsa a necessidade de renovação e libertação. Um despertar silencioso acontece quando se compreende que já não é mais possível carregar os fardos que pertencem ao passado. Existe um desejo sincero de fazer as pazes com o que foi, aceitar o que é, e abrir espaço para aquilo que ainda virá, com leveza e autenticidade.',
  interpretacao_posicao_3 = 'À medida que as peças se encaixam, o sentimento é de renascimento. As decisões que forem tomadas agora têm o poder de alterar profundamente o curso da jornada. A clareza conquistada permite trilhar um novo caminho com mais confiança, alinhado aos valores que realmente importam.'
WHERE nome = 'O Julgamento';

UPDATE cartas_tarot
SET 
  interpretacao_posicao_1 = 'Há um senso de plenitude no ar, como se todas as partes da jornada estivessem, enfim, se unificando em um só propósito. Os ciclos anteriores parecem ter levado a um ponto de equilíbrio e compreensão mais profundos. É o momento de respirar com tranquilidade e reconhecer o próprio crescimento.',
  interpretacao_posicao_2 = 'Internamente, existe a sensação de estar onde se deve estar. Mesmo que nem tudo esteja perfeito, há uma paz interior que surge da aceitação. A conexão com o todo se intensifica, e a percepção de pertencimento ao fluxo da vida traz conforto, harmonia e propósito à caminhada.',
  interpretacao_posicao_3 = 'O caminho adiante se apresenta como uma continuação natural do que já foi realizado com dedicação e verdade. Há promessas de expansão, celebração e novos horizontes, frutos de um ciclo que se encerra com sabedoria. A sensação é de missão cumprida — e de que algo ainda mais belo está por vir.'
WHERE nome = 'O Mundo';

