<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layoutSignos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Capricórnio</title>
</head>

<body>
    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo"><a href="../index.html">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="../horoscopo.html">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="../signos.html">Zodíaco</a>
                        <ul class="dropdown-content">
                            <li><a href="aries.html">Áries</a></li>
                            <li><a href="touro.html">Touro</a></li>
                            <li><a href="gemeos.html">Gêmeos</a></li>
                            <li><a href="cancer.html">Câncer</a></li>
                            <li><a href="leao.html">Leão</a></li>
                            <li><a href="virgem.html">Virgem</a></li>
                            <li><a href="libra.html">Libra</a></li>
                            <li><a href="escorpiao.html">Escorpião</a></li>
                            <li><a href="sagitario.html">Sagitário</a></li>
                            <li><a href="capricornio.html">Capricórnio</a></li>
                            <li><a href="aquario.html">Aquário</a></li>
                            <li><a href="peixes.html">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="../astrologia.html">Astrologia</a></li>
                    <li class="menuItem"><a href="../meumapa.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudoSignos">
            <table id="cabecalho">
                <tr>
                    <td id="divImageSign">
                        <span>&#9809;</span>
                    </td>
                    <td id="tituloSign">
                        Signo do Zodíaco: Capricórnio
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ul id="listCharSigns">
                            <li><strong>Elemento:</strong> Terra</li>
                            <li><strong>Cor:</strong> Preto, marrom</li>
                            <li><strong>Planeta Regente:</strong> Saturno</li>
                            <li><strong>Melhor Compatibilidade:</strong> Touro, Virgem</li>
                            <li><strong>Período Correspondente:</strong> 22 de Dezembro à 19 de Janeiro</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <button id="btnPrevisoes">Previsões Para Capricórnio</button>

            <div id="infoSigno">

                <h2 id="chamadaSigno">Capricórnio: O Estrategista do Zodíaco</h2>

                <p style="margin-bottom: -20px;">
                    Capricórnio é o décimo signo do zodíaco, regido por <strong>Saturno</strong>, o planeta da
                    disciplina e da estrutura. Os capricornianos, nascidos entre <strong>22 de dezembro e 19 de
                        janeiro</strong>, são conhecidos por sua determinação, responsabilidade e foco.
                </p>

                <h3 class="blockTitle">✨Características Positivas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Ambição:</strong> Capricórnio é um signo altamente ambicioso, sempre em busca de
                        conquistas e sucesso. Eles trabalham duro para alcançar seus objetivos.</li>
                    <li><strong>Responsabilidade:</strong> São conhecidos por sua habilidade em cumprir compromissos e
                        responsabilidades, levando a sério tudo o que fazem.</li>
                    <li><strong>Disciplina:</strong> A disciplina é uma das maiores virtudes de Capricórnio. Eles são
                        meticulosos e persistentes, mesmo quando enfrentam dificuldades.</li>
                    <li><strong>Pragmatismo:</strong> Os capricornianos são realistas e focados em soluções práticas.
                        Eles sabem como lidar com os desafios de forma eficaz.</li>
                </ul>

                <h3 class="blockTitle">👿Características Negativas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Excesso de pessimismo:</strong> Às vezes, Capricórnio pode ser excessivamente cauteloso,
                        o que pode levá-los a ver o mundo de maneira pessimista.</li>
                    <li><strong>Rigidez:</strong> Sua necessidade de controle e estrutura pode torná-los inflexíveis e
                        teimosos.</li>
                    <li><strong>Frieza emocional:</strong> Capricórnio pode parecer distante e insensível, já que muitas
                        vezes prioriza a razão sobre os sentimentos.</li>
                </ul>

                <h3 class="blockTitle">🤝Relacionamentos e Carreira</h3>
                <p>
                    <strong>Relacionamentos:</strong><br>
                    Capricórnio é leal e comprometido, embora demore para abrir seu coração. Eles buscam parceiros que
                    compartilhem seus valores e sua visão de vida, sendo parceiros dedicados quando encontram alguém que
                    apreciam.
                </p>
                <p>
                    <strong>Carreira:</strong><br>
                    Capricórnio se destaca em carreiras que exigem trabalho duro, planejamento e perseverança. Eles
                    brilham em áreas como administração, finanças, engenharia e qualquer profissão que requeira
                    paciência e precisão.
                </p>

                <h3 class="blockTitle">♥️Compatibilidade com Outros Signos</h3>
                <p>
                    Capricórnio é mais compatível com outros signos de <strong>Terra</strong> (Touro, Virgem), que
                    compreendem seu pragmatismo e desejo de estabilidade. Também pode se dar bem com signos de
                    <strong>Água</strong> (Câncer, Escorpião, Peixes), que trazem a sensibilidade necessária para
                    equilibrar sua natureza mais racional.
                </p>

                <h3 class="blockTitle">😎Capricornianos Famosos</h3>
                <ul class="listaInfoSign">
                    <li><strong>Michelle Obama:</strong> Primeira-dama dos EUA</li>
                    <li><strong>Brad Pitt:</strong> Ator</li>
                    <li><strong>Martin Luther King Jr.:</strong> Ativista</li>
                    <li><strong>Elvis Presley:</strong> Cantor</li>
                    <li><strong>Dwayne "The Rock" Johnson:</strong> Ator e lutador</li>
                </ul>

                <p>
                    Capricórnio é um signo focado na conquista de seus objetivos, e sua perseverança e trabalho árduo
                    garantem que eles possam alcançar grandes alturas. Eles são os construtores do zodíaco, com um
                    desejo profundo de sucesso e estabilidade.
                </p>

            </div>
        </div>
    </div>

    <footer>
        <div id="footerContent">

            <div id="footerDivs">

                <div id="logoWrapper">
                    <div id="logoFooter">Astro<span>Realm</span></div>
                    <p>
                        Descubra seu destino e conecte-se com o universo através da astrologia. <br>Explore os
                        mistérios
                        dos
                        signos e muito mais!
                    </p>
                </div>

                <div class="colunaFooter">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@astrorealm.com</li>
                        <li>Telefone: (11) 1234-5678</li>
                        <li>
                            <ul id="redesSociaisLinks">
                                <li><a href="https://github.com/alvGitCodes"><img src="../imagens/icones footer/github_1051275.png" title="GitHub" alt="github"><div>Github</div></a></li>
                                <li><a href=""><img src="../imagens/icones footer/linkedin_1051282.png" title="Linkedin" alt="linkedin">LinkedIn</a></li>
                                <li><a href=""><img src="../imagens/icones footer/whatsapp_1051272.png" alt="">WhatsApp</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="colunaFooter">
                    <h3>Recursos</h3>
                    <ul class="reucursosLinks">
                        <li><a href="https://freepik.com/">freepik.com</a></li>
                        <li><a href="https://rapidapi.com/">Rapid Api</a></li>
                    </ul>
                </div>

            </div>

            <p class="footerCredits">© 2024 AstroRealm. Todos os direitos reservados. Imagens por Freepik.</p>
    </footer>

</body>

</html>