<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layoutSignos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Câncer</title>
</head>

<body>
    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo"><a href="../index.html">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="../horoscopo.html">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="../signos.html">Zodíaco</a>
                        <ul class="dropdown-content">
                            <li><a href="aries.html">Áries</a></li>
                            <li><a href="touro.html">Touro</a></li>
                            <li><a href="gemeos.html">Gêmeos</a></li>
                            <li><a href="cancer.html">Câncer</a></li>
                            <li><a href="leao.html">Leão</a></li>
                            <li><a href="virgem.html">Virgem</a></li>
                            <li><a href="libra.html">Libra</a></li>
                            <li><a href="escorpiao.html">Escorpião</a></li>
                            <li><a href="sagitario.html">Sagitário</a></li>
                            <li><a href="capricornio.html">Capricórnio</a></li>
                            <li><a href="aquario.html">Aquário</a></li>
                            <li><a href="peixes.html">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="../astrologia.html">Astrologia</a></li>
                    <li class="menuItem"><a href="../meumapa.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudoSignos">
            <table id="cabecalho">
                <tr>
                    <td id="divImageSign">
                        <span>&#9803;</span>
                    </td>
                    <td id="tituloSign">
                        Signo do Zodíaco: Câncer
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ul id="listCharSigns">
                            <li><strong>Elemento:</strong> Água</li>
                            <li><strong>Cor:</strong> Branco</li>
                            <li><strong>Planeta Regente:</strong> Lua</li>
                            <li><strong>Melhor Compatibilidade:</strong> Escorpião, Peixes</li>
                            <li><strong>Período Correspondente:</strong> 21 de Junho à 22 de Julho</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <div id="infoSigno">

                <h2 id="chamadaSigno">Câncer: O Protetor das Emoções</h2>

                <p style="margin-bottom: -20px;">
                    Câncer é o quarto signo do zodíaco, associado ao elemento <strong>Água</strong> e regido pela
                    <strong>Lua</strong>, que representa as emoções e os instintos.
                    Os cancerianos, nascidos entre <strong>21 de junho e 22 de julho</strong>, são conhecidos por sua
                    sensibilidade, empatia e forte conexão com a família.
                </p>

                <h3 class="blockTitle">Características Positivas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Empatia:</strong> Cancerianos são profundamente sensíveis às necessidades e sentimentos
                        dos outros.</li>
                    <li><strong>Lealdade:</strong> Dedicam-se totalmente às pessoas que amam e são protetores natos.
                    </li>
                    <li><strong>Imaginação:</strong> Possuem uma rica vida interior e são criativos, especialmente nas
                        artes.</li>
                    <li><strong>Intuição:</strong> Sua conexão emocional aguçada os torna altamente intuitivos.</li>
                </ul>

                <h3 class="blockTitle">Características Negativas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Emocionalmente instáveis:</strong> Podem ser vulneráveis a mudanças de humor frequentes.
                    </li>
                    <li><strong>Resistência a mudanças:</strong> Cancerianos tendem a se apegar ao passado, dificultando
                        a aceitação do novo.</li>
                    <li><strong>Carência emocional:</strong> Às vezes, dependem muito da validação externa.</li>
                </ul>

                <h3 class="blockTitle">Relacionamentos e Carreira</h3>
                <p>
                    <strong>Relacionamentos:</strong><br>
                    Cancerianos são parceiros românticos e protetores, valorizando relações profundas e duradouras.
                    Procuram segurança emocional e reciprocidade.
                </p>
                <p>
                    <strong>Carreira:</strong><br>
                    Áreas que envolvam cuidado ou criatividade, como psicologia, ensino, design ou culinária, são
                    perfeitas para Câncer. Eles também se destacam em trabalhos que permitem ajudar os outros.
                </p>

                <h3 class="blockTitle">Compatibilidade com Outros Signos</h3>
                <p>
                    Câncer combina bem com signos de <strong>Água</strong> (Escorpião, Peixes), que entendem sua
                    sensibilidade, e com signos de <strong>Terra</strong> (Touro, Virgem, Capricórnio), que oferecem
                    estabilidade. Relações com signos de <strong>Fogo</strong> e <strong>Ar</strong> podem ser mais
                    desafiadoras.
                </p>

                <h3 class="blockTitle">Cancerianos Famosos</h3>
                <ul class="listaInfoSign">
                    <li><strong>Princesa Diana:</strong> Filantropa e ex-membro da realeza</li>
                    <li><strong>Tom Hanks:</strong> Ator</li>
                    <li><strong>Selena Gomez:</strong> Cantora e atriz</li>
                    <li><strong>Elon Musk:</strong> Empreendedor</li>
                    <li><strong>Ariana Grande:</strong> Cantora</li>
                </ul>

                <p>
                    Câncer é o coração do zodíaco, oferecendo cuidado, compreensão e amor incondicional a todos ao seu
                    redor.
                </p>

            </div>
        </div>
    </div>

    <footer>
        <div id="footerContent">

            <div id="footerDivs">

                <div id="logoWrapper">
                    <div id="logoFooter">Astro<span>Realm</span></div>
                    <p>
                        Descubra seu destino e conecte-se com o universo através da astrologia. <br>Explore os
                        mistérios
                        dos
                        signos e muito mais!
                    </p>
                </div>

                <div class="colunaFooter">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@astrorealm.com</li>
                        <li>Telefone: (11) 1234-5678</li>
                        <li>
                            <ul id="redesSociaisLinks">
                                <li><a href="https://github.com/alvGitCodes"><img src="../imagens/icones footer/github_1051275.png" title="GitHub" alt="github"><div>Github</div></a></li>
                                <li><a href=""><img src="../imagens/icones footer/linkedin_1051282.png" title="Linkedin" alt="linkedin">LinkedIn</a></li>
                                <li><a href=""><img src="../imagens/icones footer/whatsapp_1051272.png" alt="">WhatsApp</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="colunaFooter">
                    <h3>Recursos</h3>
                    <ul class="reucursosLinks">
                        <li><a href="https://freepik.com/">freepik.com</a></li>
                        <li><a href="https://rapidapi.com/">Rapid Api</a></li>
                    </ul>
                </div>

            </div>

            <p class="footerCredits">© 2024 AstroRealm. Todos os direitos reservados. Imagens por Freepik.</p>
    </footer>

</body>

</html>