<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layoutSignos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Gêmeos</title>
</head>

<body>
    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo"><a href="../index.html">Astro<span id="logoSpan">Realm</span></a></div>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="../horoscopo.html">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="../signos.html">Zodíaco</a>
                        <ul class="dropdown-content">
                            <li><a href="aries.html">Áries</a></li>
                            <li><a href="touro.html">Touro</a></li>
                            <li><a href="gemeos.html">Gêmeos</a></li>
                            <li><a href="cancer.html">Câncer</a></li>
                            <li><a href="leao.html">Leão</a></li>
                            <li><a href="virgem.html">Virgem</a></li>
                            <li><a href="libra.html">Libra</a></li>
                            <li><a href="escorpiao.html">Escorpião</a></li>
                            <li><a href="sagitario.html">Sagitário</a></li>
                            <li><a href="capricornio.html">Capricórnio</a></li>
                            <li><a href="aquario.html">Aquário</a></li>
                            <li><a href="peixes.html">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="../astrologia.html">Astrologia</a></li>
                    <li class="menuItem"><a href="../meumapa.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudoSignos">
            <table id="cabecalho">
                <tr>
                    <td id="divImageSign">
                        <span>&#9802;</span>
                    </td>
                    <td id="tituloSign">
                        Signo do Zodíaco: Gêmeos
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ul id="listCharSigns">
                            <li><strong>Elemento:</strong> Ar</li>
                            <li><strong>Cor:</strong> Amarelo</li>
                            <li><strong>Planeta Regente:</strong> Mercúrio</li>
                            <li><strong>Melhor Compatibilidade:</strong> Libra, Aquário</li>
                            <li><strong>Período Correspondente:</strong> 21 de Maio à 20 de Junho</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <div id="infoSigno">
                <h2 id="chamadaSigno">Gêmeos: O Comunicador do Zodíaco</h2>
                <p style="margin-bottom: -20px;">
                    Gêmeos é o terceiro signo do zodíaco, associado ao elemento <strong>Ar</strong> e regido por
                    <strong>Mercúrio</strong>, o planeta da comunicação.
                    Os nascidos sob esse signo (aproximadamente entre <strong>21 de maio e 20 de junho</strong>) são
                    conhecidos por sua inteligência, adaptabilidade e habilidade para se expressar.
                </p>

                <h3 class="blockTitle">Características Positivas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Versatilidade:</strong> Geminianos têm facilidade para se adaptar a diferentes situações
                        e pessoas.</li>
                    <li><strong>Inteligência:</strong> São curiosos e têm grande sede de conhecimento.</li>
                    <li><strong>Habilidade comunicativa:</strong> Excelentes em conversas e debates, sabem como capturar
                        a atenção dos outros.</li>
                    <li><strong>Espírito jovial:</strong> Geminianos mantêm uma atitude leve e otimista diante da vida.
                    </li>
                </ul>

                <h3 class="blockTitle">Características Negativas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Inconstância:</strong> Sua natureza mutável pode levá-los a mudar de ideia com
                        frequência.</li>
                    <li><strong>Superficialidade:</strong> Em sua busca por variedade, às vezes carecem de profundidade
                        em seus interesses.</li>
                    <li><strong>Indecisão:</strong> Podem ter dificuldade para tomar decisões importantes.</li>
                </ul>

                <h3 class="blockTitle">Relacionamentos e Carreira</h3>
                <p>
                    <strong>Relacionamentos:</strong><br>
                    Geminianos são parceiros dinâmicos e comunicativos. Eles buscam alguém que os estimule mentalmente e
                    compartilhe de sua curiosidade.
                </p>
                <p>
                    <strong>Carreira:</strong><br>
                    Trabalhos que envolvem comunicação, criatividade ou viagens são ideais para Gêmeos. Jornalismo,
                    marketing e ensino são áreas promissoras.
                </p>

                <h3 class="blockTitle">Compatibilidade com Outros Signos</h3>
                <p>
                    Gêmeos combina bem com signos de <strong>Ar</strong> (Libra, Aquário) e <strong>Fogo</strong>
                    (Áries, Leão, Sagitário), que compartilham seu entusiasmo e energia.
                    Relações com signos de <strong>Terra</strong> e <strong>Água</strong> podem ser mais complicadas
                    devido às diferenças de ritmo.
                </p>

                <h3 class="blockTitle">Geminianos Famosos</h3>
                <ul class="listaInfoSign">
                    <li><strong>Marilyn Monroe:</strong> Atriz</li>
                    <li><strong>Johnny Depp:</strong> Ator</li>
                    <li><strong>Angelina Jolie:</strong> Atriz</li>
                    <li><strong>Bob Dylan:</strong> Cantor e compositor</li>
                    <li><strong>Kanye West:</strong> Rapper</li>
                </ul>

                <p>
                    Gêmeos, com sua mente ágil e natureza vibrante, é o explorador intelectual do zodíaco, sempre em
                    busca de novas experiências!
                </p>

            </div>
        </div>
    </div>

    <footer>
        <div id="footerContent">

            <div id="footerDivs">

                <div id="logoWrapper">
                    <div id="logoFooter">Astro<span>Realm</span></div>
                    <p>
                        Descubra seu destino e conecte-se com o universo através da astrologia. <br>Explore os
                        mistérios
                        dos
                        signos e muito mais!
                    </p>
                </div>

                <div class="colunaFooter">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@astrorealm.com</li>
                        <li>Telefone: (11) 1234-5678</li>
                        <li>
                            <ul id="redesSociaisLinks">
                                <li><a href="https://github.com/alvGitCodes"><img src="../imagens/icones footer/github_1051275.png" title="GitHub" alt="github"><div>Github</div></a></li>
                                <li><a href=""><img src="../imagens/icones footer/linkedin_1051282.png" title="Linkedin" alt="linkedin">LinkedIn</a></li>
                                <li><a href=""><img src="../imagens/icones footer/whatsapp_1051272.png" alt="">WhatsApp</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="colunaFooter">
                    <h3>Recursos</h3>
                    <ul class="reucursosLinks">
                        <li><a href="https://freepik.com/">freepik.com</a></li>
                        <li><a href="https://rapidapi.com/">Rapid Api</a></li>
                    </ul>
                </div>

            </div>

            <p class="footerCredits">© 2024 AstroRealm. Todos os direitos reservados. Imagens por Freepik.</p>
    </footer>

</body>

</html>