<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layoutSignos.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Virgem</title>
</head>

<body>
    <div id="content">
        <header>
            <nav class="menu">
                <div id="logo"><a href="../index.html">Astro<span id="logoSpan">Realm</span></a></div>>
                <ul id="listaMenu">
                    <li class="menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="../horoscopo.html">Horóscopo</a></li>
                    <li class="menuItem dropdown">
                        <a href="../signos.html">Zodíaco</a>
                        <ul class="dropdown-content">
                            <li><a href="aries.html">Áries</a></li>
                            <li><a href="touro.html">Touro</a></li>
                            <li><a href="gemeos.html">Gêmeos</a></li>
                            <li><a href="cancer.html">Câncer</a></li>
                            <li><a href="leao.html">Leão</a></li>
                            <li><a href="virgem.html">Virgem</a></li>
                            <li><a href="libra.html">Libra</a></li>
                            <li><a href="escorpiao.html">Escorpião</a></li>
                            <li><a href="sagitario.html">Sagitário</a></li>
                            <li><a href="capricornio.html">Capricórnio</a></li>
                            <li><a href="aquario.html">Aquário</a></li>
                            <li><a href="peixes.html">Peixes</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="../astrologia.html">Astrologia</a></li>
                    <li class="menuItem"><a href="../meumapa.html">Meu Mapa</a></li>
                    <li class="menuItem"><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

        <div id="conteudoSignos">
            <table id="cabecalho">
                <tr>
                    <td id="divImageSign">
                        <span>&#9805;</span>
                    </td>
                    <td id="tituloSign">
                        Signo do Zodíaco: Virgem
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ul id="listCharSigns">
                            <li><strong>Elemento:</strong> Terra</li>
                            <li><strong>Cor:</strong> Bege, marrom</li>
                            <li><strong>Planeta Regente:</strong> Mercúrio</li>
                            <li><strong>Melhor Compatibilidade:</strong> Touro, Capricórnio</li>
                            <li><strong>Período Correspondente:</strong> 23 de Agosto à 22 de Setembro</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <div id="infoSigno">
                <h2 id="chamadaSigno">Virgem: O Perfeccionista da Ordem</h2>
                <p style="margin-bottom: -20px;">
                    Virgem é o sexto signo do zodíaco, associado ao elemento <strong>Terra</strong> e regido por
                    <strong>Mercúrio</strong>, o planeta da comunicação.
                    As pessoas nascidas entre <strong>23 de agosto e 22 de setembro</strong> são conhecidas por sua
                    atenção aos detalhes, organização e praticidade.
                </p>

                <h3 class="blockTitle">Características Positivas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Organização:</strong> Virginianos são mestres da organização e sabem como manter tudo no
                        lugar certo.</li>
                    <li><strong>Praticidade:</strong> Sempre pensam de forma prática, procurando soluções eficientes
                        para os problemas.</li>
                    <li><strong>Atitude de serviço:</strong> Gostam de ajudar os outros e muitas vezes dedicam-se ao
                        bem-estar alheio.</li>
                    <li><strong>Capacidade analítica:</strong> Sua habilidade em analisar detalhes faz deles excelentes
                        em tarefas que exigem foco e precisão.</li>
                </ul>

                <h3 class="blockTitle">Características Negativas</h3>
                <ul class="listaInfoSign">
                    <li><strong>Excesso de crítica:</strong> Virginianos podem ser excessivamente críticos, tanto
                        consigo mesmos quanto com os outros.</li>
                    <li><strong>Preocupação excessiva:</strong> A preocupação com a perfeição pode fazer com que se
                        sobrecarreguem.</li>
                    <li><strong>Reservado:</strong> Sua natureza prática pode fazê-los parecer distantes ou frios em
                        algumas situações.</li>
                </ul>

                <h3 class="blockTitle">Relacionamentos e Carreira</h3>
                <p>
                    <strong>Relacionamentos:</strong><br>
                    Virginianos são discretos e, embora possam não ser tão expressivos quanto outros signos, são
                    extremamente leais e confiáveis. Eles apreciam a estabilidade e a praticidade nos relacionamentos.
                </p>
                <p>
                    <strong>Carreira:</strong><br>
                    São perfeccionistas e se destacam em áreas que exigem atenção aos detalhes, como contabilidade,
                    medicina e organização. Profissões que envolvem análise ou serviço também são bem-sucedidas para
                    eles.
                </p>

                <h3 class="blockTitle">Compatibilidade com Outros Signos</h3>
                <p>
                    Virgem se dá bem com outros signos de <strong>Terra</strong> (Touro, Capricórnio) devido à
                    estabilidade e pragmatismo. Também pode se dar bem com signos de <strong>Água</strong> (Câncer,
                    Escorpião, Peixes), que oferecem apoio emocional e equilíbrio.
                </p>

                <h3 class="blockTitle">Virginianos Famosos</h3>
                <ul class="listaInfoSign">
                    <li><strong>Keanu Reeves:</strong> Ator</li>
                    <li><strong>Kate Beckinsale:</strong> Atriz</li>
                    <li><strong>Zendaya:</strong> Atriz e cantora</li>
                    <li><strong>Salma Hayek:</strong> Atriz</li>
                    <li><strong>Michael Jackson:</strong> Cantor</li>
                </ul>

                <p>
                    Virgem é um signo de trabalho árduo, atenção aos detalhes e desejo de ser útil para os outros. Sua
                    praticidade e dedicação tornam o mundo mais organizado e eficiente.
                </p>

            </div>
        </div>
    </div>

    <footer>
        <div id="footerContent">

            <div id="footerDivs">

                <div id="logoWrapper">
                    <div id="logoFooter">Astro<span>Realm</span></div>
                    <p>
                        Descubra seu destino e conecte-se com o universo através da astrologia. <br>Explore os
                        mistérios
                        dos
                        signos e muito mais!
                    </p>
                </div>

                <div class="colunaFooter">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@astrorealm.com</li>
                        <li>Telefone: (11) 1234-5678</li>
                        <li>
                            <ul id="redesSociaisLinks">
                                <li><a href="https://github.com/alvGitCodes"><img src="../imagens/icones footer/github_1051275.png" title="GitHub" alt="github"><div>Github</div></a></li>
                                <li><a href=""><img src="../imagens/icones footer/linkedin_1051282.png" title="Linkedin" alt="linkedin">LinkedIn</a></li>
                                <li><a href=""><img src="../imagens/icones footer/whatsapp_1051272.png" alt="">WhatsApp</a></li>                                    
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="colunaFooter">
                    <h3>Recursos</h3>
                    <ul class="reucursosLinks">
                        <li><a href="https://freepik.com/">freepik.com</a></li>
                        <li><a href="https://rapidapi.com/">Rapid Api</a></li>
                    </ul>
                </div>

            </div>

            <p class="footerCredits">© 2024 AstroRealm. Todos os direitos reservados. Imagens por Freepik.</p>
    </footer>

</body>

</html>