#banner {
    background-color: #68696b;
    background-image: url(../imagens/backgrounds/fonte-de-galaxia-de-estilo-fantasia.jpg);
    background-size: cover;
    background-position: bottom;
    /* background-color: #00A2FF;
    background-color: #9D3CF8; */
}

#conteudoAstrologia{    
    margin: auto;
    align-items: center;
    max-width: 900px;
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    color: #2e3036;
}

.blockAstrologia {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: justify;
    font-size: 1.3em;
    /* border: 2px solid #00A2FF; */
    width: 80%;
}

.imgBloco{
    background-image: url(../imagens/backgrounds/fonte-de-galaxia-de-estilo-fantasia.jpg);
    width: 100%;
    height: 150px;
    
    background-size: cover;
}

#imgUm{
    background-position:center;
}

#imgDois{
    background-position:top;
}

#imgTres{
    background-position:bottom;
}

#conteudoAstrologia p {
    margin: 10px 0;
}

.lista {
    margin-top: 10px;
    padding-left: 1rem;
    text-align: left;
    list-style: disc;
    list-style-position: inside;
    margin-top: 10px;
    /* border-left: 2px solid black; */
}

.lista li {
    margin: 10px 0;
}

hr {
    margin: 20px;
    width: 80%;
}

#simples {
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: justify;
    line-height: 1.4;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border-left: 4px solid #00A2FF;
    background-color: #eef6fb;
    padding: 15px 20px;
    font-style: italic;
    color: #333;
}

#simples:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#conteudoAstrologia h2,
#conteudoAstrologia h3,
#conteudoAstrologia h4 {

    font-weight: 600;
}





