body {
    font-family: 'Dosis', sans-serif;
    background: linear-gradient(135deg, #1b1b2f, #162447);
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#content{
    border-radius: 0 0 50px 50px;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

.titulo-colecao {
    text-align: center;
    font-size: 2.5rem;
    margin: 40px 0 20px;
    color: #00A2FF;
    letter-spacing: 1px;
}

.container-colecao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 40px 60px;
}

.card-mapa {
    background-color: #0f3460;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

.card-mapa:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(255, 222, 89, 0.6);
}

.imagem-mapa img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #ffde59;
    
}

.info-mapa {
    padding: 20px;
}

.info-mapa h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ffde59;
}

.info-mapa ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
}

.info-mapa li {
    margin-bottom: 6px;
    font-size: 1rem;
}

.info-mapa time {
    font-size: 0.85rem;
    color: #ff0000;
}


.botoes-card {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn {

    border-radius: 8px;
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.btn.excluir {
    color: #ff4d4d;
 
}

.btn.excluir:hover {
    /* background-color: #ff4d4d; */
    
    color: #fff;
}

