@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

#content {
    background: transparent;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../imagens/backgrounds/topoBack-compressed.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* =================== Navegação e Menu =================== */
.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

/* =================== Conteúdo da Etapa 1 =================== */
#etapasContainer {
    color: #f5f5f5;
    font-family: "Spectral", serif;

    margin: 0;
    padding: 0;
}

/* Título */
#etapasContainer h1 {
    margin: auto;
    width: fit-content;
    font-size: 2.5rem;
    color: #dcd6f7;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

/* Parágrafo padrão */
#etapasContainer p {
    text-align: center;
    color: #ccc;
    margin-bottom: 2rem;
}

/* Mensagem de erro */
#etapasContainer p[style*="color:red"] {
    background: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff6b6b;
    color: #ffaaaa;
    padding: 0.5rem;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border-radius: 4px;
    font-family: 'Cinzel', serif;
}

/* =================== Cartas =================== */
.cartas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    gap: 0;
    position: relative;
}

.carta {
    width: 120px;
    margin-left: -80px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid transparent;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    perspective: 1000px;
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.carta:first-child {
    margin-left: 0;
}

.carta:hover {
    transform: translateX(-20px) scale(1.05);
    z-index: 10;
}

.carta:hover,
.carta input:checked+label {
    border-color: #e0aaff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px #e0aaffaa;
}

/* Texto dentro da carta */
.carta p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #fff;
}

/* Checkbox escondido */
.carta input[type="checkbox"] {
    display: none;
}

/* Flip da carta */
.carta-flip {
    position: relative;
    width: 120px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.carta.virada .carta-flip {
    transform: rotateY(180deg);
}

.carta-frente,
.carta-verso {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    backface-visibility: hidden;
}

.carta-frente img,
.carta-verso img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carta-verso {
    transform: rotateY(180deg);
}

/* Hover e seleção da imagem */
.carta img {
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.carta:hover img,
.carta input[type="checkbox"]:checked+label img {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 0.2s ease, filter 0.2s ease;
}

/* =================== Botão Avançar =================== */
#etapasContainer button[type="submit"] {
    display: block;
    margin: 2rem auto;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    color: #fff;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    box-shadow: 0 4px 15px rgba(250, 250, 250, 0.2);
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

#etapasContainer button[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #fff;
}

/* Animação de brilho no botão */
#etapasContainer button[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    animation: brilho 2s infinite;
}

@keyframes brilho {
    0% {
        left: -75%;
    }

    50% {
        left: 125%;
    }

    100% {
        left: 125%;
    }
}


