/* =================== Página "As Cartas" =================== */
#asCartas {
    padding: 40px;
    width: 70%;

    margin: auto;
    color: #fff;
    font-family: 'Spectral', serif;
}

#asCartas h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #FFD700;
    text-shadow: 0 0 5px #000;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: justify;
     color: #fff;
}

/* =================== Carrossel de Cartas =================== */
#divCartas {
    display: flex;
    align-items: center;
    overflow-x: auto;
    /* scroll-snap-type: x mandatory; */
    -webkit-overflow-scrolling: touch;
    gap: 2px;
    padding: 15px;
    scrollbar-width: thin;
    scrollbar-color: #FFD700 transparent;
}

.cartas {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 12px;
    flex: 0 0 auto;
    /* scroll-snap-align: start; */
    transition: transform 0.3s, box-shadow 0.3s;
}

.cartas:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 5px 5px #FFD700;
    border-color: #e0aaff;
}

.cartas img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #FFD700;
}

.cartas p {
    font-size: 1em;
    font-weight: bold;
    color: #fff;
}

/* Scrollbar personalizada */
#divCartas::-webkit-scrollbar {
    height: 8px;
}

#divCartas::-webkit-scrollbar-thumb {
    background: #FFD700;
    border-radius: 10px;
}

#divCartas::-webkit-scrollbar-track {
    background: transparent;
}

.menuMobile{
    background-color: transparent;
    margin-bottom: -10px;
    margin: auto;
    width: 70%;
}
/* =================== Carta da Alma =================== */
#cartaDaAlma{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    font-family: 'Spectral', serif;
}

#cartaDaAlma h2{
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #FFD700;
    text-shadow: 0 0 5px #000;
}

#cartaDaAlma h3{
    font-size: 1.5em;
    color: #FFD700;
    text-shadow: 0 0 5px #000;
}

#cartasDescobertas {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.cartaRevelada img {
    width: 300px;
    height: 545.41px;
    border-radius: 8px;
    border: 2px solid #FFD700;
}


.form-nascimento {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.form-nascimento select,
.form-nascimento input,
.form-nascimento button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.form-nascimento input[type="number"] {
    width: 100px;
}

.form-nascimento select:hover,
.form-nascimento input:hover,
.form-nascimento button:hover {
    border-color: #888;
}

.form-nascimento button {
    background-color: #4a148c;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.form-nascimento button:hover {
    background-color: #6a1b9a;
}
