@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* =================== Estrutura Geral =================== */
body, #content {
    background: radial-gradient(circle at top, #2b2e4a 0%, #1e1e2f 100%);
}

/* =================== Navegação e Menu =================== */
.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

/* =================== Conteúdo da Etapa =================== */
#etapasContainer {
    background: radial-gradient(circle at top, #2b2e4a 0%, #1e1e2f 100%);
    color: #f5f5f5;
    font-family: 'Spectral', serif;
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 100%;
    text-align: center;
}

/* Título */
h1 {
    font-size: 2.5rem;
    color: #dcd6f7;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Parágrafo de instrução */
p {
    color: #ccc;
    margin-bottom: 2rem;
}

/* Mensagem de erro */
p[style*="color:red"] {
    background: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff6b6b;
    color: #ffaaaa;
    padding: 0.5rem;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border-radius: 4px;
    font-family: 'Cinzel', serif;
}

/* =================== Cartas =================== */
.cartas-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 1rem 2rem;
    justify-items: center;
}

.carta {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 200px;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

label:hover {
    border: 2px solid #e0aaff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px #e0aaffaa;
}

/* Oculta o checkbox */
.carta input[type="checkbox"] {
    display: none;
}

/* Estilo da carta quando selecionada */
.carta input[type="checkbox"]:checked ~ label {
    box-shadow: 0 0 12px #e0aaffaa;
    transform: scale(1.03);
    border: 2px solid #e0aaff;
}

/* Estilo do label que contém imagem e nome */
.carta label {
    display: block;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: box-shadow 0.3s, transform 0.2s;
}

/* Imagem da carta */
.carta img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

/* Efeito ao passar o mouse */
.carta:hover img,
.carta input[type="checkbox"]:checked ~ label img {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 0.2s ease, filter 0.2s ease;
}

/* Nome da carta */
.carta p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #fff;
}

/* =================== Botão Avançar =================== */
button[type="submit"] {
    display: block;
    margin: 2rem auto;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    color: #f9e6fc;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    box-shadow: 0 4px 15px rgba(250, 250, 250, 0.2);
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

button[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #fff;
}

/* Animação de brilho */
button[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    animation: brilho 2s infinite;
}

@keyframes brilho {
    0% {
        left: -75%;
    }
    50% {
        left: 125%;
    }
    100% {
        left: 125%;
    }
}

/* =================== Responsividade =================== */
@media (max-width: 600px) {
    .cartas-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 1rem;
        gap: 0.5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    button[type="submit"] {
        font-size: 1rem;
        padding: 0.6rem 1.5rem;
    }
}
