@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

body {
    background-image: url('../imagens/backgrounds/tartilla.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

#titulo {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
}

#titulo a {
    text-decoration: none;
    color: #fff;
}

#titulo span {
    color: #00A2FF;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #6a1b9a;
}

.container p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: #333;
}

#formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    margin-top: 20px;
    padding: 15px;
    font-size: 1.1rem;
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8e24aa;
}
