/* RESET GERAL */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ESTILO GERAL DO BODY */
body {
    color: #3a3c44;
}

/* CONTEÚDO PRINCIPAL */
#conteudoSignos {
    padding-top: 50px;
}

/* TABELA DO CABEÇALHO */
#cabecalho {
    margin-bottom: 100px;
    display: flex;
    width: 100%;

    /* 
    background: #f0f0ff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(248, 160, 60, 0.1); */

}

/* ÍCONE DO SIGNO */
#divImageSign {
    padding-right: 40px;

}

#divImageSign span {
    font-size: 12em;

}

/* CORES SIGNOS*/
.fogo {
    color: #FF5733;
    color: #FFC300;
}

.terra {
    color: #9ACD32;
}

.ar {
    color: #ADD8E6;
}

.agua {
    color: #87CEFA;
}

/* TÍTULO DO SIGNO */
#tituloSign {
    font-size: 4em;
    align-content: flex-start;
    padding-top: 25px;
    font-weight: bold;
    /* color: #9d3cf8; */
}

/* LISTA DE CARACTERÍSTICAS DO SIGNO */
#listCharSigns {
    margin-top: -140px;
    list-style: none;
    font-size: 1.2em;
}

/* BOTÃO DE PREVISÕES */
#btnPrevisoes {
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    background-color: #9d3cf8;

    border: none;
    border-radius: 10px;
    padding: .5em;
    cursor: pointer;
    margin-left: 2.5em;
    margin-bottom: 10px;
}

#btnPrevisoes:hover {
    background-color: #9d3cf894;
}

.btnPrevisoesBot {
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 2em;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #fff;
    border: 1px dotted #fff;
    border-radius: 10px;
    background-color: #9D3CF8;
    padding: 10px 0;
}

.btnPrevisoesBot:hover {
    background-color: #9d3cf8da;
}

#conteudoSignos a {
    text-decoration: none;
}

/* SEÇÃO PRINCIPAL DE INFORMAÇÕES DO SIGNO */
#infoSigno {
    /* border: 3px dashed #9D3CF8; 
    background-color: #9d3cf809;  */
    
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
}

/* TÍTULO DENTRO DA SEÇÃO INFO */
#chamadaSigno {
    font-size: 2em;
    padding: 10px 10px 10px 50px;
    border-bottom: 3px dashed #9D3CF8;

    border: 3px dashed #9D3CF8;
    border-radius: 10px;
}

/* PARÁGRAFOS GERAIS NA INFO DO SIGNO */
#infoSigno p {
    margin: 20px auto;
    width: 69%;
    font-size: 1.5em;
    text-align: justify;
}

/* TÍTULOS DAS SEÇÕES INTERNAS */
.blockTitle {
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #9D3CF8;
    border-top: 3px dotted #9D3CF8;

    border: 3px dotted #9D3CF8;
    border-radius: 10px;
}

/* LISTAS DE INFO POSITIVA, NEGATIVA, ETC. */
.listaInfoSign {
    width: 69%;
    margin-inline: auto;
    list-style: none;
    font-size: 1.5em;
    text-align: justify;
}

.listaInfoSign li {
    margin-bottom: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    #tituloSign {
        font-size: 2em;
    }

    #cabecalho {
        margin-bottom: 50px;
    }

    #infoSigno p {
        width: 80%;
    }
}

@media (max-width: 480px) {
    #tituloSign {
        font-size: 2em;
    }

    #cabecalho {
        margin-bottom: 50px;
    }

    #infoSigno p {
        width: 80%;
    }

    #chamadaSigno {
        font-size: 1.4em;
    }

    #divImageSign span {
        font-size: 9em;
    }

    #listCharSigns {
        margin-top: -80px;
        font-size: 1em;
    }
}

@media (max-width: 385px) {
    #tituloSign {
        font-size: 2em;
    }

    #cabecalho {
        margin-bottom: 50px;
    }

    #infoSigno p {
        width: 80%;
    }

    #chamadaSigno {
        font-size: 1.4em;
    }

    #divImageSign span {
        font-size: 6em;
    }

    #listCharSigns {
        margin-top: -5px;
        font-size: 1em;
    }
}