* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

#conteudoHoroscopos {
    width: 85%;
    margin-inline: auto;
}

#wrapperHoros {
    margin-top: 50px;
}

#divTempo {
    width: 50%;
    margin: auto;
    /* border: 3px solid #00A2FF; */
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #ccc;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

#tituloTempo {
    text-align: center;
    font-size: 1.5em;
    color: #000;
}

#linhaTempos {
    display: flex;
    gap: 15px;
    /* border: 1px solid #00A2FF; */
    margin: 20px auto;
}

.cardTempos {
    border-radius: 5px;
    box-shadow: 0 0 5px #0f346066;
    transition: transform 0.2s ease;
}

.labelTempo {
    border: none;
    cursor: pointer;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    font-size: 1.2em;
    background-color: transparent;
}

.selecionado {
    border-top: 2px solid #00A2FF;
}

#horoscopeDisplay {
    font-weight: 600;
    font-size: 1.5em;
    text-align: justify;
    margin-bottom: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px;
    line-height: 1.5;
}

#tituloDisplay {
    text-align: center;
    margin-bottom: 20px;
}


