body {
    margin: 0;
    padding: 0;
    color: #1b2d58;
}

#perfilTop {
    display: flex;
    color: #1b2d58;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#infoPerfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#fotoPerfil {
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: #fff;
}

#divInfoPessoal {
    display: flex;
    gap: 20px;
}

.infoTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.simboloTop {
    font-size: 1.5em;
}

.signTop {
    font-size: 1.2em;
    font-weight: 600;
}

#planetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 10px;
}

#divPlaneta {
    display: flex;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    padding: 15px;
    align-items: center;
    gap: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

#ico {
    font-size: 2.5em;
    color: #b1008a;
}

#aspectos {
    margin-top: 40px;
}

#aspectos h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #1b2d58;
    text-align: center;
    border-bottom: 2px solid #b296ff;
    padding-bottom: 10px;
    width: fit-content;

}

.aspectos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px;
}


.aspecto {
    background: linear-gradient(135deg, #f3f0ff, #ffffff);
    /* border-left: 5px solid #b296ff; */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.aspecto strong {
    color: #1b2d58;
}

.aspecto-tipo {
    color: #6b4eff;
    font-weight: bold;
    margin: 0 6px;
    text-transform: capitalize;
}

.aspecto-diff,
.aspecto-orbit {
    display: inline-block;
    font-size: 0.9em;
    color: #555;
    margin-top: 4px;
}

/* Responsivo */
@media (max-width: 768px) {
    #perfilTop {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #divInfoPessoal {
        flex-direction: column;
        gap: 10px;
    }

    #planetas {
        grid-template-columns: 1fr;
    }
}
