#content, 
body{
    background-color: #0f172a; /*cor do mapa dark*/
}

#divSalvar{
    max-width: 1000px;
    margin: auto;
    display: flex;

}

#salvarMapa{
    border-radius: 8px;
    background-color: #00A2FF;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 500;
    margin-left: auto;
    cursor: pointer;
}

#divPerfil a {
    color: #fff;
}

#divPerfil a.usuario-logado {
    color: #fff;
}

.logoMapa a,
#listaMenu li a{
    color: #fff;
}

#listaMenu li a:hover{
    color: #00A2FF;
}

#listaMenu .dropdown-content li a {
    color: #000;
}

#mapaWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* width: 1000px; */
    margin: auto;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#chart {
    max-width: 1000px;
    margin: auto;
}

.divisoria {
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    margin: auto;
    width: fit-content;
    margin-bottom: 30px;
    margin-top: 50px;
    color: #fff;
}

#infoUsuario {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #fff;
}

#nomeUsuario {
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.infosExtras {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
    color: #555;
    color: #fff;
}

.titles {
    align-content: flex-start;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    font-size: 1.4em;
    margin-top: 40px;
    margin-bottom: 30px;
    /* border-bottom: 1px solid #0289d7; */
    padding-bottom: 5px;
    color: #fff;
}

#planetas,
#aspectos {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    font-size: 1.1em;
    font-weight: 500;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

#aspectos {
    margin-bottom: 50px
}

#planetas div,
#aspectos div {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

#planetas div:hover,
#aspectos div:hover {
    transform: translateY(-0.8px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
