#content{
    /* background-color: #0052cc11; */
}
.perfil-container {
    max-width: 530px;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.foto-perfil {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 20px;
    object-fit: cover;
}

label {
    display: block;
    color: #ff6666;
    margin-top: 10px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.galeria img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
}

.galeria img.selecionada {
    border-color: #ffcc00;
    transform: scale(1.1);
}

.botoes-acoes {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.botoes-acoes button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #ffb347;
    transition: background-color 0.2s;
    color: #fff;
}

.botoes-acoes button:hover {
    background-color: #ff9234;
}

.botao-excluir {
    background-color: #ff4444 !important;
}

.botao-excluir:hover {
    background-color: #cc0000 !important;
}

.logout {
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    color: #ff6666;
    font-weight: bold;
    text-decoration: none;
}

/* Responsividade para tablets e celulares (≤ 768px) */
@media (max-width: 768px) {
    .foto-perfil {
        width: 220px;
        height: 220px;
    }

    .botoes-acoes {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .botoes-acoes button {
        width: 80%;
    }
}

/* Responsividade para celulares pequenos (≤ 480px) */
@media (max-width: 480px) {
    .perfil-container {
        padding: 20px;
        border-radius: 8px;
    }

    .foto-perfil {
        width: 180px;
        height: 180px;
    }

    .galeria img {
        width: 60px;
        height: 60px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 14px;
        padding: 8px;
    }

    .botoes-acoes button {
        font-size: 14px;
        padding: 10px 20px;
    }
}
