/* =================== Estrutura Geral =================== */
#content {
    background: radial-gradient(circle at top, #2b2e4a 0%, #1e1e2f 100%);
}

/* =================== Navegação e Menu =================== */
.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

/* =================== Conteúdo da Etapa 1 =================== */
#etapasContainer {
    background: radial-gradient(circle at top, #2b2e4a 0%, #1e1e2f 100%);
    color: #f5f5f5;
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #dcd6f7;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Parágrafo de instrução */
p {
    text-align: center;
    color: #ccc;
    margin-bottom: 2rem;
}

/* Mensagem de erro em vermelho */
p[style*="color:red"] {
    background: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff6b6b;
    color: #ffaaaa;
    padding: 0.5rem;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border-radius: 4px;
    font-family: 'Cinzel', serif;
}

/* =================== Cartas =================== */
.cartas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem;
    justify-items: center;
}

.carta {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 120px;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

.carta:hover,
.carta input:checked + label {
    border-color: #e0aaff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px #e0aaffaa;
}

.carta img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.carta:hover img {
    transform: scale(1.05);
}

.carta input[type="checkbox"] {
    display: none;
}

.carta input[type="checkbox"]:checked + label img {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 0.2s ease, filter 0.2s ease;
}

.carta p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #fff;
}

/* =================== Botão Avançar =================== */
button[type="submit"] {
    display: block;
    margin: 2rem auto;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    color: #1e1e2f;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    box-shadow: 0 4px 15px rgba(250, 250, 250, 0.2);
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

button[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #fff;
}

/* =================== Animação de brilho =================== */
button[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    animation: brilho 2s infinite;
}

@keyframes brilho {
    0% {
        left: -75%;
    }
    50% {
        left: 125%;
    }
    100% {
        left: 125%;
    }
}
