@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dosis;
}

body {
    background-image: url(../imagens/backgrounds/tartilla.jpg);
    background-size: contain;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}

#topo {
    padding: 40px 0 20px 0;
    background-color: #ffffff;
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    /* width: 70%;
    margin: auto;
    border-radius: 30px; */
}

#titulo {
    text-align: center;
    font-size: 50px;
    color: #fff;
}

#titulo span {
    color: #ff0000;
    color: #00A2FF;
}

#titulo a {
    text-decoration: none;
    color: #fff;
}


#divPremiumInfo {
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(42, 153, 155, 1) 0%, rgba(87, 141, 199, 1) 72%, rgba(119, 83, 237, 1) 100%);
    width: 50%;
    margin: auto;
    padding: 20px;
}

#divPremiumInfo h2 {
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
}

#divPremiumInfo p {
    color: #fff;
    font-size: 20px;
    margin: 20px;
}

#beneficiosGratis {
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#beneficiosGratis h3 {
    font-size: 30px;
    border: 4px solid #9D3CF8;
    border-radius: 50px;
    padding: 10px;
    font-size: 1.6rem;
    color: #fff;
    background-color: #9d3cf8;
    padding: 15px;
    border-radius: 30px 30px 8px 8px;
}

#beneficiosGratis ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #9d3cf886;
    padding: 20px;
    color: #fafafa;
    border: 4px dashed #9D3CF8;
    border-top: none;
    border-radius: 0 0 30px 30px;
    list-style-type: none;
}

#beneficiosGratis li {
    list-style: none;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.btnMapaGratuito {
    background-color: #c02828;
    opacity: 0.9;
    color: #fff;
    border: none;
    border-radius: 50px;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnMapaGratuito:hover {
    background-color: #FF6F61;
    background-color: #ff0000;
}

.btnMapaGratuito a {
    text-decoration: none;
    color: #fff;
}

#fimTopo {
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 25px;
    color: navy;
}

#fimTopo span {
    font-size: 25px;
    color: navy;
    font-weight: bold;
}

#setaTopo {
    width: 25px;
    margin-top: 10px;
}

#bot {
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    opacity: 0.96;
}

#beneficiosPremium {
    background-color: #fff;
    background: linear-gradient(145deg, #ffffff, #c1c1fd);
    width: 25%;
    width: 80%;
    max-width: 1300px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap;
}

#beneficiosPremium img {
    width: 500px;  
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

#divLista {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;

}

#divLista h2 {
    letter-spacing: 2px;
    color: #FF6F61;
    /* color: #6a1b9a; */
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.4rem;
    text-align: center;
}

#divLista ul {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    list-style-position: inside;
    list-style-type: '✔️';
    list-style-type: '✔︎';
    padding-left: 20px;
    font-size: 1.2rem;
    color: #333;
}

#divLista li {
    margin-bottom: 10px;
    font-weight: bold;
}

#bot p {
    font-size: 2em;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.btnMapaPremium {
    color: #fff;
    border: none;
    margin: auto;
    width: fit-content;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #6a1b9a;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnMapaPremium:hover {
    background-color: #ff4800;
}

.btnMapaPremium a {
    text-decoration: none;
    color: #fff;
}

#preco {
    display: flex;
    gap: 1px;
    flex-direction: column;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    color: rgb(20, 170, 20);
    text-align: center;
}











