#content {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

#topo {
    min-height: 100vh;
    background-size: cover;
}

h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    color: #fff;
    font-size: 0.9rem;
}

.alert-error {
    background-color: #dc3545;
}

.alert-success {
    background-color: #28a745;
}

.alert .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    color: #fff;
    border-bottom: 1px solid #555;
}

th {
    background: #222;
}

tr:hover {
    background: #333;
}

td img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #555;
}

.editar-form {
    max-width: 600px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.editInputs {
    margin-bottom: 20px;
}

.editInputs label {
    display: block;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 8px;
}

.editInputs input,
.editInputs select {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    background: #222;
    color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.editInputs input:focus,
.editInputs select:focus {
    outline: none;
    border-color: #007bff;
}

.editInputs input:invalid:not(:placeholder-shown) {
    border-color: #dc3545;
}

.editInputs .error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.editInputs input:invalid:not(:placeholder-shown)+.error-message {
    display: block;
}

.editInputs img {
    display: block;
    margin: 10px auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #555;
}

.btnEdit {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
}

.btnEdit:hover {
    background: #0056b3;
}

.btnEdit.secondary {
    background: #6c757d;
}

.btnEdit.secondary:hover {
    background: #5a6268;
}

@media (max-width: 600px) {
    .editar-form {
        padding: 20px;
        margin: 20px;
    }

    .editInputs input,
    .editInputs select {
        font-size: 0.9rem;
    }

    .btnEdit {
        width: 100%;
        margin-bottom: 10px;
    }

    table {
        font-size: 0.9rem;
    }

    th,
    td {
        padding: 8px;
    }
}