#banner {
    background-color: #68696b;
    background-image: url(../imagens/backgrounds/fonte-de-galaxia-de-estilo-fantasia.jpg);
    background-size: cover;
    background-position: bottom;
}

#conteudoAstrologia {
    margin: 40px auto;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    color: #2e3036;
}

.blockAstrologia {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: justify;
    font-size: 1.3em;
    width: 80%;
}

.imgBloco {
    background-image: url(../imagens/backgrounds/fonte-de-galaxia-de-estilo-fantasia.jpg);
    width: 100%;
    height: 150px;
    background-size: cover;
}

#imgUm {
    background-position: center;
}

#imgDois {
    background-position: top;
}

#imgTres {
    background-position: bottom;
}

#conteudoAstrologia p {
    margin: 10px 0;
}

.lista {
    margin-top: 10px;
    padding-left: 1rem;
    text-align: left;
    list-style: disc;
    list-style-position: inside;
}

.lista li {
    margin: 10px 0;
}

hr {
    margin: 20px;
    width: 80%;
}

#simples {
    background-color: #eef6fb;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: justify;
    line-height: 1.4;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border-left: 4px solid #00A2FF;
    padding: 15px 20px;
    font-style: italic;
    color: #333;
}

#simples:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#conteudoAstrologia h2,
#conteudoAstrologia h3,
#conteudoAstrologia h4 {
    font-weight: 600;
}

/* (≤360px) */
@media (max-width: 360px) {
    #conteudoAstrologia {
        margin: 20px auto;
        font-size: 1em;
    }

    .blockAstrologia {
        width: 90%;
        font-size: 1.1em;
        padding: 8px;
        margin: 8px 0;
    }

    .imgBloco {
        height: 100px;
    }

    hr {
        margin: 10px;
        width: 90%;
    }

    #simples {
        padding: 10px 15px;
    }

    .lista {
        padding-left: 0.8rem;
    }

    .lista li {
        margin: 8px 0;
    }

    #conteudoAstrologia h2 {
        font-size: 1.5em;
    }

    #conteudoAstrologia h4 {
        font-size: 1.2em;
    }

    .menuMobile li {
        width: 40px;
        font-size: 1.2em;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #conteudoAstrologia {
        margin: 20px auto;
        font-size: 1.1em;
    }

    .blockAstrologia {
        width: 90%;
        font-size: 1.2em;
        padding: 8px;
        margin: 8px 0;
    }

    .imgBloco {
        height: 120px;
    }

    hr {
        margin: 12px;
        width: 90%;
    }

    #simples {
        padding: 12px 18px;
    }

    .lista {
        padding-left: 0.9rem;
    }

    .lista li {
        margin: 8px 0;
    }

    #conteudoAstrologia h2 {
        font-size: 1.6em;
    }

    #conteudoAstrologia h4 {
        font-size: 1.3em;
    }

    .menuMobile li {
        width: 42px;
        font-size: 1.3em;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #conteudoAstrologia {
        margin: 30px auto;
        font-size: 1.15em;
    }

    .blockAstrologia {
        width: 85%;
        font-size: 1.25em;
        padding: 10px;
        margin: 10px 0;
    }

    .imgBloco {
        height: 130px;
    }

    hr {
        margin: 15px;
        width: 85%;
    }

    #simples {
        padding: 12px 18px;
    }

    .lista {
        padding-left: 1rem;
    }

    .lista li {
        margin: 9px 0;
    }

    #conteudoAstrologia h2 {
        font-size: 1.8em;
    }

    #conteudoAstrologia h4 {
        font-size: 1.4em;
    }

    .menuMobile li {
        width: 45px;
        font-size: 1.4em;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #conteudoAstrologia {
        margin: 35px auto;
        font-size: 1.2em;
    }

    .blockAstrologia {
        width: 85%;
        font-size: 1.3em;
        padding: 12px;
        margin: 12px 0;
    }

    .imgBloco {
        height: 140px;
    }

    hr {
        margin: 18px;
        width: 85%;
    }

    #simples {
        padding: 15px 20px;
    }

    .lista {
        padding-left: 1rem;
    }

    .lista li {
        margin: 10px 0;
    }

    #conteudoAstrologia h2 {
        font-size: 1.9em;
    }

    #conteudoAstrologia h4 {
        font-size: 1.5em;
    }

    .menuMobile {
        display: none;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #conteudoAstrologia {
        margin: 40px auto;
        font-size: 1.2em;
    }

    .blockAstrologia {
        width: 80%;
        font-size: 1.3em;
        padding: 12px;
        margin: 12px 0;
    }

    .imgBloco {
        height: 150px;
    }

    hr {
        margin: 20px;
        width: 80%;
    }

    #simples {
        padding: 15px 20px;
    }

    .lista {
        padding-left: 1rem;
    }

    .lista li {
        margin: 10px 0;
    }

    #conteudoAstrologia h2 {
        font-size: 2em;
    }

    #conteudoAstrologia h4 {
        font-size: 1.6em;
    }

    .menuMobile {
        display: none;
    }
}