body {
    background: url('../imagens/backgrounds/backDiario.jpg') no-repeat center center fixed;
    background-size: cover;
}

#content {
    min-height: 95vh;
    background-color: #fff;
    font-family: 'Dosis', sans-serif;
    padding-bottom: 40px;
    border-radius: 0 0 40px 40px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.titulo-colecao {
    text-align: center;
    font-size: 2.5rem;
    margin: 40px 0;
    letter-spacing: 1px;
    color: #202020;
}

.container-colecao {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.card-mapa {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: #202020;
}

.card-mapa:hover {
    transform: translateY(-5px);
}

.imagem-mapa {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.imagem-mapa img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease;
}

.card-mapa:hover .imagem-mapa img {
    transform: scale(1.05);
}

.info-mapa {
    padding: 20px 20px 0px 20px;
}

.info-mapa h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #5ebdf5;
}

.info-mapa ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
}

.info-mapa li {
    margin: 5px 0;
    font-size: 0.9rem;
}

.info-mapa .signo {
    color: #87ceeb;
}

.info-mapa time {
    display: block;
    font-size: 0.8rem;
    color: #a9a9a9;
    margin-top: 10px;
}

a {
    all: unset;
    cursor: pointer;
}

.btnExcluirMapa {
    border: none;
    background-color: transparent;
    color: #a9a9a9;
    /* cursor: pointer; */
    padding: 5px 0 20px 20px;
    display: block;
    font-size: 0.7em;
    color: #a9a9a9;

}

/* (≤360px) */
@media (max-width: 360px) {
    .titulo-colecao {
        font-size: 1.8rem;
        margin: 20px 0;
    }

    .container-colecao {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
        padding: 0 10px;
    }

    .card-mapa {
        max-width: 100%;
    }

    .info-mapa {
        padding: 15px;
    }

    .info-mapa h2 {
        font-size: 1.3rem;
    }

    .info-mapa li {
        font-size: 0.8rem;
    }

    .info-mapa time {
        font-size: 0.7rem;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    .titulo-colecao {
        font-size: 2rem;
        margin: 25px 0;
    }

    .container-colecao {
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        gap: 15px;
        padding: 0 15px;
    }

    .card-mapa {
        max-width: 100%;
    }

    .info-mapa {
        padding: 15px 15px 0px 15px;
    }

    .info-mapa h2 {
        font-size: 1.4rem;
    }

    .info-mapa li {
        font-size: 0.85rem;
    }

    .btnExcluirMapa{
        padding: 0px 0 15px 15px;
    }

    .info-mapa time {
        font-size: 0.75rem;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .titulo-colecao {
        font-size: 2.2rem;
        margin: 30px 0;
    }

    .container-colecao {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 18px;
        padding: 0 15px;
    }

    .card-mapa {
        max-width: 100%;
    }

    .info-mapa {
        padding: 18px;
    }

    .info-mapa h2 {
        font-size: 1.4rem;
    }

    .info-mapa li {
        font-size: 0.85rem;
    }

    .info-mapa time {
        font-size: 0.75rem;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .titulo-colecao {
        font-size: 2.3rem;
        margin: 35px 0;
    }

    .container-colecao {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        padding: 0 20px;
    }

    .card-mapa {
        max-width: 100%;
    }

    .info-mapa {
        padding: 18px;
    }

    .info-mapa h2 {
        font-size: 1.45rem;
    }

    .info-mapa li {
        font-size: 0.9rem;
    }

    .info-mapa time {
        font-size: 0.8rem;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    .titulo-colecao {
        font-size: 2.4rem;
        margin: 40px 0;
    }

    .container-colecao {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 20px;
        padding: 0 20px;
    }

    .card-mapa {
        max-width: 100%;
    }

    .info-mapa {
        padding: 20px;
    }

    .info-mapa h2 {
        font-size: 1.5rem;
    }

    .info-mapa li {
        font-size: 0.9rem;
    }

    .info-mapa time {
        font-size: 0.8rem;
    }
}