 #topo {
     min-height: 100vh;
     background-size: cover;
 }

 #content {
     background-color: transparent;
 }

 #formContainer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 35%;
     margin: 20px auto;
     background: rgba(0, 0, 0, 0.7);
     padding: 30px;
     border-radius: 15px;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
 }

 #formContainer h2 {
     color: #fff;
     text-align: center;
     margin-bottom: 20px;
     font-size: 1.8rem;
 }

 .alert {
     padding: 15px;
     margin-bottom: 20px;
     border-radius: 8px;
     position: relative;
     color: #fff;
     font-size: 0.9rem;
 }

 .alert-error {
     background-color: #dc3545;
 }

 .alert-success {
     background-color: #28a745;
 }

 .alert .close {
     position: absolute;
     top: 10px;
     right: 15px;
     color: #fff;
     cursor: pointer;
     font-size: 1.2rem;
 }

 .editInputs {
     margin-bottom: 20px;
 }

 .editInputs label {
     display: block;
     color: #fff;
     font-size: 1rem;
     margin-bottom: 8px;
 }

 .editInputs input,
 .editInputs select {
     width: 100%;
     padding: 10px;
     border: 1px solid #555;
     border-radius: 8px;
     background: #222;
     color: #fff;
     font-size: 1rem;
     transition: border-color 0.3s;
 }

 .editInputs input:focus,
 .editInputs select:focus {
     outline: none;
     border-color: #007bff;
 }

 .editInputs input:invalid:not(:placeholder-shown) {
     border-color: #dc3545;
 }

 .editInputs .error-message {
     color: #dc3545;
     font-size: 0.85rem;
     margin-top: 5px;
     display: none;
 }

 .editInputs input:invalid:not(:placeholder-shown)+.error-message {
     display: block;
 }

 .editInputs img {
     display: block;
     margin: 10px auto;
     border: 2px solid #555;
 }

 .btnEdit {
     display: inline-block;
     padding: 10px 20px;
     background: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 8px;
     font-size: 1rem;
     text-align: center;
     transition: background 0.3s;
     border: none;
     cursor: pointer;
 }

 .btnEdit:hover {
     background: #0056b3;
 }

 .btnEdit.secondary {
     background: #6c757d;
 }

 .btnEdit.secondary:hover {
     background: #5a6268;
 }

 .galeria {
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     justify-content: center;
     margin-top: 10px;
 }

 .galeria img {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     cursor: pointer;
     border: 2px solid transparent;
     transition: border-color 0.3s;
 }

 .galeria img:hover {
     border-color: #007bff;
 }

 .galeria img.selecionada {
     border-color: #28a745;
 }

 .foto-perfil {
     display: block;
     margin: 10px auto;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     border: 2px solid #555;
 }

 .btnEdit {
     display: inline-block;
     padding: 10px 20px;
     background: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 8px;
     font-size: 1rem;
     text-align: center;
     transition: background 0.3s;
     border: none;
     cursor: pointer;
 }

 .btnEdit:hover {
     background: #0056b3;
 }

 .btnEdit.secondary {
     background: #6c757d;
 }

 .btnEdit.secondary:hover {
     background: #5a6268;
 }

 @media (max-width: 600px) {
     #formContainer {
         padding: 20px;
         margin: 20px;
     }

     .editInputs input,
     .editInputs select {
         font-size: 0.9rem;
     }

     .btnEdit {
         width: 100%;
         margin-bottom: 10px;
     }

     .galeria img {
         width: 50px;
         height: 50px;
     }
 }
