@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

/* =================== Estrutura Geral =================== */
body {
    background: radial-gradient(circle at top, #2b2e4a 0%, #1e1e2f 100%);
}

#content {
    background: transparent;
}

/* =================== Navegação e Menu =================== */
.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

.hamburger {
    color: #fff;
}

#divInfoLogado h3,
span {
    color: #fff;
}

/* =================== Conteúdo da Etapa =================== */
#etapasContainer {
    color: #f5f5f5;
    font-family: 'Spectral','Dosis', serif;
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 100%;
    text-align: center;
}

/* Título */
h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Parágrafo de instrução */
p {
    color: #ccc;
    margin-bottom: 2rem;
}

/* Mensagem de erro */
p[style*="color:red"] {
    background: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff6b6b;
    color: #ffaaaa;
    padding: 0.5rem;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border-radius: 4px;
    font-family: 'Cinzel', serif;
}

/* =================== Cartas =================== */
.cartas-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 1rem 2rem;
    justify-items: center;
}

.carta {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 200px;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

label:hover {
    border: 2px solid #e0aaff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px #e0aaffaa;
}

/* Oculta o checkbox */
.carta input[type="checkbox"] {
    display: none;
}

/* Estilo da carta quando selecionada */
.carta input[type="checkbox"]:checked~label {
    box-shadow: 0 0 12px #e0aaffaa;
    transform: scale(1.03);
    border: 2px solid #e0aaff;
}

/* Estilo do label que contém imagem e nome */
.carta label {
    display: block;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: box-shadow 0.3s, transform 0.2s;
}

/* Imagem da carta */
.carta img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

/* Efeito ao passar o mouse */
.carta:hover img,
.carta input[type="checkbox"]:checked~label img {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 0.2s ease, filter 0.2s ease;
}

/* Nome da carta */
.carta p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #fff;
}

/* =================== Botão Avançar =================== */
button[type="submit"] {
    display: block;
    margin: 2rem auto;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    color: #f9e6fc;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    box-shadow: 0 4px 15px rgba(250, 250, 250, 0.2);
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

button[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #fff;
}

/* Animação de brilho */
button[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    animation: brilho 2s infinite;
}

@keyframes brilho {
    0% {
        left: -75%;
    }

    50% {
        left: 125%;
    }

    100% {
        left: 125%;
    }
}

/* Small Devices (321px–576px) */
@media screen and (min-width: 321px) and (max-width: 576px) {
    #etapasContainer {
        padding: 0px;
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    p[style*="color:red"] {
        font-size: 0.9rem;
        padding: 0.4rem;
    }

    .cartas-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0px;
        padding: 0px;
    }

    .carta {
        width: fit-content;
        padding: 0rem;
    }

    .carta img {
        width: 70px;
        padding: 0rem;
    }

    .carta:hover img,
    .carta input[type="checkbox"]:checked~label img {
        transform: scale(1);
    }

    label:hover {
        border: none;
    }

    .carta p {
        font-size: 0.6rem;
    }

    .carta label {
        padding: 0px;
    }

    button[type="submit"] {
        font-size: 1rem;
        padding: 0.6rem 1.5rem;
        margin: 1.5rem auto;
    }
}

/* (577px–768px) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    #etapasContainer {
        padding: 2rem 1.5rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 1.8rem;
    }

    p[style*="color:red"] {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .cartas-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
        padding: 1.5rem;
        justify-items: center;
    }

    .carta {
        width: 100px;
        padding: 0em;
    }

    .carta p {
        font-size: 0.65rem;
    }

    button[type="submit"] {
        font-size: 1.1rem;
        padding: 0.7rem 1.8rem;
        margin: 1.8rem auto;
    }
}

/* (769px–992px) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    #etapasContainer {
        padding: 2rem;
        max-width: 900px;
    }

    h1 {
        font-size: 2.2rem;
    }

    p {
        font-size: 1.1rem;
    }

    .cartas-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        padding: 1.8rem;
        justify-items: center;
    }

    .carta {
        width: 180px;
    }

    .carta p {
        font-size: 0.9rem;
    }

    button[type="submit"] {
        font-size: 1.15rem;
        padding: 0.8rem 2rem;
    }
}

/* (993px–1200px) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    #etapasContainer {
        padding: 2rem;
        max-width: 1000px;
    }

    h1 {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.1rem;
    }

    .cartas-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        padding: 2rem;
        justify-items: center;
    }

    .carta {
        width: 190px;
    }

    .carta p {
        font-size: 0.9rem;
    }

    button[type="submit"] {
        font-size: 1.2rem;
        padding: 0.8rem 2rem;
    }
}