/* =================== General Styles =================== */
body {
    margin: 0;
    padding: 0;
    background-image: url('../imagens/backgrounds/topoBack-compressed.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: justify;
    color: #fff;
}

/* =================== As Cartas =================== */
#asCartas {
    padding: 40px;
    width: 70%;
    margin: auto;
    color: #fff;
    font-family: 'Spectral','Dosis', serif;
}

#asCartas h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #FFD700;
    text-shadow: 0 0 5px #444444;
}

/* =================== Carrossel de Cartas =================== */
#divCartas {
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 2px;
    padding: 5px;
    scrollbar-width: auto;
    scrollbar-color: #FFD700 transparent;
    background-color: #272626;
    border-radius: 12px;
    border: 15px solid #272626;
    box-shadow: 0 0 2px #ccc;
}

.cartas {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 12px;
    flex: 0 0 auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cartas:hover {
    /* transform: translateY(-8px); */
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 5px 5px #FFD700;
    border-color: #e0aaff;
}

.cartas img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    /* border: 2px solid #FFD700; */
}

.cartas p {
    font-size: 1em;
    font-weight: bold;
    color: #fff;
}

/* Scrollbar */
#divCartas::-webkit-scrollbar {
    height: 8px;
}

#divCartas::-webkit-scrollbar-thumb {
    background: #FFD700;
    border-radius: 10px;
}

#divCartas::-webkit-scrollbar-track {
    background: transparent;
}

/* =================== Menu Mobile =================== */
.menuMobile {
    background-color: transparent;
    margin-bottom: -10px;
    margin: auto;
    width: 70%;
}

/* =================== Carta da Alma =================== */
#cartaDaAlma {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    font-family: 'Spectral', 'Dosis', serif;
}

#cartaDaAlma h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #FFD700;
    text-shadow: 0 0 5px #000;
    text-align: center;
}

#cartaDaAlma h3 {
    font-size: 1.5em;
    color: #FFD700;
    text-shadow: 0 0 5px #000;
    text-align: center;
}

#cartaDaAlma h4 {
    color: #FFD700;
    text-shadow: 0 0 5px #000;
}

#cartasDescobertas {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.cartaRevelada img,
#cartaC img {
    width: 300px;
    height: 545.41px;
    border-radius: 8px;
    border: 2px solid #FFD700;
}

.form-nascimento {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.form-nascimento select,
.form-nascimento input,
.form-nascimento button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.form-nascimento input[type="number"] {
    width: 100px;
}

.form-nascimento select:hover,
.form-nascimento input:hover,
.form-nascimento button:hover {
    border-color: #888;
}

.form-nascimento button {
    background-color: #4a148c;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.form-nascimento button:hover {
    background-color: #6a1b9a;
}

/* =================== Media Queries =================== */

/* (320px - 576px) */
@media screen and (max-width: 576px) {
    #asCartas {
        padding: 20px;
        width: 90%;
    }

    #asCartas h2 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    #divCartas {
        padding: 15px;
        gap: 5px;
    }

    .cartas img {
        width: 150px;
    }

    .menuMobile {
        width: 90%;
    }

    #cartaDaAlma {
        width: 90%;
    }

    #cartaDaAlma h2 {
        font-size: 1.8em;
    }

    #cartaDaAlma h3 {
        font-size: 1.2em;
    }

    #cartasDescobertas {
        gap: 15px;
    }

    .cartaRevelada img,
    #cartaC img {
        width: 150px;
        height: 247px;
    }

    .form-nascimento {
        max-width: 100%;
        padding: 10px;
    }

    .form-nascimento input[type="number"] {
        width: 80px;
    }

    .form-nascimento select,
    .form-nascimento input,
    .form-nascimento button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

/* (577px - 768px) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    #asCartas {
        padding: 30px;
        width: 85%;
    }

    #asCartas h2 {
        font-size: 2em;
    }

    #divCartas {
        padding: 20px;
        gap: 10px;
    }

    .cartas img {
        width: 200px;
    }

    .menuMobile {
        width: 85%;
    }

    #cartaDaAlma {
        width: 85%;
    }

    #cartaDaAlma h2 {
        font-size: 2em;
    }

    #cartaDaAlma h3 {
        font-size: 1.3em;
    }

    .cartaRevelada img,
    #cartaC img {
        width: 250px;
        height: 411.6px;
    }

    .form-nascimento {
        max-width: 500px;
    }
}

/* (769px - 992px) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    #asCartas {
        width: 80%;
    }

    #divCartas {
        padding: 25px;
    }

    .cartas img {
        width: 250px;
    }

    .menuMobile {
        width: 80%;
    }

    #cartaDaAlma {
        width: 80%;
    }

    .cartaRevelada img,
    #cartaC img {
        width: 250px;
        height: 411.6px;
    }
}

/* Desktop (993px - 1200px) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    #asCartas {
        width: 75%;
    }

    .menuMobile {
        width: 75%;
    }

    #cartaDaAlma {
        width: 75%;
    }
}