@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

body {
    background-image: url('../imagens/backgrounds/tartilla.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

#titulo {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

#titulo a {
    text-decoration: none;
    color: #fff;
}

#titulo span {
    color: #00A2FF;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #52b9f5;
}

.container p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: #333;
}

#formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    margin-top: 20px;
    padding: 15px;
    font-size: 1.1rem;
    background-color: #00A2FF;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8e24aa;
}

/* Extra Small Devices (≤360px) */
@media (max-width: 360px) {
    body {
        padding: 10px;
    }

    #titulo {
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    .container {
        padding: 20px;
        max-width: 100%;
    }

    .container h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .container p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    #formulario {
        gap: 10px;
    }

    input, select {
        padding: 10px;
        font-size: 0.9rem;
    }

    button {
        padding: 12px;
        font-size: 1rem;
        margin-top: 15px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    body {
        padding: 15px;
    }

    #titulo {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    .container {
        padding: 25px;
        max-width: 90%;
    }

    .container h1 {
        font-size: 1.7rem;
        margin-bottom: 18px;
    }

    .container p {
        font-size: 1rem;
        margin-bottom: 25px;
    }

    #formulario {
        gap: 12px;
    }

    input, select {
        padding: 12px;
        font-size: 0.95rem;
    }

    button {
        padding: 13px;
        font-size: 1.05rem;
        margin-top: 18px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    body {
        padding: 20px;
    }

    #titulo {
        font-size: 1.4em;
        margin-bottom: 18px;
    }

    .container {
        padding: 30px;
        max-width: 450px;
    }

    .container h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .container p {
        font-size: 1.05rem;
        margin-bottom: 25px;
    }

    #formulario {
        gap: 14px;
    }

    input, select {
        padding: 13px;
        font-size: 1rem;
    }

    button {
        padding: 14px;
        font-size: 1.1rem;
        margin-top: 20px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    body {
        padding: 20px;
    }

    #titulo {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .container {
        padding: 35px;
        max-width: 500px;
    }

    .container h1 {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }

    .container p {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }

    #formulario {
        gap: 15px;
    }

    input, select {
        padding: 14px;
        font-size: 1rem;
    }

    button {
        padding: 15px;
        font-size: 1.1rem;
        margin-top: 20px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    body {
        padding: 20px;
    }

    #titulo {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .container {
        padding: 40px;
        max-width: 500px;
    }

    .container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .container p {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }

    #formulario {
        gap: 15px;
    }

    input, select {
        padding: 15px;
        font-size: 1rem;
    }

    button {
        padding: 15px;
        font-size: 1.1rem;
        margin-top: 20px;
    }
}