/* Estilos Globais */
#sobreHoroscopo p {
    font-size: 1.3em;
}

/* Banner */
#banner {
    /* background-color: rgb(204, 127, 255); */
    background-color: #00A2FF;
    background-color: #9D3CF8;
}

/* Conteúdo Geral */
#content {
    font-family: "Dosis", sans-serif;
}

/* Informações */
#divInfo {
    margin-top: 100px;
}

/* Grade e Linha de Signos */
#gradeSignos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.linhaSignos {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
}

.signos img {
    width: 85px;
    cursor: pointer;
}

/* Seção Horóscopo */
#sobreHoroscopo {
    margin: 100px 0 0 50px;
}

#sobreHoroscopo h1 {
    color: #9D3CF8;
}

#sobreHoroscopo p {
    width: 80%;
    text-align: justify;
}

/* Tabela de Signos */
#tabelaSignos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 50px 0 50px 100px;
}

#tabelaSignos p {
    width: 70%;
    text-align: justify;
}

.tabelaItemCard {
    display: flex;
    gap: 15px;
}

.tabelaItemCard img {
    width: 70px;
}

#tabelaSignos a {
    color: #000;
}

#tabelaSignos p a {
    font-weight: bold;
}

/* Media Queries */

/* Para telas com 350px ou menos */
@media (max-width: 350px) {
    #sobreHoroscopo p {
        font-size: 1em;
        width: 90%;
    }

    .linhaSignos {
        gap: 20px;
    }

    .signos img {
        width: 60px;
    }

    #tabelaSignos {
        margin: 30px 0 30px 20px;
    }

    #tabelaSignos p {
        width: 90%;
    }

    .tabelaItemCard img {
        width: 50px;
    }

    #divInfo {
        margin-top: 50px;
    }

    #titleSigns {
        font-size: 1.8em;
        letter-spacing: 1px; /* Reduced letter spacing for small screens */
    }
}

/* Para telas com 480px ou menos */
@media (max-width: 480px) {
    #sobreHoroscopo p {
        font-size: 1.1em;
        width: 85%;
    }

    .linhaSignos {
        gap: 30px;
    }

    .signos img {
        width: 70px;
    }

    #tabelaSignos {
        margin: 40px 0 40px 40px;
    }

    #tabelaSignos p {
        width: 80%;
    }

    .tabelaItemCard img {
        width: 60px;
    }

    #divInfo {
        margin-top: 80px;
    }

    #titleSigns {
        font-size: 2em;
        letter-spacing: 2px;
    }
}

/* Para telas com 750px ou menos */
@media (max-width: 750px) {
    #sobreHoroscopo p {
        font-size: 1.2em;
        width: 75%;
    }

    .linhaSignos {
        gap: 35px;
    }

    .signos img {
        width: 75px;
    }

    #tabelaSignos {
        margin: 60px 0 60px 60px;
    }

    #tabelaSignos p {
        width: 75%;
    }

    .tabelaItemCard img {
        width: 65px;
    }

    #divInfo {
        margin-top: 90px;
    }
}
