#banner {
    background-color: #9D3CF8;
    background-image: url(../imagens/backgrounds/backHoroscopo.jpg);
    background-size: cover;
    background-position: top;
}

#divInfo {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linhaSignos {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
}

.signos img {
    width: 85px;
    cursor: pointer;
}

#sobreHoroscopo {
    margin: 100px 0 0 50px;
}

#sobreHoroscopo h1 {
    color: #9D3CF8;
}

#sobreHoroscopo p {
    font-size: 1.3em;
    width: 80%;
    text-align: justify;
}

#tabelaSignos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 50px 0 50px 100px;
}

.tabelaItemCard {
    display: flex;
    gap: 15px;
}

.tabelaItemCard img {
    width: 70px;
}

#tabelaSignos p {
    width: 70%;
    text-align: justify;
}

#tabelaSignos a {
    color: #000;
}

#tabelaSignos p a {
    font-weight: bold;
}

/* (≤360px) */
@media (max-width: 360px) {
    #divInfo {
        margin-top: 50px;
    }

    .linhaSignos {
        gap: 20px;
        margin-top: 40px;
    }

    .signos img {
        width: 50px;
    }

    #sobreHoroscopo {
        margin: 50px 0 0 20px;
    }

    #sobreHoroscopo p {
        font-size: 1em;
        width: 90%;
    }

    #tabelaSignos {
        margin: 30px 0 30px 20px;
    }

    #tabelaSignos p {
        width: 90%;
        font-size: 0.9em;
    }

    .tabelaItemCard img {
        width: 50px;
    }

    #titleSigns {
        font-size: 1.8em;
        letter-spacing: 1px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #divInfo {
        margin-top: 60px;
    }

    .linhaSignos {
        gap: 25px;
        margin-top: 50px;
    }

    .signos img {
        width: 60px;
    }

    #sobreHoroscopo {
        margin: 60px 0 0 30px;
    }

    #sobreHoroscopo p {
        font-size: 1.1em;
        width: 85%;
    }

    #tabelaSignos {
        margin: 40px 0 40px 30px;
    }

    #tabelaSignos p {
        width: 85%;
        font-size: 1em;
    }

    .tabelaItemCard img {
        width: 55px;
    }

    #titleSigns {
        font-size: 2em;
        letter-spacing: 2px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #divInfo {
        margin-top: 80px;
    }

    .linhaSignos {
        gap: 30px;
        margin-top: 60px;
    }

    .signos img {
        width: 65px;
    }

    #sobreHoroscopo {
        margin: 80px 0 0 40px;
    }

    #sobreHoroscopo p {
        font-size: 1.2em;
        width: 80%;
    }

    #tabelaSignos {
        margin: 50px 0 50px 50px;
    }

    #tabelaSignos p {
        width: 80%;
        font-size: 1.1em;
    }

    .tabelaItemCard img {
        width: 60px;
    }

    #titleSigns {
        font-size: 2.2em;
        letter-spacing: 2px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #divInfo {
        margin-top: 90px;
    }

    .linhaSignos {
        gap: 35px;
        margin-top: 65px;
    }

    .signos img {
        width: 70px;
    }

    #sobreHoroscopo {
        margin: 90px 0 0 45px;
    }

    #sobreHoroscopo p {
        font-size: 1.25em;
        width: 80%;
    }

    #tabelaSignos {
        margin: 50px 0 50px 80px;
    }

    #tabelaSignos p {
        width: 75%;
        font-size: 1.2em;
    }

    .tabelaItemCard img {
        width: 65px;
    }

    #titleSigns {
        font-size: 2.4em;
        letter-spacing: 3px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #divInfo {
        margin-top: 100px;
    }

    .linhaSignos {
        gap: 40px;
        margin-top: 70px;
    }

    .signos img {
        width: 70px;
    }

    #sobreHoroscopo {
        margin: 100px 0 0 50px;
    }

    #sobreHoroscopo p {
        font-size: 1.3em;
        width: 80%;
    }

    #tabelaSignos {
        margin: 50px 0 50px 90px;
    }

    #tabelaSignos p {
        width: 70%;
        font-size: 1.25em;
    }

    .tabelaItemCard img {
        width: 70px;
    }

    #titleSigns {
        font-size: 2.6em;
        letter-spacing: 3px;
    }
}