@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    color: #3a3c44;
}

#conteudoSignos {
    margin: 0 auto;
}

#conteudoSignos a {
    text-decoration: none;
}

#cabecalho {
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

#divImageSign {
    padding-right: 40px;
}

#tabelaTop {
    display: flex;
    flex-direction: column;
}

#divImageSign span {
    font-family: 'Noto Sans', sans-serif;
    font-size: 12em;
}

#tituloSign {
    font-size: 4em;
    font-weight: bold;
    align-content: flex-start;
    padding-top: 25px;
}

#listCharSigns {
    list-style: none;
    font-size: 1.2em;
}

/* Elemento Cores */
.fogo {
    color: #FF5733;
}

.terra {
    color: #9ACD32;
}

.ar {
    color: #ADD8E6;
}

.agua {
    color: #87CEFA;
}

/* Buttons */
#btnPrevisoes {
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    background-color: #9D3CF8;
    border: none;
    border-radius: 10px;
    padding: 0.5em 1em;
    cursor: pointer;
    margin: 0 0 10px 2.5em;
    transition: background-color 0.3s ease;
}

#btnPrevisoes:hover {
    background-color: #9d3cf894;
}

.btnPrevisoesBot {
    width: 70%;
    margin: 50px auto 20px;
    font-size: 2em;
    font-weight: 500;
    color: #fff;
    background-color: #9D3CF8;
    border: 1px dotted #fff;
    border-radius: 10px;
    padding: 10px 0;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btnPrevisoesBot:hover {
    background-color: #9d3cf8da;
}

#infoSigno {
    margin: 0 auto 50px;
    border-radius: 10px;
}

#chamadaSigno {
    font-size: 2em;
    padding: 10px 50px;
    border: 3px dashed #9D3CF8;
    border-radius: 10px;
    margin: 0 auto 20px;
}

#infoSigno p {
    width: 70%;
    margin: 20px auto;
    font-size: 1.5em;
    text-align: justify;
}

.blockTitle {
    width: 70%;
    margin: 50px auto 20px;
    font-size: 2em;
    color: #9D3CF8;
    border: 3px dotted #9D3CF8;
    border-radius: 10px;
    font-weight: 700;
    text-align: center;
}

.listaInfoSign {
    width: 70%;
    margin: 0 auto;
    list-style: none;
    font-size: 1.5em;
    text-align: justify;
}

.listaInfoSign li {
    margin-bottom: 10px;
}

#scrollToTopBtn{
    font-family: 'Noto Sans', sans-serif;
}

/*  (≤360px) */
@media (max-width: 360px) {
    #conteudoSignos {
        padding: 20px 10px;
    }

    #cabecalho {
        margin-bottom: 50px;
    }

    #divImageSign {
        padding: 0;
    }

    #divImageSign span {
        font-size: 5em;
        margin: 0;
    }

    #tituloSign {
        font-size: 1.5em;
        padding-top: 20px;

    }

    #listCharSigns {
        font-size: 0.9em;

    }

    #btnPrevisoes {
        font-size: 1em;
        width: 95%;
        margin: 10px auto;
        padding: 8px 0;
    }

    .btnPrevisoesBot {
        width: 95%;
        font-size: 1.3em;
        padding: 8px 0;
        margin: 30px auto 10px;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 95%;
        font-size: 1.1em;
    }

    #chamadaSigno {
        font-size: 1.3em;
        padding: 8px 10px;
        width: 95%;
    }

    .blockTitle {
        width: 95%;
        font-size: 1.5em;
        margin: 30px auto 15px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #conteudoSignos {
        padding: 25px 15px;
    }

    #cabecalho {
        margin-bottom: 60px;
    }

    #divImageSign {
        padding: 0;

    }

    #divImageSign span {
        font-size: 7em;
        margin: 0;
    }

    #tituloSign {
        font-size: 2em;
        padding-top: 15px;

    }

    #listCharSigns {
        font-size: 1em;
    }

    #btnPrevisoes {
        font-size: 1em;
        
        margin: 10px auto;
        padding: 8px;
    }

    .btnPrevisoesBot {
        width: 90%;
        font-size: 1.5em;
        padding: 10px 0;
        margin: 35px auto 15px;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 90%;
        font-size: 1.2em;
    }

    #chamadaSigno {
        font-size: 1.5em;
        padding: 10px 15px;
        width: 90%;
    }

    .blockTitle {
        width: 90%;
        font-size: 1.8em;
        margin: 35px auto 15px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #conteudoSignos {
        padding: 30px 20px;
    }

    #cabecalho {
        margin-bottom: 70px;
    }

    #divImageSign {
        padding: 0;

    }

    #divImageSign span {
        font-size: 8.5em;
    }

    #tituloSign {
        font-size: 2.5em;
        padding-top: 20px;

    }

    #listCharSigns {
        font-size: 1.1em;
    }

    #btnPrevisoes {
        font-size: 1.2em;
        width: auto;
        margin: 10px;
    }

    .btnPrevisoesBot {
        width: 85%;
        font-size: 1.8em;
        margin: 40px auto 15px;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 85%;
        font-size: 1.3em;
    }

    #chamadaSigno {
        font-size: 1.8em;
        padding: 10px 20px;
        width: 85%;
    }

    .blockTitle {
        width: 85%;
        font-size: 1.9em;
        margin: 40px auto 20px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #conteudoSignos {
        padding: 40px 25px;
    }

    #cabecalho {
        margin-bottom: 80px;
    }

    #divImageSign span {
        font-size: 9em;
    }

    #tituloSign {
        font-size: 3em;
    }

    #listCharSigns {

        font-size: 1.15em;
    }

    #btnPrevisoes {
        margin: 0 0 10px 2em;
    }

    .btnPrevisoesBot {
        width: 80%;
        font-size: 1.9em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 80%;
        font-size: 1.4em;
    }

    #chamadaSigno {
        font-size: 1.9em;
        padding: 10px 30px;
    }

    .blockTitle {
        width: 80%;
        font-size: 2em;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #conteudoSignos {
        padding: 50px 30px;
    }

    #cabecalho {
        margin-bottom: 90px;
    }

    #divImageSign span {
        font-size: 10em;
    }

    #tituloSign {
        font-size: 3.5em;
    }

    #listCharSigns {

        font-size: 1.2em;
    }

    #btnPrevisoes {
        margin: 0 0 10px 2.5em;
    }

    .btnPrevisoesBot {
        width: 75%;
        font-size: 2em;
    }

    #infoSigno p,
    .listaInfoSign {
        width: 75%;
        font-size: 1.5em;
    }

    #chamadaSigno {
        font-size: 2em;
        padding: 10px 40px;
    }

    .blockTitle {
        width: 75%;
        font-size: 2em;
    }
}