body {
    margin: 0;
    padding: 0;
    color: #1b2d58;
}

hr {
    border: 0;
    height: 1px;
    background: #d3d3d3;
    margin: 20px 0;
}

#perfilTop {
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #1b2d58;
}

#fotoPerfil {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    font-size: 5em;
    color: #fff;
}

#infoPerfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#divInfoPessoal {
    display: flex;
    gap: 20px;
}

.infoTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.simboloTop {
    font-size: 1.5em;
}

.signTop {
    font-size: 1.2em;
    font-weight: 600;
}

#planetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 10px;
}

#planetasH2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #1b2d58;
    text-align: center;
    border-bottom: 2px solid #b296ff;
    padding-bottom: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#divPlaneta {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

#ico {
    font-size: 2.5em;
    color: #b1008a;
}

#aspectos {
    margin: 20px 0;
}

#aspectos h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #1b2d58;
    text-align: center;
    border-bottom: 2px solid #b296ff;
    padding-bottom: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.aspectos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
}

.aspecto {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.aspecto:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.aspecto strong {
    color: #1b2d58;
    font-weight: 600;
}

.aspecto-tipo {
    color: #b1008a;
    font-weight: bold;
    margin: 0 5px;
}

.aspecto-diff,
.aspecto-orbit {
    color: #555;
    font-size: 0.9em;
    display: inline-block;
    margin-top: 5px;
}

/* Mapa Pessoal SVG (Light Theme) */
#displayMapaContainer {
    margin: 20px 0;
    text-align: center;
}

#displayMapa {
    max-width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

#displayMapa[style*="display: none"] {
    opacity: 0;
}

#displayMapa svg {
    max-width: 100%;
    height: auto;
    background-color: transparent;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

#displayMapa svg rect {
    fill: #ffffff;
}

#displayMapa svg text {
    font-family: 'Dosis', sans-serif;
    font-size: 12px;
}

g[kr\:node="Houses_And_Planets_Grid"] text,
g[kr\:node="Main_Text"] text,
g[kr\:node="HouseNumber"] text {
    fill: #000000;
}

g[kr\:node="First_Circle"] circle {
    fill: rgb(17, 148, 255);
    fill-opacity: 0.2;
    stroke: #000000;
    stroke-width: 5px;
}

g[kr\:node="Second_Circle"] circle {
    fill: #d3d3d3;
    stroke: #00acf0;
    stroke-width: 2px;
    transition: 0.5s ease;
}

g[kr\:node="Third_Circle"] circle {
    stroke: #00acf0;
    fill-opacity: .4;
}

g[kr\:node="Third_Circle"] circle:hover {
    stroke: #f000f0;
    fill-opacity: .4;
}

g[kr\:node="Second_Circle"] circle:hover {
    fill: #f000f0;

}

.mapaButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00A2FF;
    width: 100%;
    border: 1px solid #ccc;
    border-width: 1px 0px 1px 0px;
    cursor: pointer;
    color: #fff;
    transition: ease 0.3s;
}

.mapaButton:hover {
    color: #000;
    background-color: #fafafa;
}

/* (≤360px) */
@media (max-width: 360px) {
    #perfilTop {
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    #fotoPerfil {
        min-width: 80px;
        min-height: 80px;
        font-size: 3.5em;
        margin-right: 0;
        margin-bottom: 10px;
    }

    #divInfoPessoal {
        gap: 8px;
    }

    .simboloTop {
        font-size: 1.2em;
    }

    .signTop {
        font-size: 1em;
    }

    #planetas {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
        padding: 5px;
    }

    #planetasH2 {
        font-size: 1.4em;
        margin-bottom: 15px;
        padding-bottom: 8px;
    }

    #divPlaneta {
        padding: 10px;
        gap: 10px;
    }

    #ico {
        font-size: 2em;
    }

    #aspectos {
        margin: 10px 0;
        padding: 10px;
    }

    #aspectos h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
        padding-bottom: 8px;
    }

    .aspectos-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 5px;
    }

    .aspecto {
        padding: 10px;
        font-size: 0.85em;
    }

    #displayMapa {
        max-width: 90%;
        margin-top: 10px;
    }

    .mapaButton {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #perfilTop {
        justify-content: center;
        gap: 10px;
        align-items: center;
        padding: 15px;
        margin-bottom: 15px;
    }

    #fotoPerfil {
        min-width: 90px;
        min-height: 90px;
        font-size: 4em;
        margin-right: 0;
        margin-bottom: 15px;
    }

    #divInfoPessoal {
        gap: 10px;
    }

    .simboloTop {
        font-size: 1.3em;
    }

    .signTop {
        font-size: 1.1em;
    }

    #planetas {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 12px;
        padding: 8px;
    }

    #planetasH2 {
        font-size: 1.5em;
        margin-bottom: 18px;
        padding-bottom: 8px;
    }

    #divPlaneta {
        padding: 12px;
        gap: 12px;
    }

    #ico {
        font-size: 2.2em;
    }

    #aspectos {
        margin: 15px 0;
        padding: 12px;
    }

    #aspectos h2 {
        font-size: 1.5em;
        margin-bottom: 18px;
        padding-bottom: 8px;
    }

    .aspectos-container {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 12px;
        padding: 8px;
    }

    .aspecto {
        padding: 12px;
        font-size: 0.9em;
    }

    #displayMapa {
        max-width: 90%;
        margin-top: 12px;
    }

    .mapaButton {
        padding: 9px 18px;
        font-size: 15px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #perfilTop {
        gap: 15px;
        align-items: center;
        padding: 15px;
        margin-bottom: 15px;
    }

    #fotoPerfil {
        min-width: 90px;
        min-height: 90px;
        font-size: 4em;
        margin-right: 0;
        margin-bottom: 15px;
    }

    #divInfoPessoal {
        flex-direction: row;
        gap: 15px;
    }

    .simboloTop {
        font-size: 1.4em;
    }

    .signTop {
        font-size: 1.15em;
    }

    #planetas {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 12px;
        padding: 8px;
    }

    #planetasH2 {
        font-size: 1.6em;
        margin-bottom: 18px;
        padding-bottom: 10px;
    }

    #divPlaneta {
        padding: 12px;
        gap: 12px;
    }

    #ico {
        font-size: 2.3em;
    }

    #aspectos {
        margin: 15px 0;
        padding: 12px;
    }

    #aspectos h2 {
        font-size: 1.6em;
        margin-bottom: 18px;
        padding-bottom: 10px;
    }

    .aspectos-container {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 12px;
        padding: 8px;
    }

    .aspecto {
        padding: 12px;
        font-size: 0.95em;
    }

    #displayMapa {
        max-width: 85%;
        margin-top: 12px;
    }

    .mapaButton {
        padding: 10px 20px;
        font-size: 15px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #perfilTop {
        padding: 18px;
        margin-bottom: 18px;
    }

    #fotoPerfil {
        min-width: 100px;
        min-height: 100px;
        font-size: 4.5em;
    }

    #divInfoPessoal {
        gap: 18px;
    }

    .simboloTop {
        font-size: 1.5em;
    }

    .signTop {
        font-size: 1.2em;
    }

    #planetas {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    #planetasH2 {
        font-size: 1.7em;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    #divPlaneta {
        padding: 15px;
        gap: 15px;
    }

    #ico {
        font-size: 2.5em;
    }

    #aspectos {
        margin: 18px 0;
        padding: 15px;
    }

    #aspectos h2 {
        font-size: 1.7em;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .aspectos-container {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    .aspecto {
        padding: 15px;
        font-size: 1em;
    }

    #displayMapa {
        max-width: 85%;
        margin-top: 15px;
    }

    .mapaButton {
        padding: 10px 20px;
        font-size: 16px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #perfilTop {
        padding: 20px;
        margin-bottom: 20px;
    }

    #fotoPerfil {
        min-width: 100px;
        min-height: 100px;
        font-size: 5em;
    }

    #divInfoPessoal {
        gap: 20px;
    }

    .simboloTop {
        font-size: 1.5em;
    }

    .signTop {
        font-size: 1.2em;
    }

    #planetas {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    #planetasH2 {
        font-size: 1.8em;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    #divPlaneta {
        padding: 15px;
        gap: 15px;
    }

    #ico {
        font-size: 2.5em;
    }

    #aspectos {
        margin: 20px 0;
        padding: 15px;
    }

    #aspectos h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .aspectos-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    .aspecto {
        padding: 15px;
        font-size: 1em;
    }

    #displayMapa {
        max-width: 80%;
        margin-top: 15px;
    }

    .mapaButton {
        padding: 10px 20px;
        font-size: 16px;
    }
}