#content {
    background-color: transparent;
}

body {
    /* background-image: url('../imagens/backgrounds/backZodiaco.jpg'); */
    background-size: cover;
    background-position: center;

}

.perfil-container {
    max-width: 530px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.foto-perfil {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 20px;
    object-fit: cover;
}

label {
    display: block;
    color: #ff6666;
    margin-top: 10px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.galeria img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
}

.galeria img.selecionada {
    border-color: #ffcc00;
    transform: scale(1.1);
}

.botoes-acoes {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.botoes-acoes button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #ffb347;
    transition: background-color 0.2s;
    color: #fff;
}

.botoes-acoes button:hover {
    background-color: #ff9234;
}

.botao-excluir {
    background-color: #ff4444 !important;
}

.botao-excluir:hover {
    background-color: #cc0000 !important;
}

.logout {
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    color: #ff6666;
    font-weight: bold;
    text-decoration: none;
}

/* (≤360px) */
@media (max-width: 360px) {
    .perfil-container {
        padding: 15px;
        margin: 15px auto;
        border-radius: 8px;
    }

    .foto-perfil {
        width: 160px;
        height: 160px;
        border-width: 3px;
        margin-bottom: 15px;
    }

    label {
        margin-top: 8px;
        font-size: 0.9em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 8px;
        font-size: 13px;
        margin-bottom: 12px;
    }

    .galeria {
        gap: 8px;
        margin: 15px 0;
    }

    .galeria img {
        width: 50px;
        height: 50px;
        border-width: 2px;
    }

    .botoes-acoes {
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-top: 15px;
    }

    .botoes-acoes button {
        width: 100%;
        padding: 10px 20px;
        font-size: 13px;
    }

    .logout {
        margin-top: 20px;
        font-size: 0.9em;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    .perfil-container {
        padding: 20px;
        margin: 20px auto;
        border-radius: 8px;
    }

    .foto-perfil {
        width: 180px;
        height: 180px;
        border-width: 3px;
        margin-bottom: 15px;
    }

    label {
        margin-top: 8px;
        font-size: 0.95em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 12px;
    }

    .galeria {
        gap: 8px;
        margin: 15px 0;
    }

    .galeria img {
        width: 60px;
        height: 60px;
        border-width: 2px;
    }

    .botoes-acoes {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 15px;
    }

    .botoes-acoes button {
        width: 90%;
        padding: 10px 20px;
        font-size: 14px;
    }

    .logout {
        margin-top: 25px;
        font-size: 0.95em;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .perfil-container {
        padding: 25px;
        margin: 25px auto;
        max-width: 450px;
    }

    .foto-perfil {
        width: 220px;
        height: 220px;
        border-width: 3px;
        margin-bottom: 18px;
    }

    label {
        margin-top: 10px;
        font-size: 1em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 9px;
        font-size: 15px;
        margin-bottom: 14px;
    }

    .galeria {
        gap: 10px;
        margin: 18px 0;
    }

    .galeria img {
        width: 70px;
        height: 70px;
        border-width: 3px;
    }

    .botoes-acoes {
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-top: 18px;
    }

    .botoes-acoes button {
        width: 80%;
        padding: 11px 22px;
        font-size: 15px;
    }

    .logout {
        margin-top: 25px;
        font-size: 1em;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .perfil-container {
        padding: 30px;
        margin: 30px auto;
        max-width: 500px;
    }

    .foto-perfil {
        width: 280px;
        height: 280px;
        margin-bottom: 20px;
    }

    label {
        margin-top: 10px;
        font-size: 1em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .galeria {
        gap: 10px;
        margin: 20px 0;
    }

    .galeria img {
        width: 80px;
        height: 80px;
        border-width: 3px;
    }

    .botoes-acoes {
        flex-direction: row;
        gap: 15px;
        margin-top: 20px;
    }

    .botoes-acoes button {
        padding: 12px 25px;
        font-size: 16px;
    }

    .logout {
        margin-top: 30px;
        font-size: 1em;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    .perfil-container {
        padding: 30px;
        margin: 30px auto;
        max-width: 530px;
    }

    .foto-perfil {
        width: 320px;
        height: 320px;
        margin-bottom: 20px;
    }

    label {
        margin-top: 10px;
        font-size: 1em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .galeria {
        gap: 10px;
        margin: 20px 0;
    }

    .galeria img {
        width: 80px;
        height: 80px;
        border-width: 3px;
    }

    .botoes-acoes {
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }

    .botoes-acoes button {
        padding: 12px 25px;
        font-size: 16px;
    }

    .logout {
        margin-top: 30px;
        font-size: 1em;
    }
}