@startuml
' Declaring classes and their attributes
class Usuarios {
  +id: int
  +nome: string
  +email: string
  +senha: string
  +foto: string
  +cadastrar()
  +autenticar()
  +editarPerfil()
  +listarMapas()
}

class Mapas_Astrais {
  +id: int
  +usuario_id: int
  +dados_mapa: json
  +data_criacao: datetime
  +gerarMapa()
  +exibirMapa()
}

class Pagamento{
  +id: int
  +usuario_id: int
  +valor: double
  +data_criacao: datetime
  +realizarPagamento()
}

class Cartas_Tarot {
  +id: int
  +nome: string
  +tipo: string
  +imagem: string
  +significado: text
  +interpretacao_posicao_1: text
  +interpretacao_posicao_2: text
  +interpretacao_posicao_3: text
  +interpretacao_perdida: text
  +descricao_detalhada: text
  +consultarInterpretacao()
  +listarCartas()
}

class Signos {
  +id: int
  +nome_signos: string
  +signo: string
  +icone: string
  +chamada: text
  +elemento: string
  +cor: string
  +planeta_regente: string
  +compatibilidade: string
  +periodo: string
  +introducao: text
  +mitologia: text
  +caracteristicas_positivas: text
  +caracteristicas_negativas: text
  +relacionamentos: text
  +carreira: text
  +compatibilidade_texto: text
  +influencia_planetaria: text
  +dicas: text
  +famosos: text
  +exibirSignos()
}

' Defining relationships
Usuarios ||--o{ Mapas_Astrais : "1:N"
Usuarios ||--o{ Pagamento: "1:N"
@enduml