@startuml
' Declaring entities and their main attributes
entity "Usuário" {
  * id --
  nome
  email
  senha
  foto
}

entity "Mapa Astral" {
  * id --
  usuario_id
  dados_mapa
  data_criacao
}

entity "Signo" {
  * id --
  nome_signos
  signo
  icone
  chamada
  elemento
  cor
  planeta_regente
  compatibilidade
  periodo
  introducao
  mitologia
  caracteristicas_positivas
  caracteristicas_negativas
  relacionamentos
  carreira
  compatibilidade_texto
  influencia_planetaria
  dicas
  famosos
}

entity "Carta Tarô" {
  * id --
  nome
  tipo
  imagem
  significado
  interpretacao_posicao_1
  interpretacao_posicao_2
  interpretacao_posicao_3
  interpretacao_perdida
  descricao_detalhada
}

entity "Tiragem" {
  * id --
  usuario_id
  data_tiragem
}

entity "Tiragem_Cartas" {
  * tiragem_id --
  * carta_id --
  posicao
}

' Defining relationships
Usuário ||--o{ Mapa_Astral : "1:N"
Usuário ||--o{ Tiragem : "1:N"
Tiragem ||--o{ Tiragem_Cartas : "1:N"
Carta_Tarô ||--o{ Tiragem_Cartas : "1:N"
Tiragem_Cartas }|--o{ Tiragem : "N:1"
Tiragem_Cartas }|--o{ Carta_Tarô : "N:1"

@enduml