* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

#conteudoHoroscopos {
    width: 85%;
    margin-inline: auto;
}

#wrapperHoros {
    margin-top: 50px;
}

#divTempo {
    width: 50%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #ccc;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

#tituloTempo {
    text-align: center;
    font-size: 1.5em;
    color: #000;
}

#linhaTempos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px auto;
}

.cardTempos {
    border-radius: 5px;
    box-shadow: 0 0 5px #0f346066;
    transition: transform 0.2s ease;
}

.labelTempo {
    border: none;
    cursor: pointer;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    font-size: 1.2em;
    background-color: transparent;
}

.selecionado {
    border-top: 2px solid #00A2FF;
}

#horoscopeDisplay {
    margin-bottom: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px 15px 15px 15px;
}

#horoscopeDisplay p {
    font-weight: 600;
    font-size: 1.5em;
    text-align: justify;
    padding: 25px;
    line-height: 1.5;
}

#tituloDisplay {
    text-align: center;
    margin-bottom: 20px;
}

/* (≤360px) */
@media (max-width: 360px) {
    #conteudoHoroscopos {
        width: 95%;
    }

    #wrapperHoros {
        margin-top: 20px;
    }

    #divTempo {
        width: 100%;
        padding: 20px;
        margin-bottom: 50px;
    }

    #tituloTempo {
        font-size: 1.2em;
    }

    #linhaTempos {
        flex-wrap: wrap;
        gap: 10px;
        margin: 10px auto;
    }

    .labelTempo {
        width: 80px;
        font-size: 1em;
        padding: 4px;
    }

    #horoscopeDisplay p {
        font-size: 1.1em;
        padding: 15px;
    }

    #borda {
        border-top: 30px solid #00A2FF;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
    }

    #tituloDisplay {
        font-size: 1.3em;
        margin-bottom: 10px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #conteudoHoroscopos{
        width: 95%;
    }

    #wrapperHoros {
        margin-top: 25px;
    }

    #divTempo {
        width: 100%;
        padding: 25px;
        margin-bottom: 60px;
    }

    #tituloTempo {
        font-size: 1.3em;
    }

    #linhaTempos {
        flex-wrap: wrap;
        gap: 12px;
        margin: 12px auto;
    }

    .labelTempo {
        width: 90px;
        font-size: 1.1em;
        padding: 5px;
    }

    #horoscopeDisplay p {
        font-size: 1.2em;
        padding: 20px;
    }

    #borda {
        border-top: 35px solid #00A2FF;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
    }

    #tituloDisplay {
        font-size: 1.4em;
        margin-bottom: 12px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #conteudoHoroscopos {
        width: 90%;
    }

    #wrapperHoros {
        margin-top: 30px;
    }

    #divTempo {
        width: 80%;
        padding: 30px;
        margin-bottom: 70px;
    }

    #tituloTempo {
        font-size: 1.4em;
    }

    #linhaTempos {
        gap: 12px;
        margin: 15px auto;
    }

    .labelTempo {
        width: 95px;
        font-size: 1.15em;
        padding: 5px;
    }

    #horoscopeDisplay p {
        font-size: 1.3em;
        padding: 20px;
    }

    #borda {
        border-top: 40px solid #00A2FF;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
    }

    #tituloDisplay {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #conteudoHoroscopos {
        width: 85%;
    }

    #wrapperHoros {
        margin-top: 40px;
    }

    #divTempo {
        width: 70%;
        padding: 40px;
        margin-bottom: 80px;
    }

    #tituloTempo {
        font-size: 1.45em;
    }

    #linhaTempos {
        gap: 15px;
        margin: 18px auto;
    }

    .labelTempo {
        width: 100px;
        font-size: 1.2em;
        padding: 5px;
    }

    #horoscopeDisplay p {
        font-size: 1.4em;
        padding: 22px;
    }

    #borda {
        border-top: 45px solid #00A2FF;
        border-left: 22px solid transparent;
        border-right: 22px solid transparent;
    }

    #tituloDisplay {
        font-size: 1.6em;
        margin-bottom: 18px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #conteudoHoroscopos {
        width: 85%;
    }

    #wrapperHoros {
        margin-top: 45px;
    }

    #divTempo {
        width: 60%;
        padding: 25px;
        margin-bottom: 90px;
    }

    #tituloTempo {
        font-size: 1.5em;
    }

    #linhaTempos {
        gap: 15px;
        margin: 20px auto;
    }

    .labelTempo {
        width: 100px;
        font-size: 1.2em;
        padding: 5px;
    }

    #horoscopeDisplay p {
        font-size: 1.45em;
        padding: 25px;
    }

    #borda {
        border-top: 50px solid #00A2FF;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
    }

    #tituloDisplay {
        font-size: 1.7em;
        margin-bottom: 20px;
    }
}