@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

body {
    background-image: url(../imagens/backgrounds/tartilla.jpg);
    background-size: contain;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}

#topo {
    padding: 40px 0 20px 0;
    background-color: #ffffff;
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

#titulo {
    text-align: center;
    font-size: 3em;
    color: #fff;
    padding: 20px 0;
}

#titulo span {
    color: #00A2FF;
}

#titulo a {
    text-decoration: none;
    color: #fff;
}

#divPremiumInfo {
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(42, 153, 155, 1) 0%, rgba(87, 141, 199, 1) 72%, rgba(119, 83, 237, 1) 100%);
    width: 50%;
    margin: auto;
    padding: 20px;
}

#divPremiumInfo h2 {
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
}

#divPremiumInfo p {
    color: #fff;
    font-size: 20px;
    margin: 20px;
}

#beneficiosGratis {
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#beneficiosGratis h3 {
    font-size: 1.6rem;
    color: #fff;
    background-color: #9d3cf8;
    padding: 15px;
    border-radius: 30px 30px 8px 8px;
    border: 4px solid #9D3CF8;
}

#beneficiosGratis ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #9d3cf886;
    padding: 20px;
    color: #fafafa;
    border: 4px dashed #9D3CF8;
    border-top: none;
    border-radius: 0 0 30px 30px;
    list-style-type: none;
}

#beneficiosGratis li {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.btnMapaGratuito {
    background-color: #c02828;
    opacity: 0.9;
    color: #fff;
    border: none;
    border-radius: 50px;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnMapaGratuito:hover {
    background-color: #ff0000;
}

.btnMapaGratuito a {
    text-decoration: none;
    color: #fff;
}

#fimTopo {
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 25px;
    color: navy;
}

#fimTopo span {
    font-size: 25px;
    color: navy;
    font-weight: bold;
}

#setaTopo {
    width: 25px;
    margin-top: 10px;
}

#bot {
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    opacity: 0.96;
    width: 100%;
}

#beneficiosPremium {
    background: linear-gradient(145deg, #ffffff, #c1c1fd);
    width: 80%;
    max-width: 1300px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap;
}

#beneficiosPremium img {
    width: 550px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#esquerda {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#divLista {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;
}

#divLista h2 {
    letter-spacing: 2px;
    color: #FF6F61;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.4rem;
}

#divLista ul {
    display: flex;
    flex-direction: column;
    list-style-type: '✔︎';
    list-style-position: inside;
    padding-left: 20px;
    font-size: 1.2rem;
    color: #333;
}

#divLista li {
    margin-bottom: 10px;
    font-weight: bold;
}

#bot p {
    font-size: 2em;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.btnMapaPremium {
    color: #fff;
    border: none;
    margin: auto;
    width: fit-content;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #6a1b9a;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnMapaPremium:hover {
    background-color: #ff4800;
}

.btnMapaPremium a {
    text-decoration: none;
    color: #fff;
}

#desconto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#qtdDesconto {
    color: rgb(4, 68, 189);
    font-weight: bold;
    font-size: 4em;
}

#precoOriginal {
    text-decoration: line-through;
    font-size: 2em;
    color: #8a8a8a;
}

#precoDescontado {
    font-weight: 600;
    font-size: 2em;
    color: navy;
}

#precoDescontado span {
    font-size: 2em;
    color: #00A2FF;
}

#preco {
    display: flex;
    gap: 1px;
    flex-direction: column;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    color: #00A2FF;

}

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    background-color: #00A2FF;
    color: white;
    border: none;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: none;
    transition: opacity 0.3s ease;
    height: 50px;
    width: 50px;
    border-radius: 40%;
}

#scrollToTopBtn:hover {
    background-color: #028bdb;
}

/* Extra Small Devices (≤360px) */
@media (max-width: 360px) {
    #titulo {
        font-size: 30px;
        padding: 10px 0;
    }

    #topo {
        padding: 20px 0 10px 0;
        gap: 15px;
    }

    #divPremiumInfo {
        width: 90%;
        padding: 10px;
    }

    #divPremiumInfo h2 {
        font-size: 20px;
        margin-top: 10px;
    }

    #divPremiumInfo p {
        font-size: 14px;
        margin: 10px;
    }

    #beneficiosGratis {
        width: 90%;
    }

    #beneficiosGratis h3 {
        font-size: 1.2rem;
        padding: 10px;
        border-radius: 20px 20px 8px 8px;
        border-width: 3px;
    }

    #beneficiosGratis ul {
        padding: 15px;
        gap: 8px;
        border-radius: 0 0 20px 20px;
        border-width: 3px;
    }

    #beneficiosGratis li {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .btnMapaGratuito {
        font-size: 18px;
        padding: 10px 20px;
    }

    #fimTopo {
        font-size: 18px;
        gap: 8px;
    }

    #fimTopo span {
        font-size: 18px;
    }

    #setaTopo {
        width: 20px;
        margin-top: 8px;
    }

    #bot {
        padding: 20px 0 10px 0;
        gap: 15px;
    }

    #bot p {
        font-size: 1.4em;
        margin-bottom: 20px;
    }

    #beneficiosPremium {
        width: 90%;
        padding: 20px;
        gap: 20px;
    }

    #beneficiosPremium img {
        width: 100%;
    }

    #divLista h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    #divLista ul {
        font-size: 1rem;
        padding-left: 15px;
    }

    #divLista li {
        margin-bottom: 8px;
    }

    #preco {
        font-size: 2em;
    }

    .btnMapaPremium {
        font-size: 18px;
        padding: 10px 20px;
    }

    #scrollToTopBtn {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 12px;
    }
}

/* Small Devices (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #titulo {
        font-size: 35px;
        padding: 15px 0;
    }

    #topo {
        padding: 25px 0 15px 0;
        gap: 20px;
    }

    #divPremiumInfo {
        width: 85%;
        padding: 15px;
    }

    #divPremiumInfo h2 {
        font-size: 24px;
        margin-top: 15px;
    }

    #divPremiumInfo p {
        font-size: 16px;
        margin: 15px;
    }

    #beneficiosGratis {
        width: 85%;
    }

    #beneficiosGratis h3 {
        font-size: 1.4rem;
        padding: 12px;
        border-radius: 25px 25px 8px 8px;
        border-width: 3px;
    }

    #beneficiosGratis ul {
        padding: 15px;
        gap: 8px;
        border-radius: 0 0 25px 25px;
        border-width: 3px;
    }

    #beneficiosGratis li {
        font-size: 18px;
        margin-bottom: 8px;
    }

    #esquerda{
        gap: 20px;
    }

    .btnMapaGratuito {
        font-size: 20px;
        padding: 12px 25px;
    }

    #fimTopo {
        font-size: 20px;
        gap: 8px;
    }

    #fimTopo span {
        font-size: 20px;
    }

    #setaTopo {
        width: 22px;
        margin-top: 8px;
    }

    #bot {
        padding: 25px 0 15px 0;
        gap: 20px;
    }

    #bot p {
        font-size: 1.6em;
        margin-bottom: 25px;
    }

    #beneficiosPremium {
        width: 90%;
        padding: 25px;
        gap: 25px;
    }

    #beneficiosPremium img {
        width: 100%;
    }

    #divLista h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    #divLista ul {
        font-size: 1.1rem;
        padding-left: 15px;
    }

    #divLista li {
        margin-bottom: 8px;
    }

    #preco {
        font-size: 2.5em;
    }

    .btnMapaPremium {
        font-size: 20px;
        padding: 12px 25px;
    }

    #scrollToTopBtn {
        bottom: 25px;
        right: 25px;
        width: 45px;
        height: 45px;
        font-size: 13px;
    }
}

/* Small to Medium Devices (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #titulo {
        font-size: 40px;
        padding: 15px 0;
    }

    #topo {
        padding: 30px 0 15px 0;
        gap: 20px;
    }

    #divPremiumInfo {
        width: 80%;
        padding: 15px;
    }

    #divPremiumInfo h2 {
        font-size: 26px;
        margin-top: 15px;
    }

    #divPremiumInfo p {
        font-size: 18px;
        margin: 15px;
    }

    #beneficiosGratis {
        width: 80%;
    }

    #beneficiosGratis h3 {
        font-size: 1.5rem;
        padding: 12px;
        border-radius: 25px 25px 8px 8px;
    }

    #beneficiosGratis ul {
        padding: 18px;
        gap: 10px;
        border-radius: 0 0 25px 25px;
    }

    #beneficiosGratis li {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .btnMapaGratuito {
        font-size: 22px;
        padding: 12px 25px;
    }

    #fimTopo {
        font-size: 22px;
        gap: 10px;
    }

    #fimTopo span {
        font-size: 22px;
    }

    #setaTopo {
        width: 22px;
        margin-top: 10px;
    }

    #bot {
        padding: 30px 0 15px 0;
        gap: 20px;
    }

    #bot p {
        font-size: 1.8em;
        margin-bottom: 25px;
    }

    #beneficiosPremium {
        width: 85%;
        padding: 30px;
        gap: 30px;
    }

    #beneficiosPremium img {
        width: 100%;
    }

    #divLista h2 {
        font-size: 2.2rem;
        margin-bottom: 18px;
    }

    #divLista ul {
        font-size: 1.1rem;
        padding-left: 18px;
    }

    #divLista li {
        margin-bottom: 10px;
    }

    #preco {
        font-size: 2.8em;
    }

    .btnMapaPremium {
        font-size: 22px;
        padding: 12px 25px;
    }

    #scrollToTopBtn {
        bottom: 30px;
        right: 30px;
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
}

/* Medium Devices (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #titulo {
        font-size: 45px;
        padding: 20px 0;
    }

    #topo {
        padding: 35px 0 20px 0;
        gap: 25px;
    }

    #divPremiumInfo {
        width: 70%;
        padding: 20px;
    }

    #divPremiumInfo h2 {
        font-size: 28px;
        margin-top: 20px;
    }

    #divPremiumInfo p {
        font-size: 18px;
        margin: 20px;
    }

    #beneficiosGratis {
        width: 70%;
    }

    #beneficiosGratis h3 {
        font-size: 1.6rem;
        padding: 15px;
        border-radius: 30px 30px 8px 8px;
    }

    #beneficiosGratis ul {
        padding: 20px;
        gap: 10px;
        border-radius: 0 0 30px 30px;
    }

    #beneficiosGratis li {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .btnMapaGratuito {
        font-size: 24px;
        padding: 15px 30px;
    }

    #fimTopo {
        font-size: 24px;
        gap: 10px;
    }

    #fimTopo span {
        font-size: 24px;
    }

    #setaTopo {
        width: 25px;
        margin-top: 10px;
    }

    #bot {
        padding: 35px 0 20px 0;
        gap: 25px;
    }

    #bot p {
        font-size: 1.9em;
        margin-bottom: 30px;
    }

    #beneficiosPremium {
        width: 85%;
        padding: 35px;
        gap: 35px;
    }

    #beneficiosPremium img {
        width: 450px;
    }

    #divLista h2 {
        font-size: 2.3rem;
        margin-bottom: 20px;
    }

    #divLista ul {
        font-size: 1.2rem;
        padding-left: 20px;
    }

    #divLista li {
        margin-bottom: 10px;
    }

    #preco {
        font-size: 3em;
    }

    .btnMapaPremium {
        font-size: 24px;
        padding: 15px 30px;
    }

    #scrollToTopBtn {
        bottom: 35px;
        right: 35px;
        width: 50px;
        height: 50px;
        font-size: 15px;
    }
}

/* Large Devices (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #titulo {
        font-size: 50px;
        padding: 20px 0;
    }

    #topo {
        padding: 40px 0 20px 0;
        gap: 25px;
    }

    #divPremiumInfo {
        width: 60%;
        padding: 20px;
    }

    #divPremiumInfo h2 {
        font-size: 30px;
        margin-top: 20px;
    }

    #divPremiumInfo p {
        font-size: 20px;
        margin: 20px;
    }

    #beneficiosGratis {
        width: 60%;
    }

    #beneficiosGratis h3 {
        font-size: 1.6rem;
        padding: 15px;
        border-radius: 30px 30px 8px 8px;
    }

    #beneficiosGratis ul {
        padding: 20px;
        gap: 10px;
        border-radius: 0 0 30px 30px;
    }

    #beneficiosGratis li {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .btnMapaGratuito {
        font-size: 25px;
        padding: 15px 30px;
    }

    #fimTopo {
        font-size: 25px;
        gap: 10px;
    }

    #fimTopo span {
        font-size: 25px;
    }

    #setaTopo {
        width: 25px;
        margin-top: 10px;
    }

    #bot {
        padding: 40px 0 20px 0;
        gap: 25px;
    }

    #bot p {
        font-size: 2em;
        margin-bottom: 30px;
    }

    #beneficiosPremium {
        width: 80%;
        padding: 40px;
        gap: 40px;
    }

    #beneficiosPremium img {
        width: 500px;
    }

    #divLista h2 {
        font-size: 2.4rem;
        margin-bottom: 20px;
    }

    #divLista ul {
        font-size: 1.2rem;
        padding-left: 20px;
    }

    #divLista li {
        margin-bottom: 10px;
    }

    #preco {
        font-size: 3em;
    }

    .btnMapaPremium {
        font-size: 25px;
        padding: 15px 30px;
    }

    #scrollToTopBtn {
        bottom: 40px;
        right: 40px;
        width: 50px;
        height: 50px;
        font-size: 15px;
    }
}